info face="Roboto Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font32.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=33   height=45   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=33   xadvance=8    page=0    chnl=0 
char id=33      x=495  y=45   width=6    height=24   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=34      x=459  y=69   width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=35      x=73   y=69   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=136  y=0    width=17   height=31   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=50   y=69   width=23   height=24   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=38      x=92   y=69   width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=39      x=470  y=69   width=6    height=10   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=33   y=0    width=11   height=36   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=44   y=0    width=12   height=36   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=412  y=69   width=17   height=16   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=43      x=363  y=69   width=18   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=476  y=69   width=8    height=10   xoffset=-1   yoffset=29   xadvance=7    page=0    chnl=0 
char id=45      x=10   y=93   width=10   height=5    xoffset=0    yoffset=22   xadvance=10   page=0    chnl=0 
char id=46      x=504  y=69   width=6    height=5    xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=47      x=180  y=0    width=15   height=27   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=48      x=17   y=69   width=17   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=372  y=0    width=11   height=25   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=374  y=45   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=51      x=391  y=45   width=17   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=408  y=45   width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=426  y=45   width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=443  y=45   width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=55      x=460  y=45   width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=478  y=45   width=17   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=57      x=0    y=69   width=17   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=58      x=357  y=69   width=6    height=19   xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=59      x=501  y=45   width=7    height=23   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=60      x=381  y=69   width=15   height=17   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=61      x=444  y=69   width=15   height=12   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=62      x=396  y=69   width=16   height=17   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=63      x=34   y=69   width=16   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=64      x=108  y=0    width=28   height=31   xoffset=0    yoffset=10   xadvance=28   page=0    chnl=0 
char id=65      x=383  y=0    width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=66      x=406  y=0    width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=67      x=425  y=0    width=20   height=24   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=68      x=445  y=0    width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=69      x=464  y=0    width=18   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=70      x=482  y=0    width=18   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=71      x=0    y=45   width=20   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=72      x=20   y=45   width=20   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=73      x=500  y=0    width=6    height=24   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=74      x=40   y=45   width=17   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=75      x=57   y=45   width=21   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=78   y=45   width=17   height=24   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=95   y=45   width=25   height=24   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=78      x=120  y=45   width=20   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=79      x=140  y=45   width=21   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=80      x=161  y=45   width=19   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=81      x=158  y=0    width=22   height=28   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=82      x=180  y=45   width=20   height=24   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=200  y=45   width=19   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=84      x=219  y=45   width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=85      x=239  y=45   width=20   height=24   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=86      x=259  y=45   width=23   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=282  y=45   width=30   height=24   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=88      x=312  y=45   width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=89      x=334  y=45   width=22   height=24   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=90      x=356  y=45   width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=56   y=0    width=9    height=33   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=195  y=0    width=16   height=27   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=93      x=65   y=0    width=9    height=33   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=429  y=69   width=15   height=13   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=95      x=20   y=93   width=16   height=5    xoffset=0    yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=0    y=93   width=10   height=6    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=97      x=125  y=69   width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=98      x=211  y=0    width=17   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=142  y=69   width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=100     x=228  y=0    width=17   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=159  y=69   width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=102     x=245  y=0    width=13   height=26   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=103     x=303  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=104     x=258  y=0    width=16   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=274  y=0    width=6    height=26   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=98   y=0    width=10   height=32   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=280  y=0    width=17   height=26   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=297  y=0    width=6    height=26   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=176  y=69   width=26   height=19   xoffset=1    yoffset=16   xadvance=28   page=0    chnl=0 
char id=110     x=202  y=69   width=16   height=19   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=111     x=218  y=69   width=18   height=19   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=112     x=320  y=0    width=17   height=25   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=113     x=337  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=114     x=236  y=69   width=11   height=19   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=247  y=69   width=16   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=116     x=113  y=69   width=12   height=23   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=117     x=263  y=69   width=16   height=19   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=118     x=279  y=69   width=18   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=297  y=69   width=26   height=19   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=120     x=323  y=69   width=18   height=19   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=121     x=354  y=0    width=18   height=25   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=341  y=69   width=16   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=123     x=74   y=0    width=12   height=33   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=124     x=153  y=0    width=5    height=29   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=125     x=86   y=0    width=12   height=33   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=126     x=484  y=69   width=20   height=9    xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
kernings count=182
kerning first=102 second=41 amount=1
kerning first=75 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=80 second=90 amount=-1
kerning first=102 second=93 amount=1
kerning first=70 second=113 amount=-1
kerning first=34 second=99 amount=-1
kerning first=70 second=99 amount=-1
kerning first=68 second=46 amount=-2
kerning first=86 second=113 amount=-1
kerning first=88 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=39 second=100 amount=-1
kerning first=82 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=74 amount=-2
kerning first=34 second=103 amount=-1
kerning first=75 second=118 amount=-1
kerning first=109 second=34 amount=-1
kerning first=121 second=58 amount=-2
kerning first=119 second=44 amount=-2
kerning first=75 second=121 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=46 amount=-2
kerning first=39 second=113 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-2
kerning first=65 second=63 amount=-1
kerning first=82 second=84 amount=-1
kerning first=89 second=112 amount=-1
kerning first=34 second=39 amount=-1
kerning first=121 second=46 amount=-2
kerning first=118 second=58 amount=-2
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-6
kerning first=87 second=103 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=122 amount=-1
kerning first=75 second=79 amount=-1
kerning first=118 second=46 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=86 amount=-3
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-1
kerning first=68 second=58 amount=-2
kerning first=86 second=101 amount=-1
kerning first=76 second=67 amount=-1
kerning first=39 second=101 amount=-1
kerning first=44 second=39 amount=-4
kerning first=76 second=119 amount=-1
kerning first=39 second=103 amount=-1
kerning first=111 second=34 amount=-1
kerning first=39 second=34 amount=-1
kerning first=34 second=113 amount=-1
kerning first=119 second=58 amount=-2
kerning first=76 second=84 amount=-3
kerning first=70 second=44 amount=-5
kerning first=65 second=119 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=79 second=89 amount=-1
kerning first=58 second=39 amount=-4
kerning first=34 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=42 amount=-1
kerning first=84 second=113 amount=-1
kerning first=80 second=58 amount=-6
kerning first=87 second=65 amount=-1
kerning first=34 second=34 amount=-1
kerning first=46 second=39 amount=-4
kerning first=87 second=99 amount=-1
kerning first=89 second=113 amount=-1
kerning first=114 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=84 second=111 amount=-1
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-4
kerning first=58 second=34 amount=-4
kerning first=111 second=39 amount=-1
kerning first=39 second=39 amount=-1
kerning first=70 second=101 amount=-1
kerning first=34 second=101 amount=-1
kerning first=86 second=44 amount=-3
kerning first=89 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-4
kerning first=80 second=46 amount=-6
kerning first=79 second=44 amount=-2
kerning first=75 second=71 amount=-1
kerning first=70 second=58 amount=-5
kerning first=84 second=101 amount=-1
kerning first=86 second=46 amount=-3
kerning first=84 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=84 second=45 amount=-4
kerning first=110 second=39 amount=-1
kerning first=89 second=115 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=34 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=110 amount=-1
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=44 second=34 amount=-4
kerning first=75 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=58 amount=-4
kerning first=89 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=40 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=110 amount=-1
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=44 amount=-2
kerning first=39 second=111 amount=-1
kerning first=84 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=76 second=118 amount=-2
kerning first=89 second=111 amount=-2
kerning first=87 second=97 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=58 amount=-3
kerning first=84 second=109 amount=-1
kerning first=80 second=65 amount=-3
kerning first=34 second=115 amount=-1
kerning first=84 second=44 amount=-4
kerning first=104 second=34 amount=-1
kerning first=79 second=58 amount=-2
kerning first=98 second=39 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=109 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=86 second=45 amount=-2
kerning first=76 second=71 amount=-1
kerning first=75 second=45 amount=-3
kerning first=86 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=121 second=44 amount=-2
kerning first=46 second=34 amount=-4
kerning first=86 second=100 amount=-1
kerning first=112 second=39 amount=-1
kerning first=39 second=97 amount=-1
kerning first=76 second=39 amount=-4
kerning first=114 second=58 amount=-2
kerning first=89 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=34 second=100 amount=-1
kerning first=70 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=84 second=122 amount=-1
kerning first=87 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=89 second=109 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=97 amount=-1
kerning first=119 second=46 amount=-2
kerning first=70 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=76 second=34 amount=-4
kerning first=112 second=34 amount=-1
kerning first=39 second=65 amount=-2
kerning first=84 second=58 amount=-4
kerning first=89 second=114 amount=-1
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=38 amount=-1
