info face="Roboto Medium" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font48.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=47   height=67   xoffset=1    yoffset=-2   xadvance=49   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=49   xadvance=12   page=0    chnl=0 
char id=33      x=53   y=141  width=8    height=36   xoffset=3    yoffset=15   xadvance=13   page=0    chnl=0 
char id=34      x=89   y=177  width=14   height=14   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=61   y=141  width=28   height=36   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=36      x=192  y=0    width=25   height=47   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=37      x=259  y=67   width=33   height=38   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=38      x=292  y=67   width=31   height=38   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=39      x=504  y=141  width=7    height=15   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=47   y=0    width=16   height=52   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=41      x=63   y=0    width=16   height=52   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=42      x=23   y=177  width=23   height=23   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=43      x=457  y=141  width=25   height=27   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=44      x=103  y=177  width=10   height=14   xoffset=0    yoffset=44   xadvance=11   page=0    chnl=0 
char id=45      x=163  y=177  width=14   height=7    xoffset=1    yoffset=32   xadvance=16   page=0    chnl=0 
char id=46      x=155  y=177  width=8    height=8    xoffset=3    yoffset=43   xadvance=14   page=0    chnl=0 
char id=47      x=322  y=0    width=21   height=40   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=48      x=234  y=67   width=25   height=38   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=49      x=376  y=67   width=15   height=37   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=50      x=391  y=67   width=25   height=37   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=51      x=134  y=67   width=25   height=38   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=52      x=0    y=141  width=27   height=36   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=53      x=416  y=67   width=24   height=37   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=54      x=159  y=67   width=25   height=38   xoffset=2    yoffset=14   xadvance=28   page=0    chnl=0 
char id=55      x=27   y=141  width=26   height=36   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=56      x=184  y=67   width=25   height=38   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=57      x=209  y=67   width=25   height=38   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=58      x=449  y=141  width=8    height=28   xoffset=3    yoffset=23   xadvance=13   page=0    chnl=0 
char id=59      x=106  y=141  width=10   height=35   xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=60      x=482  y=141  width=22   height=25   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=61      x=67   y=177  width=22   height=17   xoffset=2    yoffset=25   xadvance=27   page=0    chnl=0 
char id=62      x=0    y=177  width=23   height=25   xoffset=2    yoffset=24   xadvance=25   page=0    chnl=0 
char id=63      x=440  y=67   width=23   height=37   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=64      x=151  y=0    width=41   height=47   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=65      x=463  y=67   width=33   height=36   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=66      x=0    y=105  width=27   height=36   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0 
char id=67      x=481  y=0    width=28   height=38   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=68      x=27   y=105  width=28   height=36   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=69      x=55   y=105  width=25   height=36   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=70      x=80   y=105  width=25   height=36   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=71      x=0    y=67   width=28   height=38   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=72      x=105  y=105  width=29   height=36   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0 
char id=73      x=496  y=67   width=8    height=36   xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=74      x=323  y=67   width=24   height=37   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=75      x=134  y=105  width=30   height=36   xoffset=3    yoffset=15   xadvance=31   page=0    chnl=0 
char id=76      x=164  y=105  width=24   height=36   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=77      x=188  y=105  width=37   height=36   xoffset=3    yoffset=15   xadvance=42   page=0    chnl=0 
char id=78      x=225  y=105  width=29   height=36   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0 
char id=79      x=28   y=67   width=30   height=38   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=80      x=254  y=105  width=28   height=36   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=81      x=217  y=0    width=32   height=43   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=82      x=282  y=105  width=29   height=36   xoffset=3    yoffset=15   xadvance=32   page=0    chnl=0 
char id=83      x=58   y=67   width=28   height=38   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=84      x=311  y=105  width=28   height=36   xoffset=0    yoffset=15   xadvance=28   page=0    chnl=0 
char id=85      x=347  y=67   width=29   height=37   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=86      x=339  y=105  width=33   height=36   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=87      x=372  y=105  width=44   height=36   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=88      x=416  y=105  width=31   height=36   xoffset=0    yoffset=15   xadvance=30   page=0    chnl=0 
char id=89      x=447  y=105  width=32   height=36   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=90      x=479  y=105  width=27   height=36   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=91      x=93   y=0    width=12   height=49   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=92      x=343  y=0    width=23   height=40   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=93      x=105  y=0    width=12   height=49   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=46   y=177  width=21   height=19   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=95      x=177  y=177  width=23   height=7    xoffset=0    yoffset=48   xadvance=23   page=0    chnl=0 
char id=96      x=141  y=177  width=14   height=8    xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=97      x=116  y=141  width=24   height=29   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=98      x=255  y=0    width=24   height=40   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=99      x=140  y=141  width=24   height=29   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=100     x=279  y=0    width=24   height=40   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=101     x=164  y=141  width=24   height=29   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=102     x=303  y=0    width=19   height=40   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=103     x=366  y=0    width=24   height=39   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=104     x=390  y=0    width=24   height=39   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=105     x=414  y=0    width=8    height=39   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=106     x=79   y=0    width=14   height=50   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0 
char id=107     x=422  y=0    width=25   height=39   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=108     x=447  y=0    width=8    height=39   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=109     x=260  y=141  width=38   height=28   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0 
char id=110     x=298  y=141  width=23   height=28   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
char id=111     x=188  y=141  width=25   height=29   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=112     x=86   y=67   width=24   height=38   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
char id=113     x=110  y=67   width=24   height=38   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=114     x=321  y=141  width=16   height=28   xoffset=2    yoffset=23   xadvance=17   page=0    chnl=0 
char id=115     x=213  y=141  width=23   height=29   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=116     x=89   y=141  width=17   height=35   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=117     x=236  y=141  width=24   height=29   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=118     x=337  y=141  width=26   height=28   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=119     x=363  y=141  width=37   height=28   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=120     x=400  y=141  width=26   height=28   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=121     x=455  y=0    width=26   height=39   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=122     x=426  y=141  width=23   height=28   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=123     x=117  y=0    width=17   height=49   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=124     x=249  y=0    width=6    height=43   xoffset=3    yoffset=15   xadvance=12   page=0    chnl=0 
char id=125     x=134  y=0    width=17   height=49   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=126     x=113  y=177  width=28   height=12   xoffset=2    yoffset=30   xadvance=32   page=0    chnl=0 
kernings count=265
kerning first=89 second=74 amount=-3
kerning first=40 second=87 amount=1
kerning first=102 second=93 amount=1
kerning first=89 second=116 amount=-1
kerning first=102 second=125 amount=1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=90 second=111 amount=-1
kerning first=68 second=46 amount=-2
kerning first=86 second=113 amount=-1
kerning first=39 second=100 amount=-2
kerning first=88 second=45 amount=-4
kerning first=84 second=81 amount=-1
kerning first=69 second=118 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=103 amount=-2
kerning first=89 second=117 amount=-1
kerning first=75 second=100 amount=-1
kerning first=81 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=99 amount=-2
kerning first=34 second=103 amount=-2
kerning first=75 second=118 amount=-1
kerning first=109 second=34 amount=-1
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=120 amount=-1
kerning first=75 second=121 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=46 amount=-2
kerning first=39 second=113 amount=-2
kerning first=34 second=65 amount=-3
kerning first=70 second=65 amount=-3
kerning first=87 second=114 amount=-1
kerning first=65 second=63 amount=-2
kerning first=82 second=84 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=112 amount=-1
kerning first=34 second=39 amount=-1
kerning first=121 second=46 amount=-4
kerning first=76 second=81 amount=-1
kerning first=104 second=34 amount=-1
kerning first=80 second=44 amount=-9
kerning first=79 second=90 amount=-1
kerning first=70 second=121 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=65 amount=-2
kerning first=88 second=111 amount=-1
kerning first=89 second=122 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=113 amount=-1
kerning first=118 second=46 amount=-4
kerning first=89 second=71 amount=-1
kerning first=76 second=121 amount=-3
kerning first=68 second=90 amount=-1
kerning first=86 second=117 amount=-1
kerning first=102 second=41 amount=1
kerning first=76 second=86 amount=-5
kerning first=75 second=117 amount=-1
kerning first=84 second=120 amount=-2
kerning first=89 second=100 amount=-2
kerning first=68 second=58 amount=-2
kerning first=86 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=76 second=67 amount=-1
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=114 second=118 amount=1
kerning first=76 second=119 amount=-2
kerning first=75 second=103 amount=-1
kerning first=39 second=103 amount=-2
kerning first=90 second=101 amount=-1
kerning first=111 second=34 amount=-1
kerning first=39 second=34 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-2
kerning first=119 second=58 amount=-2
kerning first=70 second=44 amount=-7
kerning first=65 second=119 amount=-1
kerning first=68 second=84 amount=-1
kerning first=86 second=103 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=119 amount=-1
kerning first=58 second=39 amount=-7
kerning first=34 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=42 amount=-2
kerning first=88 second=100 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=113 amount=-2
kerning first=80 second=58 amount=-9
kerning first=34 second=34 amount=-1
kerning first=79 second=65 amount=-1
kerning first=97 second=39 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=89 second=81 amount=-1
kerning first=70 second=118 amount=-1
kerning first=89 second=65 amount=-4
kerning first=89 second=113 amount=-2
kerning first=68 second=65 amount=-1
kerning first=114 second=44 amount=-4
kerning first=120 second=111 amount=-1
kerning first=104 second=39 amount=-1
kerning first=89 second=44 amount=-6
kerning first=58 second=34 amount=-7
kerning first=88 second=117 amount=-1
kerning first=75 second=119 amount=-2
kerning first=90 second=67 amount=-1
kerning first=84 second=79 amount=-1
kerning first=111 second=39 amount=-1
kerning first=39 second=39 amount=-1
kerning first=70 second=101 amount=-1
kerning first=34 second=101 amount=-2
kerning first=86 second=44 amount=-5
kerning first=90 second=121 amount=-1
kerning first=90 second=99 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-2
kerning first=87 second=111 amount=-1
kerning first=40 second=89 amount=1
kerning first=44 second=39 amount=-7
kerning first=80 second=46 amount=-9
kerning first=121 second=58 amount=-4
kerning first=79 second=44 amount=-2
kerning first=75 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=67 second=41 amount=-1
kerning first=88 second=99 amount=-1
kerning first=70 second=58 amount=-7
kerning first=84 second=101 amount=-2
kerning first=86 second=46 amount=-5
kerning first=84 second=114 amount=-2
kerning first=112 second=39 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=90 amount=-1
kerning first=76 second=84 amount=-5
kerning first=84 second=71 amount=-1
kerning first=90 second=113 amount=-1
kerning first=102 second=34 amount=1
kerning first=85 second=65 amount=-1
kerning first=97 second=34 amount=-1
kerning first=67 second=84 amount=-1
kerning first=39 second=115 amount=-2
kerning first=46 second=39 amount=-7
kerning first=84 second=45 amount=-6
kerning first=110 second=39 amount=-1
kerning first=119 second=46 amount=-2
kerning first=89 second=115 amount=-2
kerning first=101 second=34 amount=-1
kerning first=74 second=65 amount=-1
kerning first=90 second=100 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-2
kerning first=89 second=102 amount=-1
kerning first=34 second=97 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=110 amount=-2
kerning first=87 second=101 amount=-1
kerning first=66 second=86 amount=-1
kerning first=44 second=34 amount=-7
kerning first=75 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=58 amount=-6
kerning first=89 second=67 amount=-1
kerning first=89 second=45 amount=-3
kerning first=114 second=46 amount=-4
kerning first=76 second=87 amount=-2
kerning first=68 second=89 amount=-1
kerning first=89 second=85 amount=-2
kerning first=89 second=110 amount=-1
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=44 amount=-4
kerning first=99 second=39 amount=-1
kerning first=39 second=111 amount=-2
kerning first=75 second=111 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=76 second=118 amount=-3
kerning first=99 second=34 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=1
kerning first=89 second=46 amount=-6
kerning first=86 second=58 amount=-5
kerning first=84 second=109 amount=-2
kerning first=80 second=65 amount=-4
kerning first=34 second=115 amount=-2
kerning first=90 second=118 amount=-1
kerning first=66 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-6
kerning first=79 second=86 amount=-1
kerning first=69 second=119 amount=-1
kerning first=79 second=58 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=101 amount=-2
kerning first=90 second=71 amount=-1
kerning first=98 second=39 amount=-1
kerning first=66 second=89 amount=-2
kerning first=86 second=99 amount=-1
kerning first=69 second=121 amount=-1
kerning first=84 second=100 amount=-2
kerning first=109 second=39 amount=-1
kerning first=84 second=46 amount=-5
kerning first=88 second=113 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=115 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=45 amount=-3
kerning first=76 second=71 amount=-1
kerning first=75 second=45 amount=-4
kerning first=86 second=97 amount=-1
kerning first=101 second=39 amount=-1
kerning first=39 second=99 amount=-2
kerning first=121 second=44 amount=-4
kerning first=46 second=34 amount=-7
kerning first=86 second=100 amount=-1
kerning first=39 second=97 amount=-1
kerning first=76 second=39 amount=-6
kerning first=114 second=58 amount=-4
kerning first=89 second=99 amount=-2
kerning first=70 second=100 amount=-1
kerning first=34 second=100 amount=-2
kerning first=90 second=103 amount=-1
kerning first=70 second=46 amount=-7
kerning first=87 second=58 amount=-4
kerning first=84 second=122 amount=-2
kerning first=88 second=79 amount=-1
kerning first=87 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=89 second=109 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=70 second=103 amount=-1
kerning first=76 second=79 amount=-1
kerning first=118 second=58 amount=-4
kerning first=76 second=34 amount=-6
kerning first=112 second=34 amount=-1
kerning first=70 second=117 amount=-1
kerning first=39 second=65 amount=-3
kerning first=84 second=58 amount=-5
kerning first=88 second=101 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=112 amount=-2
kerning first=68 second=44 amount=-2
kerning first=75 second=99 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=81 amount=-1
kerning first=87 second=45 amount=-2
kerning first=79 second=88 amount=-1
kerning first=87 second=100 amount=-1
kerning first=89 second=38 amount=-1
