1,AJDOVŠÈINA,19047
1001,Ajdovšèina,6665
1002,Batuje,347
1004,Brje,390
1005,Budanje,819
1006,Cesta,537
1007,Col,500
1008,Èrnièe,416
1009,Dobravlje,448
1010,Dolenje,101
1011,Dolga Poljana,365
1012,Gaberje,175
1013,Gojaèe,194
1014,Gozd,126
1016,Kamnje,200
1017,Kovk,132
1018,Kožmani,109
1020,Lokavec,1128
1021,Male Žablje,315
1023,Malovše,129
1024,Otlica,289
1025,Plaèe,235
1026,Planina,466
1027,Podkraj,426
1028,Potoèe,222
1029,Predmeja,376
1030,Ravne,137
1031,Selo,480
1032,Skrilje,312
1033,Stomaž,289
1034,Šmarje,195
1036,Ustje,364
1037,Velike Žablje,326
1038,Vipavski Križ,178
1039,Višnje,182
1041,Vrtovèe,111
1042,Vrtovin,474
1044,Žagoliè,134
1045,Žapuže,316
2,BELTINCI,8261
2001,Beltinci,2378
2002,Bratonci,707
2003,Dokležovje,912
2004,Ganèani,991
2005,Ižakovci,796
2006,Lipa,593
2007,Lipovci,1085
2008,Melinci,799
3,BLED,8035
3001,Bled,5052
3002,Bodešèe,179
3003,Bohinjska Bela,537
3005,Koritno,230
3014,Ribno,630
3015,Selo pri Bledu,214
3020,Zasip,1055
4,BOHINJ,5139
4002,Bohinjska Bistrica,1743
4003,Bohinjska Èešnjica,335
4006,Gorjuše,144
4007,Jereka,181
4008,Kamnje,197
4009,Koprivnik v Bohinju,230
4012,Nemški Rovt,111
4013,Nomenj,160
4015,Polje,171
4017,Ribèev Laz,164
4019,Srednja vas v Bohinju,507
4020,Stara Fužina,571
4021,Studor v Bohinju,124
5,BOROVNICA,4275
5001,Borovnica,2432
5002,Breg pri Borovnici,359
5003,Brezovica pri Borovnici,239
5004,Dol pri Borovnici,502
5007,Laze pri Borovnici,259
5010,Pako,149
5012,Zaboèevo,107
6,BOVEC,3124
6002,Bovec,1583
6003,Èezsoèa,322
6004,Kal - Koritnica,152
6007,Log pod Mangartom,138
6009,Soèa,138
6010,Srpenica,178
6012,Trenta,119
6013,Žaga,316
7,BRDA,5659
7003,Biljana,157
7009,Ceglo,110
7010,Dobrovo,327
7011,Dolnje Cerovo,139
7012,Drnovk,138
7013,Fojana,149
7015,Gonjaèe,164
7016,Gornje Cerovo,322
7019,Hruševlje,121
7020,Hum,309
7021,Imenje,126
7022,Kojsko,258
7023,Kozana,374
7027,Medana,231
7028,Neblo,203
7030,Plešivo,233
7031,Podsabotin,293
7038,Šlovrenc,115
7039,Šmartno,201
7040,Vedrijan,185
7041,Vipolže,425
7042,Višnjevik,146
7043,Vrhovlje pri Kojskem,112
8,BREZOVICA,11974
8001,Brezovica pri Ljubljani,3057
8004,Gorièica pod Krimom,166
8005,Jezero,730
8006,Kamnik pod Krimom,965
8007,Notranje Gorice,1902
8009,Plešivica,183
8010,Podpeè,550
8011,Podplešivica,283
8012,Preserje,363
8013,Prevalje pod Krimom,186
8014,Rakitna,720
8015,Vnanje Gorice,2414
8016,Žabnica,347
9,BREŽICE,24254
9001,Arnovo selo,301
9002,Artièe,316
9004,Bizeljsko,690
9005,Blatno,140
9006,Bojsno,219
9007,Boršt,135
9010,Brezje pri Veliki Dolini,102
9011,Brezovica na Bizeljskem,114
9012,Brežice,6759
9014,Bukošek,296
9016,Bušeèa vas,130
9017,Cerina,157
9018,Cerklje ob Krki,237
9019,Cirnik,115
9020,Cundrovec,129
9021,Curnovec,146
9022,Èatež ob Savi,347
9024,Èrešnjice pri Cerkljah,243
9025,Deèno selo,300
9026,Dednja vas,180
9028,Dobova,722
9031,Dolenje Skopice,210
9033,Drenovec pri Bukovju,138
9034,Dvorce,116
9035,Gabrje pri Dobovi,226
9037,Gazice,142
9039,Globoko,314
9040,Glogov Brod,115
9041,Gorenja Pirošica,134
9042,Gorenje Skopice,176
9043,Gornji Lenart,256
9045,Hrastje pri Cerkljah,131
9047,Jereslavec,152
9048,Jesenice,226
9050,Kapele,232
9053,Križe,132
9054,Krška vas,538
9056,Loèe,186
9059,Mali Obrež,123
9060,Mali Vrh,259
9061,Mihalovec,303
9062,Mostec,216
9063,Mrzlava vas,158
9065,Nova vas pri Mokricah,233
9066,Obrežje,360
9068,Orešje na Bizeljskem,210
9069,Pavlova vas,213
9072,Piršenbreg,262
9073,Pišece,337
9074,Podgorje pri Pišecah,195
9076,Podvinje,103
9077,Ponikve,115
9080,Raèja vas,121
9083,Ribnica,125
9084,Rigonce,160
9085,Sela pri Dobovi,577
9087,Slogonsko,166
9088,Slovenska vas,208
9089,Sobenja vas,142
9090,Spodnja Pohanca,123
9091,Sromlje,134
9093,Stara vas - Bizeljsko,237
9095,Trebež,280
9096,Velika Dolina,138
9097,Velike Malence,289
9098,Veliki Obrež,299
9102,Vrhje,206
9106,Zgornji Obrež,179
9107,Žejno,115
9108,Župeèa vas,206
9109,Župelevec,206
10,TIŠINA,4039
10001,Borejci,227
10004,Gederovci,188
10007,Gradišèe,289
10009,Krajna,274
10011,Murski Èrnci,425
10012,Murski Petrovci,112
10013,Petanjci,627
10014,Rankovci,254
10016,Sodišinci,225
10017,Tišina,414
10019,Tropovci,498
10020,Vanèa vas,506
11,CELJE,49077
11001,Brezova,237
11002,Bukovžlak,387
11003,Celje,37787
11004,Dobrova,216
11006,Gorica pri Šmartnem,567
11008,Košnica pri Celju,603
11009,Lahovna,117
11010,Leskovec,199
11012,Ljubeèna,1077
11013,Loèe,130
11014,Lokrovec,307
11015,Lopata,675
11016,Medlog,289
11018,Otemna,115
11019,Peèovnik,269
11020,Pepelno,103
11021,Prekorje,374
11022,Rožni Vrh,144
11026,Slatina v Rožni dolini,237
11027,Šentjungert,152
11028,Škofja vas,504
11029,Šmarjeta pri Celju,219
11030,Šmartno v Rožni dolini,259
11031,Šmiklavž pri Škofji vasi,210
11032,Teharje,332
11034,Trnovlje pri Celju,1245
11035,Vrhe,228
11036,Zaèret,342
11037,Zadobrova,876
11038,Zvodno,261
11039,Žepina,108
12,CERKLJE NA GORENJSKEM,7506
12001,Adergas,236
12002,Ambrož pod Krvavcem,109
12003,Apno,135
12005,Cerklje na Gorenjskem,1685
12006,Èešnjevek,156
12007,Dvorje,451
12008,Glinje,113
12009,Grad,252
12010,Lahovèe,471
12011,Poženik,223
12012,Praprotna Polica,203
12013,Pšata,124
12014,Pšenièna Polica,113
12017,Spodnji Brnik,444
12020,Šenturška Gora,185
12021,Šmartno,273
12023,Trata pri Velesovem,123
12025,Velesovo,391
12027,Vopovlje,134
12029,Zalog pri Cerkljah,488
12030,Zgornji Brnik,721
13,CERKNICA,11402
13003,Begunje pri Cerknici,721
13005,Bloèice,109
13009,Cerknica,4018
13012,Dolenja vas,471
13013,Dolenje Jezero,232
13016,Gorenje Jezero,116
13019,Grahovo,484
13022,Ivanje selo,215
13033,Lipsenj,127
13035,Martinjak,293
13045,Rakek,2134
13050,Selšèek,149
13051,Slivice,181
13059,Unec,568
13064,Žerovnica,188
14,CERKNO,4644
14001,Bukovo,179
14003,Cerkno,1523
14005,Dolenji Novaki,211
14006,Gorenji Novaki,232
14009,Jazne,111
14012,Lazec,112
14014,Otalež,133
14015,Planina pri Cerknem,135
14016,Plužnje,116
14018,Podlanišèe,148
14022,Ravne pri Cerknem,163
14024,Straža,119
14025,Šebrelje,289
14028,Zakriž,185
15,ÈRENŠOVCI,4002
15002,Èrenšovci,1153
15003,Dolnja Bistrica,558
15004,Gornja Bistrica,757
15006,Srednja Bistrica,444
15007,Trnje,526
15009,Žižki,564
16,ÈRNA NA KOROŠKEM,3337
16002,Èrna na Koroškem,2256
16003,Javorje,136
16005,Koprivna,138
16007,Podpeca,192
16009,Žerjav,376
17,ÈRNOMELJ,14407
17001,Adlešièi,110
17006,Blatnik pri Èrnomlju,153
17011,Butoraj,118
17014,Èrnomelj,5597
17021,Doblièe,185
17030,Dragatuš,241
17032,Dragovanja vas,102
17033,Drenovec,138
17044,Griblje,344
17046,Hrast pri Vinici,148
17048,Jelševnik,127
17050,Kanižarica,608
17057,Lokve,525
17069,Obrh pri Dragatušu,102
17074,Petrova vas,103
17079,Preloka,113
17083,Rodine,113
17086,Ruèetna vas,148
17087,Seèje selo,108
17095,Stražnji Vrh,161
17096,Svibnik,103
17100,Tanèa Gora,215
17101,Tribuèe,314
17103,Uèakovci,117
17107,Vinica,238
17108,Vojna vas,116
17109,Vranovièi,114
17116,Zilje,126
18,DESTRNIK,2539
18005,Destrnik,167
18006,Doliè,153
18008,Drstelja,227
18014,Janežovski Vrh,254
18015,Jiršovci,246
18016,Levanjci,131
18018,Loèki Vrh,155
18020,Placar,243
18025,Svetinci,134
18028,Vintarovci,386
19,DIVAÈA,3955
19005,Divaèa,1511
19006,Dolenja vas,157
19007,Dolnje Ležeèe,238
19008,Dolnje Vreme,110
19009,Famlje,134
19015,Kaèièe - Pared,118
19026,Senožeèe,584
19028,Škoflje,111
20,DOBREPOLJE,3898
20001,Bruhanja vas,126
20002,Cesta,275
20004,Hoèevje,157
20006,Kompolje,500
20008,Mala vas,149
20010,Podgora,120
20012,Podpeè,142
20015,Ponikve,503
20017,Predstruge,272
20023,Videm,570
20026,Zagorica,221
20027,Zdenska vas,249
21,DOBROVA - POLHOV GRADEC,7582
21001,Babna Gora,193
21003,Brezje pri Dobrovi,442
21004,Briše pri Polhovem Gradcu,170
21005,Butajnova,233
21006,Èrni Vrh,296
21007,Dobrova,942
21008,Dolenja vas pri Polhovem Gradcu,244
21009,Draževnik,127
21010,Dvor pri Polhovem Gradcu,148
21011,Gabrje,456
21014,Hruševo,491
21021,Planina nad Horjulom,115
21023,Podreber,176
21024,Podsmreka,424
21025,Polhov Gradec,638
21027,Pristava pri Polh. Gradcu,121
21028,Razori,106
21033,Setnik,169
21034,Smolnik,158
21035,Srednja vas pri Polh. Grad.,196
21037,Stranska vas,284
21038,Šentjošt nad Horjulom,389
21039,Šujica,473
22,DOL PRI LJUBLJANI,5934
22001,Berièevo,461
22002,Brinje,170
22003,Dol pri Ljubljani,250
22004,Dolsko,641
22005,Kamnica,391
22006,Kleèe pri Dolu,125
22009,Laze pri Dolskem,248
22012,Podgora pri Dolskem,311
22013,Senožeti,845
22014,Videm,911
22015,Vinje,502
22017,Zaboršt pri Dolu,392
22018,Zagorica pri Dolskem,104
22019,Zajelše,267
23,DOMŽALE,35278
23001,Bišèe,237
23003,Brezje pri Dobu,122
23005,Èešenik,147
23006,Depala vas,534
23007,Dob,1598
23010,Domžale,12863
23011,Dragomelj,879
23012,Gorièica pri Ihanu,248
23013,Gorjuša,182
23014,Homec,841
23015,Hudo,214
23016,Ihan,765
23018,Kolièevo,369
23020,Krtina,808
23022,Mala Loka,198
23023,Nožice,585
23024,Podreèje,415
23025,Prelog,685
23026,Preserje pri Radomljah,1700
23027,Pšata,435
23030,Radomlje,1723
23031,Rodica,838
23032,Rova,482
23033,Selo pri Ihanu,314
23034,Spodnje Jarše,707
23035,Srednje Jarše,781
23038,Škocjan,105
23039,Škrjanèevo,316
23040,Sv. Trojica,144
23042,Turnše,280
23043,Vir,3438
23044,Zaboršt,775
23046,Zgornje Jarše,350
23047,Žeje,241
23050,Kokošnje,116
23051,Zalog pod Sv. Trojico,105
24,DORNAVA,2882
24001,Bratislavci,177
24003,Dornava,1243
24004,Lasigovci,106
24005,Mezgovci ob Pesnici,464
24006,Polenci,188
24007,Polenšak,180
24008,Prerad,144
25,DRAVOGRAD,8885
25001,Bukovska vas,369
25002,Èrneèe,659
25004,Dobrova pri Dravogradu,158
25005,Dravograd,3163
25006,Gorèe,136
25007,Goriški Vrh,236
25009,Libelièe,198
25010,Libeliška Gora,174
25012,Otiški Vrh,864
25013,Podklanc,151
25014,Selovec,477
25015,Sv. Boštjan,101
25016,Sv. Danijel,485
25017,Sv. Duh,106
25018,Šentjanž pri Dravogradu,488
25020,Trbonje,231
25021,Tribej,106
25023,Viè,277
25024,Vrata,108
26,DUPLEK,6726
26001,Ciglence,327
26002,Dvorjane,684
26003,Jablance,211
26004,Spodnja Korena,384
26005,Spodnji Duplek,1491
26006,Vurberk,455
26007,Zgornja Korena,411
26008,Zgornji Duplek,1809
26009,Zimica,606
26010,Žikarce,348
27,GORENJA VAS - POLJANE,7429
27002,Brebovnica,137
27006,Delnice,143
27007,Dobje,102
27008,Dobravšce,105
27010,Dolenja Dobrava,185
27015,Fužine,109
27017,Gorenja Dobrava,134
27019,Gorenja vas,1157
27024,Hotavlje,409
27025,Hotovlja,233
27027,Javorje,196
27039,Leskovica,101
27042,Luèine,162
27047,Podgora,204
27048,Podjelovo Brdo,148
27051,Poljane nad Škofjo Loko,447
27052,Predmost,150
27056,Sovodenj,171
27057,Srednja vas - Poljane,118
27058,Srednje Brdo,113
27059,Stara Oselica,223
27063,Trebija,208
27066,Volèa,114
27072,Žirovski Vrh Sv. Urbana,144
28,GORIŠNICA,3978
28005,Formin,336
28006,Gajevci,308
28007,Gorišnica,816
28010,Mala vas,247
28014,Moškanjci,661
28015,Muretinci,455
28017,Placerovci,164
28021,Tibolci,193
28023,Zagojièi,189
28024,Zamušani,516
29,GORNJA RADGONA,8467
29003,Èrešnjevci,778
29006,Gornja Radgona,3070
29009,Hercegovšèak,136
29012,Ivanjševski Vrh,160
29014,Kunova,127
29015,Lastomerci,120
29017,Lokavci,164
29018,Lomanoše,246
29021,Mele,152
29023,Negova,353
29024,Norièki Vrh,173
29026,Oèeslavci,171
29028,Orehovski Vrh,129
29030,Plitvièki Vrh,170
29032,Podgrad,153
29034,Police,378
29035,Ptujska Cesta,206
29036,Radvenci,141
29039,Spodnja Šèavnica,461
29041,Spodnji Ivanjci,142
29043,Stavešinski Vrh,136
29047,Zagajski Vrh,151
29048,Zbigovci,264
30,GORNJI GRAD,2547
30001,Boèna,602
30003,Florjan pri Gornjem Gradu,178
30004,Gornji Grad,1004
30005,Lenart pri Gornjem Gradu,127
30008,Nova Štifta,611
31,GORNJI PETROVCI,2057
31001,Adrijanci,146
31003,Gornji Petrovci,404
31005,Križevci,374
31007,Lucova,113
31008,Martinje,110
31009,Neradnovci,140
31012,Stanjevci,181
31013,Šulinci,160
31014,Ženavlje,107
32,GROSUPLJE,20059
32003,Brezje pri Grosupljem,972
32004,Brvace,125
32006,Cikava,270
32007,Èušperk,196
32009,Dole pri Polici,149
32013,Gatina,140
32017,Grosuplje,7230
32018,Hrastje pri Grosupljem,121
32021,Lobèek,150
32022,Luèe,305
32025,Mala Raèna,180
32026,Mala Stara vas,108
32027,Mala vas pri Grosupljem,328
32030,Mali Vrh pri Šmarju,382
32031,Malo Mlaèevo,221
32035,Peè,128
32036,Plešivica pri Žalni,162
32039,Polica,774
32040,Ponova vas,572
32043,Sela pri Šmarju,178
32044,Spodnja Slivnica,572
32045,Spodnje Blato,172
32048,Šmarje - Sap,1540
32049,Št. Jurij,380
32050,Tlake,268
32054,Velika Loka,290
32055,Velika Raèna,247
32056,Velika Stara vas,170
32057,Velike Lipljene,164
32058,Veliki Vrh pri Šmarju,379
32059,Veliko Mlaèevo,588
32060,Vino,163
32062,Zagradec pri Grosupljem,211
32063,Zgornja Slivnica,113
32065,Žalna,333
33,ŠALOVCI,1437
33002,Èepinci,252
33003,Dolenci,177
33004,Domanjševci,275
33007,Markovci,239
33008,Šalovci,397
34,HRASTNIK,9316
34001,Boben,162
34002,Brdce,319
34003,Brnica,238
34004,Èeèe - del,314
34005,Dol pri Hrastniku,1453
34006,Gore,159
34007,Hrastnik,5106
34009,Kovk,104
34011,Krnice,131
34012,Marno,198
34014,Podkraj,377
34015,Prapretno pri Hrastniku - del,183
34018,Turje,268
35,HRPELJE - KOZINA,4366
35002,Baè pri Materiji,113
35007,Gradišèe pri Materiji,138
35010,Hrpelje,832
35011,Javorje,139
35012,Klanec pri Kozini,129
35014,Kozina,599
35016,Markovšèina,117
35021,Obrov,205
35022,Ocizla,140
35027,Povžane,106
35028,Prešnica,170
35030,Rodik,323
35033,Slivje,103
35036,Tublje pri Hrpeljah,134
36,IDRIJA,11927
36001,Èekovnik,131
36002,Èrni Vrh,675
36003,Dole,138
36004,Godoviè,745
36005,Gore,118
36006,Gorenja Kanomlja,138
36007,Gorenji Vrsnik,122
36009,Idrija,5905
36011,Idrijske Krnice,145
36015,Jelièni Vrh,120
36020,Lome,112
36026,Predgriže,164
36027,Spodnja Idrija,1448
36028,Spodnja Kanomlja,262
36030,Srednja Kanomlja,163
36032,Vojsko,239
36033,Zadlog,278
36034,Zavratec,137
37,IG,7163
37001,Brest,328
37003,Golo,521
37005,Ig,2306
37006,Iška,254
37007,Iška Loka,292
37008,Iška vas,415
37009,Kot,115
37011,Matena,257
37015,Staje,122
37016,Strahomer,157
37017,Škrilje,465
37018,Tomišelj,372
37019,Visoko,254
37020,Vrbljene,262
37021,Zapotok,333
37022,Draga,160
37023,Podgozd,113
37024,Podkraj,132
38,ILIRSKA BISTRICA,13594
38001,Baè,459
38005,Dolenje pri Jelšanah,205
38007,Dolnji Zemon,519
38011,Gornji Zemon,117
38012,Harije,260
38013,Hrušica,267
38015,Ilirska Bistrica,4398
38016,Jablanica,154
38018,Jasen,276
38019,Jelšane,313
38021,Knežak,466
38022,Koritnice,133
38023,Koseze,333
38024,Kuteževo,229
38025,Mala Bukovica,162
38029,Novokraèine,197
38033,Podgrad,624
38034,Podgraje,249
38038,Pregarje,193
38040,Prem,168
38041,Raèice,157
38046,Smrje,119
38052,Šembije,250
38054,Topolc,316
38055,Trpèane,137
38056,Velika Bukovica,199
38058,Vrbica,160
38059,Vrbovo,308
38060,Zabièe,289
38062,Zareèica,122
38063,Zareèje,150
39,IVANÈNA GORICA,16182
39001,Ambrus,256
39010,Brezovi Dol,156
39012,Èagošèe,102
39016,Dedni Dol,142
39017,Dob pri Šentvidu,197
39020,Fužina,138
39021,Gabrje pri Stièni,175
39022,Gabrovèec,218
39023,Gabrovka pri Zagradcu,115
39024,Glogovica,153
39031,Hrastov Dol,103
39032,Ivanèna Gorica,2078
39037,Kriška vas,368
39038,Krka,250
39039,Krška vas,143
39047,Male Èešnjice,110
39058,Malo Hudo,164
39059,Marinèa vas,117
39060,Mekinje nad Stièno,212
39061,Metnaj,118
39063,Mlešèevo,204
39065,Muljava,391
39071,Petrušnja vas,234
39073,Podboršt,127
39074,Podbukovje,174
39088,Radohova vas,201
39097,Spodnja Draga,131
39098,Spodnje Brezovo,151
39100,Stièna,829
39102,Sušica,108
39104,Šentpavel na Dolenjskem,127
39105,Šentvid pri Stièni,1014
39108,Temenica,177
39114,Velika Dobrava,146
39115,Velike Èešnjice,239
39118,Velike Lese,124
39119,Velike Pece,103
39127,Vir pri Stièni,508
39128,Višnja Gora,1055
39131,Vrh pri Višnji Gori,136
39134,Zagradec,118
39136,Zgornja Draga,138
39137,Znojile pri Krki,115
40,IZOLA/ISOLA,15962
40001,Baredi,148
40002,Cetore,140
40003,Dobrava/Dobrava presso Isola,258
40004,Izola/Isola,11235
40005,Jagodje/Jagodje,2197
40006,Korte,821
40007,Malija,496
40008,Šared,600
41,JESENICE,20858
41001,Blejska Dobrava,929
41005,Hrušica,1626
41006,Javorniški Rovt,266
41007,Jesenice,12923
41008,Koèna,244
41009,Lipce,226
41011,Planina pod Golico,283
41014,Potoki,113
41022,Koroška Bela,2084
41023,Slovenski Javornik,1930
42,JURŠINCI,2356
42001,Bodkovci,122
42002,Dragoviè,161
42003,Gabrnik,255
42005,Grlinci,135
42006,Hlaponci,261
42007,Juršinci,384
42008,Kukava,205
42010,Rotman,157
42011,Sakušak,220
42013,Zagorci,293
43,KAMNIK,29362
43003,Bistrièica,273
43005,Brezje nad Kamnikom,131
43007,Buè,178
43009,Èešnjice v Tuhinju,105
43010,Èrna pri Kamniku,167
43014,Godiè,668
43015,Golice,134
43017,Gozd,149
43021,Jeranovo,105
43023,Kamnik,13768
43030,Košiše,181
43031,Kregarjevo,124
43032,Krivèevo,127
43037,Laze v Tuhinju,273
43039,Loke v Tuhinju,258
43042,Markovo,188
43043,Mekinje,1628
43046,Motnik,183
43048,Nevlje,242
43051,Oševek,153
43055,Podgorje,1017
43059,Podstudenec,103
43061,Poreber,195
43068,Rožièno,140
43070,Sela pri Kamniku,139
43074,Soteska,340
43077,Spodnje Stranje,258
43078,Srednja vas pri Kamniku,239
43079,Stahovica,169
43082,Stolnik,123
43085,Šmarca,1420
43086,Šmartno v Tuhinju,228
43087,Špitaliè,187
43091,Tunjice,292
43092,Tunjiška Mlaka,306
43094,Velika Lašna,117
43100,Volèji Potok,374
43102,Vrhpolje pri Kamniku,713
43103,Zagorica nad Kamnikom,159
43109,Zgornje Stranje,418
43111,Zgornji Tuhinj,390
43116,Županje Njive,325
44,KANAL,5431
44003,Avèe,216
44005,Deskle,1168
44007,Gorenja vas,144
44008,Kal nad Kanalom,331
44010,Kanal,1205
44012,Levpa,181
44013,Lig,134
44014,Morsko,193
44015,Plave,231
44016,Roèinj,293
44017,Seniški Breg,125
44030,Ložice,258
45,KIDRIÈEVO,6449
45001,Apaèe,789
45002,Cirkovce,365
45003,Dragonja vas,177
45004,Kidrièevo,1168
45005,Kungota pri Ptuju,398
45006,Lovrenc na Dravskem polju,651
45007,Mihovce,202
45008,Njiverce,696
45009,Pleterje,223
45010,Pongrce,134
45011,Spodnje Jablane,269
45012,Spodnji Gaj pri Pragerskem,122
45013,Starošince,211
45014,Stražgonjca,203
45015,Strnišèe,107
45016,Šikole,304
45017,Zgornje Jablane,181
45018,Župeèja vas,249
46,KOBARID,4121
46002,Borjana,127
46003,Breginj,184
46004,Drežnica,227
46005,Drežniške Ravne,141
46007,Idrsko,323
46010,Kobarid,1090
46012,Kred,139
46014,Ladra,144
46016,Livek,174
46026,Smast,195
46028,Staro selo,154
46029,Sužid,136
46030,Svino,110
46031,Trnovo ob Soèi,138
46032,Vrsno,123
47,KOBILJE,574
47001,Kobilje,574
48,KOÈEVJE,16005
48004,Breg pri Koèevju,394
48010,Cvišlerji,188
48012,Èrni Potok pri Koèevju,150
48017,Dolga vas,836
48019,Dolnje Ložine,147
48025,Gorenje,397
48028,Gornje Ložine,127
48042,Klinja vas,233
48044,Koblarji,293
48047,Koèevje,8342
48048,Koèevska Reka,241
48050,Konca vas,114
48062,Livold,455
48064,Mahovnik,311
48067,Mlaka pri Koèevju,269
48070,Morava,131
48071,Mozelj,180
48077,Novi Lazi,134
48105,Slovenska vas,233
48111,Stara Cerkev,308
48120,Šalka vas,759
48123,Štalcerji,166
48135,Željne,480
49,KOMEN,3518
49001,Brestovica pri Komnu,173
49002,Brje pri Komnu,108
49008,Gabrovica pri Komnu,121
49009,Gorjansko,273
49010,Hruševica,149
49013,Kobdilj,179
49014,Kobjeglava,179
49017,Komen,623
49024,Sveto,192
49027,Škrbina,156
49028,Štanjel,369
49029,Tomaèevica,165
50,KOPER/CAPODISTRIA,51045
50003,Babièi,294
50004,Barizoni/Barisoni,129
50006,Bertoki/Bertocchi,971
50009,Bonini,577
50010,Boršt,182
50011,Bošamarin/Bossamarino,567
50017,Cerej/Cerei,126
50018,Èentur,149
50019,Èežarji,566
50020,Èrni Kal,219
50022,Dekani,1617
50027,Gabrovica pri Èrnem Kalu,102
50028,Gažon,619
50030,Graèišèe,225
50032,Grinjan,114
50033,Grintovec,113
50034,Hrastovlje,141
50035,Hrvatini/Crevatini,1276
50036,Jelarji,181
50037,Kampel/Campel,764
50040,Kolomban/Colombano,601
50041,Koper/Capodistria,25306
50043,Kortine,117
50044,Koštabona,240
50046,Krkavèe,295
50048,Kubed,182
50051,Lopar,127
50053,Manžan,503
50054,Marezige,533
50058,Movraž,120
50060,Osp,181
50063,Plavje,562
50064,Pobegi,1234
50065,Podgorje,143
50068,Pomjan,177
50069,Popetre,151
50070,Prade/Prade,1186
50073,Pregara,143
50074,Premanèan/Premanzano,146
50075,Puèe,252
50076,Rakitovec,122
50077,Rižana,145
50084,Spodnje Škofije,1408
50085,Srgaši,188
50087,Sv. Anton,1899
50088,Šalara/Salara,600
50090,Škocjan/San Canziano,577
50091,Šmarje,855
50092,Tinjan,193
50095,Triban,170
50099,Vanganel,638
50103,Zgornje Škofije,983
51,KOZJE,3092
51002,Buèe,145
51003,Dobležièe,114
51004,Drensko Rebro,147
51005,Gorjane,179
51007,Gubno,166
51008,Ješovec pri Kozjem,133
51010,Kozje,642
51011,Lesièno,167
51014,Pilštanj,119
51015,Podsreda,169
51018,Vetrnik,130
51020,Vrenska Gorca,180
51021,Zagorje,181
51022,Zdole,137
52,KRANJ,56115
52002,Bobovek,135
52003,Breg ob Savi,501
52004,Britof,1947
52005,Èadovlje,106
52007,Golnik,1135
52008,Gorièe,364
52010,Jama,244
52013,Kokrica,1614
52014,Kranj,37586
52016,Letenice,121
52017,Mavèièe,469
52019,Mlaka pri Kranju,1591
52022,Orehovlje,179
52025,Podblica,111
52026,Podreèa,541
52028,Praše,202
52029,Predoslje,984
52030,Pševo,101
52032,Spodnja Besnica,926
52033,Spodnje Bitnje,258
52034,Srakovlje,108
52036,Srednje Bitnje,613
52037,Suha pri Predosljah,239
52039,Šutna,473
52041,Tenetiše,416
52042,Trstenik,424
52044,Zalog,121
52045,Zgornja Besnica,811
52046,Zgornje Bitnje,1530
52048,Žabnica,322
52049,Hrastje,1011
53,KRANJSKA GORA,5294
53001,Belca,159
53002,Dovje,633
53003,Gozd Martuljek,630
53004,Kranjska Gora,1532
53006,Mojstrana,1123
53007,Podkoren,389
53008,Rateèe,627
54,KRŠKO,25884
54002,Anže,108
54006,Armeško,171
54008,Brege,222
54009,Brestanica,939
54010,Brezje pri Dovškem,102
54017,Brod v Podboèju,104
54032,Dobrova,187
54035,Dolenja vas pri Krškem,212
54037,Dolenji Leskovec,284
54041,Dovško,242
54043,Drnovo,472
54047,Gmajna,183
54048,Golek,114
54052,Gorenja vas pri Leskovcu,122
54055,Gorica,135
54070,Jelše,130
54073,Kalce - Naklo,161
54079,Koprivnica,131
54082,Kostanjek,127
54084,Kremen,229
54085,Krško,7039
54087,Leskovec pri Krškem,1018
54089,Libna,179
54095,Mali Kamen,252
54097,Mali Podlog,121
54099,Malo Mraševo,125
54102,Mrèna sela,174
54103,Mrtvice,204
54114,Pleterje,189
54115,Podboèje,329
54118,Podulce,133
54121,Presladol,151
54124,Pristava pri Leskovcu,104
54126,Raka,350
54127,Ravne pri Zdolah,219
54131,Reštanj,225
54132,Rožno,236
54135,Sela pri Raki,104
54138,Senovo,2304
54140,Senuše,149
54148,Spodnji Stari Grad,250
54151,Sremiè,165
54152,Stari Grad,203
54154,Stolovnik,242
54157,Straža pri Raki,125
54159,Šedem,150
54160,Šutna,141
54161,Trška Gora,176
54162,Velika vas pri Krškem,292
54164,Veliki Dol,146
54165,Veliki Kamen,206
54167,Veliki Podlog,253
54169,Veliko Mraševo,273
54170,Veniše,232
54172,Vihre,140
54182,Zdole,277
54186,Kerinov Grm,208
55,KUNGOTA,4761
55002,Gradiška,1023
55003,Grušena,115
55005,Jurski Vrh,123
55006,Kozjak nad Pesnico,577
55007,Pesnica,138
55008,Plaè,135
55009,Plintovec,693
55011,Rošpoh - del,320
55013,Slatinski Dol,187
55014,Spodnje Vrtièe,160
55015,Sveèina,153
55016,Špiènik,113
55017,Vršnik,124
55018,Zgornja Kungota,498
56,KUZMA,1582
56001,Doliè,390
56003,Gornji Slaveèi,438
56007,Kuzma,420
56008,Matjaševci,163
56011,Trdkova,171
57,LAŠKO,13156
57001,Belovo,199
57009,Debro,159
57013,Globoko,177
57017,Harje,111
57019,Jagoèe,155
57025,Lahomno,225
57026,Lahomšek,106
57027,Lahov Graben,125
57029,Laško,3326
57033,Lokavec,175
57034,Lože,104
57036,Mala Breza,208
57038,Marija Gradec,252
57043,Obrežje pri Zidanem Mostu,128
57045,Olešèe,255
57047,Paneèe,110
57049,Polana,177
57052,Radoblje,108
57053,Reka,177
57054,Rifengozd,178
57055,Rimske Toplice,764
57056,Sedraž,172
57061,Spodnja Reèica,603
57064,Strmca,421
57066,Šentrupert,387
57071,Tevèe,186
57072,Tovsto,130
57075,Trobni Dol,149
57079,Velike Grahovše,141
57080,Veliko Širje,267
57082,Vrh nad Laškim,142
57084,Zgornja Reèica,395
57085,Zidani Most,227
57086,Žigon,111
58,LENART,8275
58008,Èrmljenšak,195
58009,Dolge Njive,130
58016,Hrastovec v Slov. goricah,477
58025,Lenart v Slov. goricah,3211
58028,Lormanje,166
58030,Moèna,272
58036,Radehova,199
58039,Selce,349
58044,Spodnja Volièina,714
58045,Spodnje Partinje,119
58048,Spodnji Porèiè,237
58049,Spodnji Žerjavci,334
58063,Vinièka vas,156
58065,Zavrh,410
58070,Zgornja Volièina,576
58075,Zgornji Žerjavci,267
59,LENDAVA/LENDVA,10538
59004,Èentiba/Csente,817
59006,Dolga vas/Hosszufalu,613
59007,Dolgovaške Gorice/Hosszufaluhegy,312
59008,Dolina pri Lendavi/Volgyifalu,342
59009,Dolnji Lakoš/Alsolakos,231
59010,Gaberje/Gyertyanos,504
59011,Genterovci/Gonterhaza,185
59012,Gornji Lakoš/Felsolakos,390
59013,Hotiza,789
59014,Kamovci/Kamahaza,111
59015,Kapca/Kapca,400
59016,Kot/Kot,104
59017,Lendava/Lendva,2945
59018,Lendavske Gorice/Lendvahegy,660
59019,Mostje/Hidveg,326
59020,Petišovci/Peteshaza,832
59021,Pince/Pince,211
59023,Radmožanci/Radamos,213
59025,Trimlini/Harmasmalom,307
60,LITIJA,15099
60004,Breg pri Litiji,206
60015,Dole pri Litiji,107
60020,Gabrovka,235
60022,Gobnik,131
60023,Golišèe,250
60025,Zgornji Log,151
60041,Jesenje,121
60042,Jevnica,403
60053,Konjšica - del,103
60056,Kresnice,713
60057,Kresniške Poljane,336
60058,Kresniški Vrh,231
60065,Litija,6466
60073,Mamolj,138
60076,Moravèe pri Gabrovki,215
60077,Moravška Gora,115
60086,Podšentjur,124
60088,Polšnik,106
60089,Ponovièe,206
60104,Ribèe,223
60107,Sava,276
60112,Slivna,130
60115,Spodnji Hotiè,275
60116,Spodnji Log,225
60127,Tenetiše,183
60128,Tepe,183
60131,Vaèe,373
60136,Veliki Vrh pri Litiji,164
60153,Zgornji Hotiè,273
61,LJUBLJANA,288307
61001,Besnica,231
61003,Èešnjica,123
61004,Èrna vas,962
61006,Dvor,156
61007,Gabrje pri Janèah,107
61009,Javor,171
61010,Lipe,108
61011,Ljubljana,279756
61012,Mali Lipoglav,267
61014,Malo Trebeljevo,189
61015,Medno,457
61016,Pance,101
61017,Podgrad,263
61018,Podlipoglav,203
61019,Podmolnik,519
61020,Prežganje,138
61021,Rašica,166
61024,Sadinja vas,476
61026,Spodnje Gameljne,577
61027,Srednje Gameljne,748
61028,Stanežièe,744
61029,Šentpavel,105
61033,Veliko Trebeljevo,114
61034,Vnajnarje,120
61035,Volavlje,183
61037,Zgornja Besnica,133
61038,Zgornje Gameljne,535
62,LJUBNO,2604
62001,Juvanje,134
62002,Ljubno ob Savinji,1054
62004,Okonina,214
62006,Primož pri Ljubnem,168
62007,Radmirje,461
62008,Savina,212
62009,Ter,220
63,LJUTOMER,11491
63001,Babinci,266
63005,Bodislavci,135
63007,Branoslavci,165
63009,Buèkovci,127
63011,Cezanjevci,239
63013,Cven,569
63014,Desnjak,132
63016,Drakovci,251
63019,Globoka,189
63022,Gresovšèak,111
63023,Grlava,104
63030,Krapje,305
63033,Kuršinci,165
63034,Ljutomer,3367
63037,Mala Nedelja,102
63038,Mekotnjak,205
63039,Moravci v Slov. goricah,377
63040,Mota,319
63041,Noršinci pri Ljutomeru,214
63042,Nunska Graba,156
63044,Podgradje,281
63045,Precetinci,168
63046,Presika,142
63047,Pristava,243
63048,Radomerje,181
63049,Radomeršèak,143
63050,Radoslavci,313
63054,Slamnjak,171
63055,Spodnji Kamenšèak,410
63056,Stara Cesta,293
63058,Stroèja vas,509
63060,Šalinci,185
63065,Vogrièevci,153
63068,Zgornji Kamenšèak,104
64,LOGATEC,13752
64001,Grèarevec,221
64004,Hotedršica,602
64006,Kalce,579
64007,Lavrovec,128
64008,Laze,308
64009,Logatec,9312
64010,Medvedje Brdo,200
64011,Novi Svet,110
64012,Petkovec,478
64015,Rovtarske Žibrše,239
64016,Rovte,950
64019,Žibrše,168
65,LOŠKA DOLINA,3857
65003,Babno Polje,347
65006,Dane,107
65015,Iga vas,224
65019,Kozarišèe,244
65024,Lož,623
65026,Markovec,213
65030,Nadlesk,172
65034,Podcerkev,130
65035,Podgora pri Ložu,113
65038,Pudob,226
65045,Stari trg pri Ložu,843
65059,Viševek,178
65062,Vrhnika pri Ložu,166
66,LOŠKI POTOK,1866
66004,Hrib - Loški Potok,374
66006,Mali Log,233
66011,Retje,396
66015,Šegova vas,101
66017,Travnik,273
67,LUÈE,1495
67001,Konjski Vrh,126
67002,Krnica,252
67004,Luèe,404
67006,Podveža,137
67007,Podvolovljek,226
67008,Raduha,227
67011,Strmec,123
68,LUKOVICA,5731
68001,Blagovica,107
68011,Gradišèe pri Lukovici,235
68013,Imovica,136
68020,Krašnja,368
68023,Lukovica pri Domžalah,390
68035,Prevoje pri Šentvidu,764
68038,Rafolèe,374
68040,Spodnje Koseze,114
68041,Spodnje Loke,140
68042,Spodnje Prapreèe,211
68047,Šentvid pri Lukovici,229
68048,Trnjava,265
68049,Trnovèe,111
68050,Trojane,127
68061,Zgornje Loke,111
69,MAJŠPERK,3986
69001,Breg,325
69006,Grdina,121
69011,Kupèinji Vrh,119
69012,Lešje,203
69013,Majšperk,599
69014,Medvedce,113
69018,Podlože,258
69020,Ptujska Gora,408
69021,Sestrže,318
69024,Slape,145
69027,Stogovci,241
69028,Stoperce,202
70,MARIBOR,111832
70002,Bresternica,1312
70003,Celestrina,296
70006,Dogoše,745
70008,Gaj nad Mariborom,219
70012,Hrastje,552
70013,Hrenca,135
70014,Jelovec,327
70015,Kamnica,1644
70017,Laznica,313
70018,Limbuš,1967
70019,Maleènik,521
70020,Maribor,95589
70021,Meljski Hrib,282
70022,Metava,287
70024,Nebova,128
70026,Pekel,163
70027,Pekre,1453
70029,Poèehova,400
70032,Razvanje,1340
70033,Ribniško selo,287
70035,Rošpoh - del,776
70036,Ruperèe,409
70041,Srednje,175
70042,Šober,256
70043,Trèova,712
70044,Vinarje,224
70045,Vodole,222
70046,Vrhov Dol,127
70047,Za Kalvarijo,151
70050,Zrkovci,661
71,MEDVODE,16032
71004,Dragoèajna,275
71005,Golo Brdo,471
71006,Gorièane,519
71007,Hraše,453
71008,Ladja,182
71009,Medvode,5151
71010,Moše,236
71012,Rakovnik,339
71013,Senièica,240
71015,Smlednik,562
71016,Sora,479
71017,Spodnja Senica,382
71018,Spodnje Pirnièe,785
71019,Studenèice,144
71021,Topol pri Medvodah,177
71022,Trnovec,167
71023,Valburga,582
71024,Vaše,559
71025,Verje,509
71026,Vikrèe,357
71027,Zavrh pod Šmarno goro,212
71028,Zbilje,879
71029,Zgornja Senica,272
71030,Zgornje Pirnièe,1334
71031,Žlebe,564
72,MENGEŠ,7708
72001,Dobeno,235
72002,Loka pri Mengšu,860
72003,Mengeš,6399
72004,Topole,214
73,METLIKA,8382
73001,Bereèa vas,187
73003,Bojanja vas,116
73006,Božakovo,130
73009,Bušinja vas,119
73010,Èurile,158
73016,Dragomlja vas,102
73017,Drašièi,233
73019,Gornja Lokvica,170
73022,Grabrovec,160
73023,Gradac,385
73025,Hrast pri Jugorju,120
73030,Krasinec,180
73033,Križevska vas,221
73037,Metlika,3225
73041,Podzemelj,145
73043,Primostek,156
73045,Radovica,286
73049,Rosalnice,389
73051,Slamna vas,121
73052,Svržaki,114
73055,Trnovec,106
74,MEŽICA,3599
74003,Mežica,3178
74006,Podkraj pri Mežici,124
75,MIREN - KOSTANJEVICA,4825
75001,Bilje,1200
75004,Kostanjevica na Krasu,329
75005,Lipa,101
75007,Miren,1463
75010,Opatje selo,419
75011,Orehovlje,473
75012,Sela na Krasu,144
75013,Temnica,157
75014,Vojšèica,230
76,MISLINJA,4577
76001,Dovže,331
76002,Gornji Doliè,499
76003,Kozjak,413
76004,Mala Mislinja,195
76005,Mislinja,1865
76007,Razborca,107
76008,Srednji Doliè,248
76009,Šentilj pod Turjakom,283
76010,Tolsti Vrh pri Mislinji,161
76011,Završe,424
77,MORAVÈE,5271
77001,Èešnjice pri Moravèah,237
77004,Dole pri Krašcah,208
77005,Drtija,219
77008,Gora pri Peèah,138
77009,Gorica,145
77013,Imenje,107
77016,Krašce,115
77018,Limbarska Gora,122
77019,Moravèe,920
77022,Peèe,209
77037,Spodnji Tuštanj,125
77038,Stegne,184
77043,Vrhpolje pri Moravèah,291
77046,Zalog pri Moravèah,188
77048,Zgornja Javoršica,101
78,MORAVSKE TOPLICE,5847
78001,Andrejci,193
78003,Bogojina,540
78006,Filovci,482
78007,Fokovci,170
78008,Ivanci,241
78010,Ivanovci,131
78015,Martjanci,530
78016,Mlajtinci,192
78017,Moravske Toplice,751
78018,Motvarjevci/Szentlaszlo,149
78019,Noršinci,244
78021,Prosenjakovci/Partosfalva,187
78023,Sebeborci,463
78024,Selo,254
78026,Suhi Vrh,118
78027,Tešanovci,360
78028,Vuèja Gomila,267
79,MOZIRJE,4056
79001,Brezje,263
79006,Lepa Njiva,456
79007,Ljubija,528
79008,Loke pri Mozirju,290
79009,Mozirje,2021
79013,Radegunda,276
79018,Šmihel nad Mozirjem,158
80,MURSKA SOBOTA,18924
80001,Bakovci,1493
80002,Èernelavci,1244
80003,Krog,1141
80004,Kupšinci,349
80005,Markišavci,194
80006,Murska Sobota,11244
80007,Nemèavci,251
80008,Polana,197
80009,Rakièan,1559
80010,Satahovci,301
80011,Vešèica,420
80012,Pušèa,531
81,MUTA,3364
81001,Gortina,613
81003,Muta,2184
81004,Pernice,120
81005,Sv. Primož nad Muto,286
81006,Sv. Jernej nad Muto,121
82,NAKLO,5283
82002,Cegelnica,365
82005,Naklo,1722
82006,Okroglo,153
82007,Podbrezje,790
82008,Polica,110
82009,Spodnje Duplje,526
82010,Strahinj,733
82012,Zgornje Duplje,541
82013,Žeje,111
83,NAZARJE,2582
83003,Dobletina,115
83004,Kokarje,175
83005,Laèja vas,115
83006,Nazarje,831
83007,Potok,138
83010,Spodnje Kraše,154
83011,Šmartno ob Dreti,267
83012,Volog,130
83014,Žlabor,125
83015,Prihova,229
84,NOVA GORICA,31798
84001,Ajševica,259
84003,Banjšice,238
84004,Bate,163
84005,Branik,937
84009,Èepovan,336
84011,Dornberk,798
84013,Gradišèe nad Prvaèino,507
84014,Grgar,821
84015,Grgarske Ravne,116
84016,Kromberk,2085
84018,Loke,295
84019,Lokovec,288
84020,Lokve,112
84026,Nova Gorica,12997
84027,Osek,426
84029,Ozeljan,826
84030,Potok pri Dornberku,156
84031,Preserje,446
84032,Pristava,388
84033,Prvaèina,1245
84034,Ravnica,230
84037,Rožna Dolina,1085
84038,Saksid,111
84039,Solkan,3190
84040,Spodnja Branica,103
84041,Stara Gora,201
84043,Šempas,1140
84046,Šmihel,279
84047,Tabor,181
84048,Trnovo,365
84049,Vitovlje,547
84050,Voglarji,114
84054,Zalošèe,416
85,NOVO MESTO,36503
85002,Birèna vas,354
85015,Èešèa vas,135
85016,Èrešnjice,134
85017,Èrmošnjice pri Stopièah,396
85018,Daljni Vrh,109
85028,Dolenje Karteljevo,107
85035,Dolenji Suhadol,135
85037,Dolnja Težka Voda,203
85042,Dolž,326
85049,Gabrje,598
85057,Gorenje Kamence,154
85059,Gorenje Karteljevo,167
85069,Gornja Težka Voda,103
85078,Herinja vas,110
85085,Hrušica,167
85096,Jurna vas,112
85101,Koroška vas,200
85103,Križe,119
85109,Lešnica,108
85113,Lutrško selo,192
85115,Mala Cikava,111
85125,Mali Slatnik,248
85132,Novo mesto,23392
85138,Otoèec,787
85142,Petelinjek,212
85148,Podgrad,129
85156,Potov Vrh,167
85159,Preèna,407
85161,Pristava,114
85165,Ratež,402
85181,Smolenja vas,496
85189,Stopièe,466
85190,Stranska vas,451
85204,Trška Gora,214
85205,Uršna sela,646
85207,Velike Brusnice,504
85208,Veliki Cerovec,138
85214,Veliki Slatnik,158
85219,Vinja vas,121
85238,Ždinja vas,240
86,ODRANCI,1637
86001,Odranci,1637
87,ORMOŽ,12316
87002,Bresnica,250
87003,Cerovec Stanka Vraza,126
87004,Cvetkovci,449
87005,Dobrava,128
87007,Drakšl,106
87008,Frankovci,163
87010,Gomila pri Kogu,158
87014,Hajndl,121
87015,Hardek,274
87016,Hermanci,122
87019,Hum pri Ormožu,310
87020,Ivanjkovci,250
87021,Jastrebci,143
87022,Kajžar,149
87023,Kog,232
87026,Laèaves,140
87027,Lahonci,335
87028,Lešnica,191
87031,Litmerk,167
87032,Loperšice,183
87035,Mali Brebrovnik,156
87037,Mihalovci,143
87038,Mihovci pri Vel. Nedelji,549
87039,Miklavž pri Ormožu,255
87041,Ormož,2089
87042,Osluševci,203
87043,Pavlovci,205
87044,Pavlovski Vrh,141
87045,Podgorci,522
87048,Pušenci,227
87052,Runeè,176
87056,Senešci,231
87058,Sodinci,280
87059,Spodnji Kljuèarovci,115
87061,Stanovno,114
87067,Šardinje,144
87068,Trgovišèe,205
87070,Velièane,122
87071,Velika Nedelja,272
87072,Veliki Brebrovnik,209
87073,Vièanci,271
87074,Vinski Vrh,259
87076,Vodranci,134
87077,Vuzmetinci,138
87080,Žerovinci,274
88,OSILNICA,372
89,PESNICA,7391
89001,Dolnja Poèehova,305
89002,Draguèova,241
89003,Drankovec,101
89005,Gaènik,541
89006,Jareninski Dol,386
89007,Jareninski Vrh,215
89008,Jelenèe,201
89010,Ložane,105
89012,Pernica,428
89013,Pesnica pri Mariboru,843
89015,Poèenik,105
89016,Polièka vas,172
89017,Polièki Vrh,177
89018,Ranca,246
89019,Roèica,226
89021,Spodnje Dobrenje,438
89022,Spodnje Hlapje,110
89023,Spodnji Jakobski Dol,348
89025,Vosek,312
89026,Vukovje,335
89027,Vukovski Dol,406
89028,Vukovski Vrh,200
89029,Zgornje Hlapje,163
89030,Zgornji Jakobski Dol,327
90,PIRAN/PIRANO,17829
90001,Dragonja/Dragogna,417
90002,Lucija/Lucia,6125
90003,Nova vas nad Dragonjo,218
90004,Padna,175
90005,Parecag/Parezzago,1015
90006,Piran/Pirano,3916
90007,Portorož/Portorose,2956
90008,Seèa/Sezza,1239
90009,Seèovlje/Sicciole,788
90010,Strunjan/Strugnano,574
90011,Sv. Peter,406
91,PIVKA,6064
91003,Dolnja Košana,340
91004,Drskovèe,105
91005,Gornja Košana,137
91007,Juršèe,155
91008,Kal,348
91009,Klenik,173
91011,Nadanje selo,138
91012,Narin,216
91013,Neverke,114
91014,Nova Sušica,101
91015,Palèje,205
91016,Parje,117
91017,Petelinje,298
91018,Pivka,2117
91020,Selce,244
91024,Šmihel,106
91026,Trnje,278
91029,Zagorje,356
92,PODÈETRTEK,3325
92009,Imeno,318
92014,Lastniè,157
92015,Nezbiše,136
92018,Podèetrtek,534
92023,Pristava pri Mestinju,203
92024,Roginska Gorca,117
92027,Sela,123
92032,Sv. Ema,200
92034,Veraèe,112
92036,Virštanj,211
92039,Olimje,265
93,PODVELKA,2371
93001,Brezno,438
93003,Janževski Vrh,242
93004,Javnik,161
93007,Lehen na Pohorju,159
93008,Ožbalt,258
93009,Podvelka,302
93012,Spodnja Kapla,338
93013,Vurmat - del,164
93014,Zgornja Kapla,159
94,POSTOJNA,16068
94001,Belsko,214
94003,Bukovje,169
94004,Dilce,154
94008,Hrašèe,443
94009,Hrenovice,183
94010,Hruševje,261
94011,Koèe,271
94012,Landol,157
94018,Matenja vas,329
94019,Orehek,203
94020,Planina,798
94021,Postojna,9393
94023,Prestranek,773
94024,Rakitnik,163
94026,Razdrto,189
94028,Slavina,222
94030,Stara vas,130
94034,Studeno,294
94035,Šmihel pod Nanosom,197
94037,Veliki Otok,161
94039,Zagon,201
95,PREDDVOR,3582
95001,Bašelj,439
95002,Breg ob Kokri,104
95005,Kokra,257
95006,Maèe,142
95008,Nova vas,127
95009,Potoèe,361
95010,Preddvor,870
95013,Srednja Bela,325
95014,Tupalièe,403
95015,Zgornja Bela,310
96,PTUJ,23129
96005,Grajena,344
96006,Grajenšèak,501
96008,Kicar,802
96009,Krèevina pri Vurbergu,896
96011,Mestni Vrh,660
96013,Pacinje,228
96014,Podvinci,840
96016,Ptuj,17769
96021,Spodnji Velovlek,206
96022,Spuhlja,883
97,PUCONCI,5990
97001,Beznovci,158
97002,Bodonci,424
97004,Brezovci,253
97005,Dankovci,141
97006,Dolina,201
97007,Gorica,287
97008,Kuštanovci,167
97009,Lemerje,286
97010,Maèkovci,206
97011,Mošèanci,274
97012,Otovci,219
97013,Peèarovci,402
97014,Poznanovci,184
97015,Predanovci,175
97016,Proseèka vas,122
97017,Puconci,617
97018,Puževci,178
97019,Strukovci,152
97020,Šalamenci,296
97021,Vadarci,337
97022,Vaneèa,466
97023,Zenkovci,378
98,RAÈE - FRAM,7105
98001,Brezula,267
98002,Fram,1017
98003,Ješenca,512
98004,Kopivnik,234
98005,Loka pri Framu,162
98006,Morje,1120
98007,Planica,137
98008,Podova,270
98010,Raèe,2691
98011,Ranèe,200
98012,Spodnja Gorica,262
98013,Zgornja Gorica,118
99,RADEÈE,4279
99007,Jagnjenica,299
99008,Jelovo,142
99011,Moèilno,105
99012,Njivice,107
99013,Poèakovo,131
99015,Radeèe,2066
99018,Svibno,160
99019,Vrhovo,253
99022,Žebnik,155
99023,Obrežje,161
100,RADENCI,5138
100001,Boraèeva,420
100002,Hrastje-Mota,366
100003,Hrašenski Vrh,104
100004,Janžev Vrh,263
100005,Kapelski Vrh,230
100010,Muršèak,147
100011,Okoslavci,238
100012,Parièjak,217
100014,Radenci,2134
100015,Radenski Vrh,159
100016,Rihtarovci,104
100018,Šratovci,176
101,RADLJE OB DRAVI,6215
101001,Brezni Vrh,158
101002,Dobrava,211
101004,Radlje ob Dravi,2815
101005,Remšnik,210
101006,Spodnja Orlica,109
101007,Spodnja Vižinga,299
101008,Sv. Anton na Pohorju,254
101009,Sv. Trije Kralji,212
101010,Št. Janž pri Radljah,293
101011,Vas,428
101012,Vuhred,720
101013,Zgornja Vižinga,266
101014,Zgornji kozji Vrh,145
102,RADOVLJICA,18816
102001,Begunje na Gorenjskem,964
102003,Brezje,492
102004,Brezovica,144
102005,Èešnjica pri Kropi,104
102006,Èrnivec,270
102008,Dobro Polje,130
102009,Dvorska vas,166
102012,Hlebce,272
102013,Hraše,224
102014,Kamna Gorica,531
102015,Kropa,752
102016,Lancovo,494
102017,Lesce,2837
102019,Ljubno,440
102022,Mošnje,429
102024,Nova vas pri Lescah,208
102025,Otoèe,172
102026,Ovsiše,215
102028,Podnart,331
102029,Poljèe,202
102030,Poljšica pri Podnartu,104
102031,Posavec,381
102034,Radovljica,6011
102039,Spodnja Lipnica,187
102040,Spodnji Otok,107
102041,Srednja Dobrava,139
102045,Vrbnje,357
102048,Zapuže,388
102049,Zgornja Dobrava,147
102050,Zgornja Lipnica,171
102052,Zgoša,381
103,RAVNE NA KOROŠKEM,11342
103002,Brdinje,633
103004,Dobja vas,693
103007,Koroški Selovec,105
103009,Kotlje,1040
103013,Podgora,314
103016,Preški Vrh,185
103018,Ravne na Koroškem,6675
103020,Stražišèe,214
103021,Strojna,109
103024,Tolsti Vrh p. R. Na K. - del,910
103027,Zelen Breg,175
104,RIBNICA,9347
104004,Breg pri Ribnici na Dol.,319
104005,Breže,155
104013,Dolenja vas,734
104015,Dolenji Lazi,306
104022,Gorièa vas,385
104024,Grèarice,151
104027,Griè,339
104029,Hrovaèa,285
104036,Jurjevica,201
104038,Kot pri Ribnici,113
104044,Lipovec,142
104049,Nemška vas,246
104053,Otavice,124
104059,Prigorica,386
104062,Rakitnica,254
104064,Ribnica,3543
104066,Sajevec,154
104068,Slatnik,123
104070,Sušje,119
104073,Velike Poljane,138
104084,Žlebiè,247
105,ROGAŠOVCI,3111
105001,Fikšinci,170
105003,Nuskova,275
105005,Pertoèa,419
105006,Rogašovci,244
105007,Ropoèa,211
105008,Serdica,556
105009,Sotina,323
105010,Sveti Jurij,463
105011,Veèeslavci,362
106,ROGAŠKA SLATINA,10958
106001,Brestovec,161
106003,Cerovec pod Boèem,368
106004,Ceste,119
106005,Èaèa vas,150
106010,Irje,336
106011,Kaèji Dol,158
106012,Kamence,109
106013,Kamna Gorca,106
106014,Male Rodne,128
106017,Podplat,127
106020,Prnek,120
106023,Rjavica,158
106024,Rogaška Slatina,4980
106025,Spodnja Kostrivnica,124
106026,Spodnje Negonje,283
106027,Spodnje Seèovo,436
106028,Spodnji Gabernik,114
106029,Strmec pri sv. Florijanu,149
106030,Sv. Florijan,355
106031,Tekaèevo,224
106032,Topole,216
106033,Tržišèe,174
106034,Tuncovec,160
106035,Velike Rodne,182
106037,Zagaj pod Boèem,196
106038,Zgornja Kostrivnica,150
106039,Zgornje Negonje,145
106040,Zgornje Seèovo,102
106041,Zgornji Gabernik,132
107,ROGATEC,3093
107002,Dobovec pri Rogatcu,278
107003,Donaèka Gora,177
107004,Log,228
107005,Rogatec,1520
107006,Sv. Jurij,137
107007,Tlake,318
107008,Trlièno,118
107009,Žahenberc,269
108,RUŠE,7150
108001,Bezena,555
108002,Bistrica ob Dravi,1297
108010,Lobnica,154
108011,Log,400
108016,Ruše,4380
108019,Smolnik,291
109,SEMIÈ,3780
109010,Èrmošnjice,141
109031,Osojnik,123
109044,Semiè,1982
109050,Štrekljevec,111
110,SEVNICA,17510
110002,Arto,396
110004,Blanca,238
110005,Boštanj,289
110006,Breg,142
110010,Èanje,103
110014,Dolenji Boštanj,677
110015,Dolnje Brezovo,156
110018,Drožanje,130
110020,Gabrijele,235
110026,Hudo Brezje,104
110027,Jablanica,170
110033,Kladje nad Blanco,157
110039,Križ,103
110040,Krmelj,646
110043,Ledina,238
110045,Log,337
110046,Loka pri Zidanem Mostu,500
110047,Lonèarjev Dol,216
110048,Lukovec,192
110050,Malkovec,156
110051,Metni Vrh,181
110053,Mrzla Planina,101
110056,Orehovo,233
110057,Orešje nad Sevnico,149
110059,Osredek pri Krmelju,126
110062,Peèje,119
110065,Podgorica,106
110066,Podgorje ob Sevnièni,130
110068,Poklek nad Blanco,209
110074,Raèica,203
110075,Radež,124
110077,Razbor,151
110079,Rovišèe pri Studencu,142
110081,Sevnica,4572
110086,Spodnje Vodale,130
110089,Studenec,190
110091,Šentjanž,399
110098,Trnovec,131
110100,Tržišèe,206
110103,Vranje,113
110104,Vrh pri Boštanju,219
110105,Vrhek,103
110106,Zabukovje nad Sevnico,168
110111,Žigrski Vrh,170
110113,Žurkov Dol,200
111,SEŽANA,13160
111001,Avber,111
111005,Dane pri Sežani,387
111007,Dol pri Vogljah,115
111009,Dutovlje,701
111012,Gorenje pri Divaèi,140
111019,Kazlje,186
111020,Kopriva,176
111022,Krajna vas,113
111024,Kreplje,136
111025,Križ,660
111028,Lokev,790
111031,Merèe,108
111033,Orlek,184
111035,Pliskovica,224
111038,Ponikve,130
111039,Povir,338
111048,Sežana,5665
111049,Skopo,226
111051,Šepulje,112
111052,Šmarje pri Sežani,292
111054,Štorje,340
111056,Tomaj,328
111059,Veliki Dol,123
112,SLOVENJ GRADEC,16720
112001,Brda,286
112002,Gmajna,466
112003,Golavabuka,176
112004,Gradišèe,313
112005,Graška Gora,113
112006,Legen,1077
112007,Mislinjska Dobrava,740
112008,Pameèe,1296
112009,Podgorje,989
112010,Raduše,221
112011,Sele,251
112012,Slovenj Gradec,7380
112013,Spodnji Razbor,193
112014,Stari trg,654
112015,Šmartno pri Slovenj Gradcu,1231
112016,Šmiklavž,150
112017,Tomaška vas,133
112018,Troblje,340
112019,Turiška vas,147
112020,Vodriž,110
112021,Vrhe,319
112022,Zgornji Razbor,135
113,SLOVENSKA BISTRICA,25413
113006,Bukovec,392
113008,Cigonca,210
113011,Èrešnjevec,518
113012,Devina,227
113020,Frajhajm,151
113021,Gabernik,549
113022,Gaj,655
113023,Gladomes,420
113026,Hošnica,199
113031,Kalše,139
113032,Kebelj,140
113033,Klopce,161
113034,Koèno ob Ložnici,178
113035,Koèno pri Polskavi,108
113038,Kostanjevec,305
113039,Kot na Pohorju,158
113040,Kovaèa vas,549
113044,Križni Vrh,278
113046,Laporje,420
113047,Leskovec,603
113048,Leviè,114
113050,Lokanja vas,111
113060,Modriè,130
113064,Ogljenšak,196
113073,Pokoše,186
113075,Pragersko,1140
113076,Preloge,138
113077,Prepuž,139
113078,Pretrež,180
113081,Razgor pri Žabljeku,102
113083,Ritoznoj,212
113085,Sele pri Polskavi,165
113087,Slovenska Bistrica,7894
113090,Spodnja Ložnica,158
113091,Spodnja Nova vas,210
113092,Spodnja Polskava,939
113094,Spodnje Prebukovje,140
113097,Stari log,249
113104,Šmartno na Pohorju,169
113106,Tinjska Gora,273
113112,Veliko Tinje,147
113113,Videž,152
113114,Vinarje,242
113115,Visole,545
113116,Vrhloga,252
113117,Vrhole pri Laporju,168
113118,Vrhole pri Slov. Konjicah,370
113119,Zgornja Bistrica,607
113121,Zgornja Ložnica,393
113123,Zgornja Polskava,1250
113126,Zgornje Prebukovje,168
113129,Žabljek,167
113130,Nova Gora nad Slov. Bistrico,146
114,SLOVENSKE KONJICE,14623
114001,Bezina,570
114002,Blato,109
114004,Breg pri Konjicah,144
114005,Brezje pri Loèah,116
114007,Dobrnež,120
114008,Draža vas,527
114010,Gabrovnik,211
114011,Sveti Jernej,185
114012,Kamna Gora,102
114013,Klokoèovnik,184
114014,Koble,118
114016,Konjiška vas,208
114019,Lièenca,184
114020,Lipoglav,209
114021,Loèe,644
114023,Mlaèe,241
114032,Polene,229
114033,Preloge pri Konjicah,152
114036,Slovenske Konjice,5001
114037,Sojek,102
114039,Spodnje Grušovje,196
114040,Spodnje Laže,151
114041,Spodnje Preloge,331
114042,Stare Slemene,107
114045,Škalce,434
114048,Tepanje,520
114049,Tepanjski Vrh,143
114050,Tolsti Vrh,103
114051,Vešenik,413
114052,Zbelovo,250
114053,Zbelovska Gora,319
114054,Zeèe,235
114055,Zgornja Pristava,166
114056,Zgornje Laže,136
114057,Žièe,594
115,STARŠE,4072
115001,Brunšvik,423
115002,Loka,278
115003,Marjeta na Dravskem polju,476
115004,Prepolje,528
115005,Rošnja,415
115006,Starše,769
115007,Trnièe,410
115008,Zlatolièje,773
116,SVETI JURIJ,2863
116003,Bolehneèici,122
116006,Dragotinci,127
116009,Grabonoš,200
116011,Jamna,129
116014,Kraljevci,147
116018,Rožièki Vrh,220
116019,Selišèi,111
116020,Slaptinci,132
116021,Sovjak,308
116022,Stanetinci,110
116024,Terbegovci,139
116025,Sveti jurij ob Šèavnici,211
116026,Ženik,108
117,ŠENÈUR,8580
117001,Hotemaže,489
117003,Luže,321
117004,Milje,447
117005,Olševek,351
117006,Prebaèevo,514
117007,Srednja vas pri Šenèurju,504
117008,Šenèur,3239
117009,Trboje,660
117010,Visoko,856
117011,Voglje,652
117012,Voklo,478
118,ŠENTILJ,8339
118001,Ceršak,698
118002,Cirknica,113
118003,Zgornji Dražen Vrh,121
118005,Kaniža,226
118006,Kozjak pri Ceršaku,148
118007,Kresnica,142
118008,Plodršnica,117
118009,Selnica ob Muri,1027
118010,Sladki Vrh,710
118011,Spodnja Velka,450
118012,Srebotje,124
118014,Sveèane,188
118015,Šentilj v Slov. goricah,2014
118016,Šomat,184
118017,Štrihovec,260
118018,Trate,263
118019,Vranji Vrh,416
118020,Zgornja Velka,758
118022,Zgornje Gradišèe,132
119,ŠENTJERNEJ,6993
119004,Cerov Log,227
119007,Dobravica,152
119008,Dolenja Brezovica,151
119009,Dolenja Stara vas,161
119010,Dolenje Gradišèe pri Šentj.,126
119011,Dolenje Mokro Polje,148
119012,Dolenje Vrhpolje,146
119013,Dolenji Maharovec,136
119016,Gorenja Brezovica,207
119019,Gorenje Gradišèe pri Šentj.,102
119021,Gorenje Vrhpolje,346
119023,Groblje pri Prekopi,212
119025,Hrastje,121
119030,Loka,104
119032,Mihovica,189
119033,Mihovo,101
119035,Orehovica,216
119036,Ostrog,173
119044,Sela pri Šentjerneju,101
119046,Šentjernej,1451
119047,Šmalèja vas,143
119048,Šmarje,112
119049,Tolsti Vrh,128
119054,Vrh pri Šentjerneju,138
120,ŠENTJUR,18990
120001,Bezovje pri Šentjurju,104
120003,Boletina,144
120004,Botriènica,143
120008,Bukovje pri Slivnici,151
120009,Cerovec,157
120014,Dobrina,173
120015,Dole,171
120016,Dolga Gora,277
120017,Doropolje,169
120018,Dramlje,427
120022,Gorica pri Slivnici,577
120023,Gorièica,210
120024,Grobelno - del,195
120026,Hotunje,283
120027,Hrastje,137
120030,Jakob pri Šentjurju,134
120031,Jarmovec,112
120032,Javorje,179
120035,Jelce,107
120038,Kameno,137
120039,Kostrivnica,190
120040,Košnica,118
120041,Krajnèica,227
120042,Krivica,167
120043,Laze pri Dramljah,162
120045,Loka pri Žusmu,384
120046,Lokarje,113
120048,Lopaca,132
120049,Lutrje,202
120050,Marija Dobje,191
120053,Ostrožno pri Ponikvi - del,133
120054,Paridol,127
120055,Planina pri Sevnici,380
120059,Pletovarje,165
120061,Podgrad,199
120067,Ponikva,483
120071,Primož pri Šentjurju,244
120072,Proseniško,526
120075,Razbor,182
120078,Rifnik,168
120081,Slatina pri Ponikvi,121
120082,Slivnica pri Celju,115
120086,Stopèe,241
120088,Straža na Gori,112
120090,Svetelka,250
120091,Šedina,111
120092,Šentjur,4839
120093,Šentvid pri Planini,112
120094,Šibenik,106
120098,Tratna pri Grobelnem,281
120100,Trnovec pri Dramljah,131
120102,Turno,110
120110,Vodruž,228
120111,Voduce,160
120114,Vrbno,420
120115,Zagaj pri Ponikvi,110
120120,Zlateèe pri Šentjurju,101
120121,Žegar,116
121,ŠKOCJAN,3236
121001,Buèka,117
121003,Dobrava pri Škocjanu,215
121004,Dobruška vas,360
121007,Dolnja Stara vas,117
121015,Grmovlje,142
121016,Hrastulje,188
121021,Klenovik,119
121030,Škocjan,224
121032,Tomažja vas,137
121038,Zloganje,149
122,ŠKOFJA LOKA,22927
122001,Sv. Andrej,163
122002,Binkelj,179
122003,Bodovlje,181
122005,Brode,197
122007,Bukovica,186
122008,Bukovšèica,147
122010,Dorfarje,214
122011,Draga,127
122013,Forme,153
122017,Godešiè,612
122018,Gorenja vas - Reteèe,375
122020,Grenc,195
122021,Hosta,103
122024,Križna Gora,106
122027,Log nad Škofjo Loko,213
122029,Na Logu,148
122035,Praprotno,125
122036,Pungert,151
122037,Puštal,652
122038,Reteèe,628
122041,Spodnja Luša,169
122043,Stara Loka,822
122046,Suha,164
122047,Sv. Duh,1106
122048,Sv. Barbara,159
122050,Ševlje,216
122051,Škofja Loka,11719
122053,Trata,229
122056,Vešter,242
122057,Vincarje,147
122058,Virlog,119
122059,Virmaše,823
122061,Zgornja Luša,114
122062,Zminec,517
122064,Sv. Lenart,118
123,ŠKOFLJICA,10618
123003,Glinek,165
123004,Gorenje Blato,252
123005,Gradišèe,828
123006,Gumnišèe,240
123008,Lanišèe,253
123009,Lavrica,3193
123010,Orle,235
123011,Pijava Gorica,800
123013,Reber pri Škofljici,110
123014,Smrjene,823
123015,Škofljica,2538
123016,Vrh nad Želimljami,351
123017,Zalog pri Škofljici,128
123018,Želimlje,460
124,ŠMARJE PRI JELŠAH,10260
124001,Babna Brda,149
124002,Babna Gora,119
124005,Belo,133
124007,Bobovo pri Šmarju,126
124008,Bodrež,180
124009,Bodrišna vas,126
124010,Brecljevo,173
124013,Cerovec pri Šmarju,109
124017,Dvor,196
124020,Gornja vas,143
124021,Grlièe,215
124022,Grobelce,189
124023,Grobelno - del,305
124024,Hajnsko,154
124032,Kristan vrh,378
124034,Laše,117
124036,Lemberg pri Šmarju,119
124039,Mestinje,349
124043,Peèica,110
124044,Pijovci,136
124046,Polžanska Gorca,125
124048,Predel,105
124049,Predenca,185
124050,Preloge pri Šmarju,121
124053,Senovica,146
124055,Sotensko pri Šmarju,118
124060,Stranje,168
124062,Sveti Štefan,140
124063,Šentvid pri Grobelnem,231
124064,Šerovo,113
124065,Škofija,120
124066,Šmarje pri Jelšah,1767
124070,Vrh,170
124071,Vršna vas,117
124074,Završe pri Grobelnem,132
124075,Zgornje Tinsko,140
124076,Zibika,183
125,ŠMARTNO OB PAKI,3240
125001,Gavce,385
125002,Gorenje,145
125003,Mali Vrh,388
125004,Paška vas,218
125005,Podgora,189
125006,Reèica ob Paki,496
125007,Skorno,220
125008,Slatina,270
125009,Šmartno ob Paki,655
125010,Veliki Vrh,274
126,ŠOŠTANJ,8705
126001,Bele Vode,261
126003,Florjan,852
126004,Gaberke,684
126005,Lokovica,938
126006,Ravne,1086
126007,Skorno pri Šoštanju,372
126009,Šoštanj,2883
126010,Topolšica,1300
126011,Zavodnje,285
127,ŠTORE,4239
127001,Draga,103
127002,Javornik,172
127004,Kompole,496
127005,Laška vas pri Štorah,228
127007,Peèovje,258
127008,Prožinska vas,493
127009,Svetina,119
127011,Šentjanž nad Štorami,218
127012,Štore,1896
128,TOLMIN,11281
128001,Baèa pri Modreju,127
128005,Èiginj,189
128007,Dolenja Trebuša,273
128009,Dolje,145
128011,Gabrje,109
128012,Gorenja Trebuša,101
128015,Grahovo ob Baèi,129
128019,Idrija pri Baèi,296
128021,Kamno,236
128025,Kneža,196
128026,Koritnica,139
128031,Ljubinj,135
128034,Modrej,283
128035,Modrejce,112
128036,Most na Soèi,411
128038,Peèine,149
128039,Petrovo Brdo,126
128040,Podbrdo,616
128043,Poljubinj,435
128044,Ponikve,171
128046,Postaja,120
128047,Prapetno,113
128048,Prapetno Brdo,125
128055,Slap ob Idrijci,241
128060,Tolmin,3394
128064,Volarje,254
128066,Volèe,591
128070,Zatolmin,343
128072,Žabèe,165
129,TRBOVLJE,16339
129002,Èeèe - del,176
129003,Dobovec,183
129004,Gabrsko,348
129006,Knezdol,249
129007,Ojstro,179
129008,Ostenk,213
129009,Sveta Planina,114
129011,Prapreèe - del,164
129013,Škofja Riža,116
129014,Trbovlje,14028
129019,Klek,260
130,TREBNJE,12354
130022,Èatež,102
130023,Èešnjevek,114
130031,Dobrniè,101
130034,Dolenja Nemška vas,281
130040,Dolenje Ponikve,189
130055,Gorenja Nemška vas,101
130064,Gorenje Ponikve,120
130074,Grm,125
130082,Jezero,127
130099,Lukovek,101
130110,Martinja vas,103
130151,Rihpovec,109
130160,Sela pri Šumberku,136
130172,Studenec,139
130176,Šentlovrenc,151
130184,Štefan pri Trebnjem,151
130188,Trebnje,3704
130192,Velika Loka,237
130196,Veliki Gaber,324
130201,Vrbovec,102
130212,Zagorica pri Velikem Gabru,225
130218,Žubina,108
130223,Vejar,259
131,TRŽIÈ,14872
131001,Bistrica pri Tržièu,2813
131004,Brezje pri Tržièu,358
131008,Grahovše,135
131012,Jelendol,126
131013,Kovor,791
131014,Križe,890
131015,Leše,219
131016,Loka,358
131017,Lom pod Storžièem,355
131020,Podljubelj,851
131023,Pristava,856
131024,Retnje,282
131025,Roèevnica,572
131026,Sebenje,435
131027,Senièno,317
131028,Slap,192
131030,Tržiè,3617
131034,Zvirèe,402
131035,Žiganja vas,487
132,TURNIŠÈE,3263
132001,Gomilica,626
132002,Nedelica,567
132003,Renkovci,613
132004,Turnišèe,1457
133,VELENJE,32747
133001,Arnaèe,291
133002,Bevèe,358
133003,Èrnova,401
133004,Hrastovec,340
133005,Janškovo selo,178
133006,Kavèe,522
133007,Laze,420
133008,Lipje,431
133011,Ložnica,193
133012,Paka pri Velenju,436
133013,Paški Kozjak,257
133014,Pirešica,143
133015,Plešivec,408
133016,Podgorje,181
133017,Podkraj pri Velenju,947
133018,Prelska,239
133019,Silova,195
133020,Šenbric,165
133021,Škale,846
133022,Škalske Cirkovce,178
133024,Velenje,25019
133025,Vinska Gora,386
134,VELIKE LAŠÈE,4264
134015,Dvorska vas,114
134018,Gradež,258
134037,Mala Slevica,188
134038,Male Lašèe,288
134064,Rašica,273
134079,Turjak,206
134083,Velike Lašèe,702
134084,Veliki Loènik,120
135,VIDEM,5481
135001,Barislovci,123
135006,Dolena,164
135008,Dravinjski Vrh,257
135012,Jurovci,159
135014,Lancova vas,527
135017,Majski Vrh,104
135019,Pobrežje,914
135021,Popovci,139
135022,Repišèe,139
135025,Sela,193
135027,Sovièe,124
135029,Spodnji Leskovec,106
135033,Šturmovci,131
135036,Tržec,428
135037,Vareja,212
135038,Velika Varnica,194
135040,Videm pri Ptuju,445
135042,Zgornja Pristava,206
135044,Zgornji Leskovec,165
136,VIPAVA,5605
136001,Duplje,245
136003,Goèe,188
136004,Gradišèe pri Vipavi,229
136006,Lozice,197
136007,Lože,220
136008,Manèe,131
136010,Orehovica,156
136011,Podbreg,102
136013,Podnanos,365
136014,Podraga,322
136015,Poreèe,106
136016,Sanabor,107
136017,Slap,432
136018,Vipava,1934
136019,Vrhpolje,553
137,VITANJE,2269
137001,Brezen,215
137002,Hudinja,207
137003,Ljubnica,304
137004,Paka,263
137006,Spodnji Doliè,182
137007,Stenica,159
137008,Vitanje,857
138,VODICE,4804
138001,Bukovica pri Vodicah,397
138002,Dobruša,120
138004,Koseze,193
138005,Polje pri Vodicah,256
138007,Repnje,361
138008,Selo pri Vodicah,308
138009,Skaruèna,321
138010,Šinkov Turn,113
138012,Utik,474
138014,Vodice,1645
138015,Vojsko,142
138016,Zapoge,272
139,VOJNIK,8685
139001,Arclin,483
139003,Bezenškovo Bukovje,109
139005,Bovše,127
139008,Èreškova,103
139012,Dol pod Gojko,211
139013,Frankolovo,273
139019,Hrenova,162
139020,Ilovca,103
139021,Ivenca,174
139022,Jankova,101
139028,Lemberg pri Novi Cerkvi,135
139031,Lipa pri Frankolovem,164
139034,Male Dole,218
139035,Nova Cerkev,481
139036,Novake,102
139038,Podgorje pod Èerinom,101
139039,Polže,114
139040,Pristava,137
139044,Razgor,166
139046,Rove,122
139048,Socka,393
139051,Stražica,184
139054,Trnovlje pri Socki,139
139056,Verpete,139
139059,Višnja vas,246
139060,Vizore,148
139061,Vojnik,2393
139065,Zlateèe,117
140,VRHNIKA,16848
140001,Bevke,949
140003,Blatna Brezovica,348
140005,Drenov Griè,950
140006,Lesno Brdo,352
140009,Mala Ligojna,161
140010,Mirke,112
140012,Podlipa,528
140014,Sinja Gorica,562
140015,Smreèje,247
140016,Stara Vrhnika,727
140017,Velika Ligojna,411
140018,Verd,1874
140019,Vrhnika,8693
140020,Zaplana,132
140026,Mizni Dol,175
140027,Prezid,120
140028,Strmica,145
141,VUZENICA,2687
141001,Dravèe,139
141002,Sv. Primož na Pohorju,309
141003,Sv. Vid,446
141004,Šentjanž nad Dravèami,250
141005,Vuzenica,1543
142,ZAGORJE OB SAVI,16650
142004,Borovak pri Podkumu,123
142005,Brezje,107
142007,Briše,120
142008,Èemšenik,214
142009,Èolnišèe,265
142011,Dolenja vas,449
142017,Izlake,1178
142022,Jesenovo,275
142023,Kandrše - del,166
142024,Kisovec,1767
142026,Kolovrat,149
142029,Kotredež,176
142031,Loke pri Zagorju,219
142034,Mlinše,255
142036,Orehovica,136
142040,Podkum,225
142041,Podlipovica,463
142043,Potoška vas,211
142046,Ravenska vas,250
142051,Rove,186
142055,Selo pri Zagorju,315
142057,Šemnik,204
142060,Šklendrovec,172
142061,Tirna,185
142068,Zagorje ob Savi,6216
142071,Znojile,116
142073,Vidrga,105
143,ZAVRÈ,1722
143004,Gorièak,204
143005,Hrastovec,478
143006,Korenjak,118
143007,Pestike,105
143008,Turški Vrh,502
144,ZREÈE,6395
144002,Boharina,229
144003,Bukovlje,219
144005,Dobrovlje,370
144006,Gorenje pri Zreèah,121
144009,Križevec,310
144010,Loška Gora pri Zreèah,158
144011,Osredek pri Zreèah,106
144012,Padeški Vrh,147
144013,Planina na Pohorju,203
144014,Radana vas,155
144015,Resnik,130
144017,Skomarje,173
144018,Stranice,196
144019,Zlakova,164
144020,Zreèe,2900
144021,Spodnje Stranice,156
146,ŽELEZNIKI,6705
146001,Davèa,286
146002,Dolenja vas,476
146003,Dražgoše,322
146006,Martinj Vrh,229
146009,Podlonk,142
146014,Rudno,228
146015,Selca,695
146016,Lajše,112
146018,Spodnja Sorica,103
146020,Studeno,189
146026,Zali Log,242
146027,Zgornja Sorica,160
146029,Železniki,2984
147,ŽIRI,4870
147006,Koprivnik,102
147012,Raèeva,153
147014,Selo,268
147017,Žiri,3601
147018,Žirovski Vrh,243
148,BENEDIKT,2491
148001,Benedikt,1078
148002,Drvanja,186
148003,Ihova,288
148007,Spodnja Baèkova,124
148008,Spodnja Roèica,121
148011,Štajngrova,231
148012,Trotkova,106
149,BISTRICA OB SOTLI,1365
149001,Bistrica ob Sotli,244
149003,Dekmanca,106
149004,Hrastje ob Bistrici,146
149006,Kunšperk,102
149010,Trebèe,237
149011,Zagaj,131
150,BLOKE,1538
150021,Nova vas,278
150040,Velike Bloke,199
151,BRASLOVÈE,5473
151001,Braslovèe,371
151002,Dobrovlje,147
151004,Gomilsko,353
151005,Grajska vas,358
151006,Kamenèe,181
151007,Letuš,848
151008,Male Braslovèe,263
151009,Orla vas,199
151010,Parižlje,731
151012,Podvrh,395
151014,Preserje,111
151015,Rakovlje,419
151017,Šentrupert,154
151018,Šmatevž,189
151019,Topovlje,117
151020,Trnava,255
152,CANKOVA,1814
152001,Cankova,437
152002,Domajinci,228
152003,Gerlinci,333
152004,Gornji Èrnci,142
152005,Korovci,175
152006,Krašèi,246
152007,Skakovci,200
153,CERKVENJAK,2044
153001,Andrenci,183
153002,Brengova,239
153004,Cerkvenjak,143
153005,Cogetinci,257
153006,Èagona,252
153011,Pešèeni Vrh,112
153012,Smolinci,160
153013,Stanetinci,150
153015,Župetinci,174
154,DOBJE,981
154002,Dobje pri Planini,128
154005,Lažiše,154
154011,Škarnice,105
155,DOBRNA,2192
155002,Dobrna,544
155003,Klanc,441
155005,Lokovina,304
155007,Pristova,103
155008,Strmec nad Dobrno,113
155009,Vinska Gorica,174
155010,Vrba,129
155011,Zavrh nad Dobrno,231
156,DOBROVNIK/DOBRONAK,1277
156001,Dobrovnik/Dobronak,950
156002,Strehovci,214
156003,Žitkovci/Zsitkoc,113
157,DOLENJSKE TOPLICE,3407
157003,Dobindol,125
157006,Dolenje Sušice,133
157007,Dolenjske Toplice,790
157012,Gorenje Sušice,116
157016,Meniška vas,348
157020,Podhosta,180
157022,Podturn pri Dol. Toplicah,315
157023,Sela pri Dol. Toplicah,255
157025,Soteska,162
158,GRAD,2166
158001,Dolnji Slaveèi,408
158002,Grad,666
158003,Kovaèevci,110
158004,Kruplivnik,202
158005,Motovilci,264
158006,Radovci,208
158007,Vidonci,308
159,HAJDINA,3712
159001,Draženci,535
159002,Gereèja vas,566
159003,Hajdoše,630
159004,Skorba,372
159005,Slovenja vas,553
159006,Spodnja Hajdina,244
159007,Zgornja Hajdina,812
160,HOÈE - SLIVNICA,11273
160001,Bohova,264
160002,Èreta,375
160003,Hoèko Pohorje,458
160004,Hotinja vas,1304
160005,Orehova vas,447
160006,Pivola,662
160007,Polana,226
160008,Radizel,1769
160009,Rogoza,1686
160010,Slivnica pri Mariboru,629
160011,Slivniško Pohorje,159
160012,Spodnje Hoèe,2643
160013,Zgornje Hoèe,651
161,HODOŠ/HODOS,375
161001,Hodoš/Hodos,286
162,HORJUL,2970
162001,Horjul,1417
162002,Koreno nad Horjulom,103
162003,Lesno Brdo,126
162004,Ljubgojna,154
162005,Podolnica,216
162007,Vrzdenec,510
162008,Zaklanec,203
162009,Žažar,177
163,JEZERSKO,624
163002,Zgornje Jezersko,544
164,KOMENDA,6001
164001,Breg pri Komendi,167
164002,Gmajnica,679
164003,Gora pri Komendi,231
164004,Klanec,313
164005,Komenda,939
164007,Križ,512
164008,Mlaka,290
164009,Moste,1348
164010,Nasovèe,218
164011,Podboršt pri Komendi,248
164013,Suhadole,805
164014,Žeje pri Komendi,148
165,KOSTEL,641
166,KRIŽEVCI,3618
166001,Berkovci,134
166003,Boreci,294
166004,Buèeèovci,245
166007,Grabe pri Ljutomeru,111
166008,Iljaševci,182
166009,Kljuèarovci pri Ljutomeru,348
166010,Kokorièi,116
166011,Križevci pri Ljutomeru,487
166012,Logarovci,277
166013,Lukavci,643
166014,Stara Nova vas,352
166015,Vuèja vas,223
167,LOVRENC NA POHORJU,3088
167001,Èinžat,170
167002,Kumen,344
167003,Lovrenc na Pohorju,1972
167005,Rdeèi Breg - del,247
167006,Recenjak,181
168,MARKOVCI,4011
168001,Borovci,311
168002,Bukovci,996
168003,Markovci,476
168004,Nova vas pri Markovcih,403
168005,Prvenci,221
168006,Sobetinci,167
168007,Stojnci,846
168008,Strelci,103
168009,Zabovci,488
169,MIKLAVŽ NA DRAVSKEM POLJU,6525
169001,Dobrovce,801
169002,Dravski Dvor,646
169003,Miklavž na Dravskem polju,4031
169004,Skoke,1047
170,MIRNA PEÈ,2911
170001,Biška vas,129
170007,Golobinjek,109
170008,Gorenji Globodol,102
170014,Jablan,149
170020,Mirna Peè,991
170026,Veliki Kal,113
171,OPLOTNICA,4076
171001,Božje,130
171002,Brezje pri Oplotnici,131
171003,Èadram,271
171006,Gorica pri Oplotnici,238
171007,Koritno,195
171009,Laèna Gora,165
171010,Malahorna,293
171011,Markeèica,113
171012,Okoška Gora,202
171013,Oplotnica,1412
171014,Pobrež,143
171018,Ugovec,147
171019,Zgornje Grušovje,108
172,PODLEHNIK,1818
172002,Gorca,147
172003,Jablovec,118
172004,Kozminci,127
172006,Podlehnik,390
172008,Sedlašek,220
172010,Stanošina,172
172012,Zakl,202
172013,Zgornje Gruškovje,130
173,POLZELA,6135
173001,Andraž nad Polzelo,799
173002,Breg pri Polzeli,997
173003,Dobriè,205
173004,Loèica ob Savinji,929
173006,Podvin pri Polzeli,277
173007,Polzela,2397
173008,Založe,442
174,PREBOLD,5007
174001,Dolenja vas,588
174002,Kaplja vas,302
174003,Latkova vas,998
174004,Marija Reka,248
174005,Matke,352
174006,Prebold,1699
174007,Sv. Lovrenc,377
174008,Šešèe pri Preboldu,443
175,PREVALJE,6763
175002,Breznica,148
175003,Dolga Brda,366
175005,Kot pri Prevaljah,121
175006,Leše,566
175007,Lokovica,151
175008,Poljana,116
175009,Prevalje,4582
175011,Šentanel,189
175012,Zagrad,131
175013,Stražišèe,155
176,RAZKRIŽJE,1278
176001,Gibina,251
176003,Razkrižje,262
176004,Šafarsko,274
176005,Šprinc,129
176006,Vešèica,321
177,RIBNICA NA POHORJU,1180
177001,Hudi Kot,225
177002,Josipdol,302
177003,Ribnica na Pohorju,419
177006,Zgornji Lehen na Pohorju,114
178,SELNICA OB DRAVI,4522
178001,Èrešnjevec ob Dravi,248
178002,Fala,321
178003,Gradišèe na Kozjaku,184
178004,Janževa Gora,457
178005,Selnica ob Dravi,1335
178006,Spodnja Selnica,136
178007,Spodnji Boè,188
178008,Spodnji Slemen,617
178009,Sv. Duh na Ostrem vrhu,114
178010,Veliki Boè,102
178012,Zgornja Selnica,459
178013,Zgornji Boè,246
179,SODRAŽICA,2186
179003,Globel,125
179018,Sodražica,833
179021,Zamostec,227
179022,Zapotok,172
179023,Žimarice,272
180,SOLÈAVA,514
180001,Logarska Dolina,111
180003,Robanov Kot,132
180004,Solèava,204
181,SVETA ANA,2319
181001,Dražen Vrh - del,163
181002,Froleh,138
181003,Kremberk,253
181004,Krivi Vrh,137
181005,Ledinek,232
181006,Lokavec,191
181007,Rožengrunt,171
181008,Sv. Ana v Slov. Goricah,155
181011,Zgornja Šèavnica,525
181012,Žice,255
182,SVETI ANDRAŽ V SLOV. GORICAH,1160
182001,Drbetinci,233
182004,Novinci,186
182006,Slavšina,177
182007,Vitomarci,310
183,ŠEMPETER - VRTOJBA,6279
183001,Šempeter pri Gorici,3711
183002,Vrtojba,2568
184,TABOR,1645
184001,Èrni Vrh,165
184002,Kapla,253
184003,Loke,163
184004,Miklavž pri Taboru,163
184005,Ojstriška vas,277
184006,Pondor,155
184007,Tabor,469
185,TRNOVSKA VAS,1341
185001,Biš,340
185002,Bišeèki Vrh,184
185004,Loèiè,123
185006,Trnovska vas,373
185007,Trnovski Vrh,154
186,TRZIN,3889
186001,Trzin,3889
187,VELIKA POLANA,1449
187001,Brezovica,223
187002,Mala Polana,340
187003,Velika Polana,886
188,VERŽEJ,1299
188001,Banovci,211
188002,Bunèani,172
188003,Veržej,916
189,VRANSKO,2599
189001,Brode,201
189002,Èeplje,135
189004,Jeronim,218
189006,Loèica pri Vranskem,171
189007,Prapreèe,144
189008,Prekopa,256
189010,Stopnik,210
189011,Tešova,101
189013,Vransko,790
190,ŽALEC,21306
190001,Arja vas,505
190003,Dobriša vas,447
190005,Drešinja vas,240
190006,Galicija,614
190007,Gotovlje,1204
190008,Griže,654
190009,Hramše,175
190010,Kale,125
190011,Kasaze,779
190012,Levec,475
190013,Liboje,511
190014,Ložnica pri Žalcu,460
190016,Migojnice,657
190018,Pernovo,517
190019,Petrovèe,926
190020,Podkraj,215
190021,Podlog v Savinjski Dolini,326
190022,Podvin,383
190023,Pongrac,852
190024,Ponikva pri Žalcu,369
190026,Spodnje Grušovlje,116
190028,Studence,609
190029,Šempeter v Savinj. Dolini,2019
190030,Velika Pirešica,507
190031,Vrbje,585
190032,Zabukovica,968
190033,Zalog pri Šempetru,107
190035,Zavrh pri Galiciji,139
190036,Zgornje Grušovlje,194
190037,Zgornje Roje,132
190038,Žalec,4892
190039,Železno,243
191,ŽETALE,1301
191001,Èermožiše,300
191002,Dobrina,245
191003,Koèice,248
191004,Nadole,148
191005,Žetale,360
192,ŽIROVNICA,4381
192001,Breg,679
192002,Breznica,473
192003,Doslovèe,152
192004,Moste,644
192005,Rodine,337
192006,Selo pri Žirovnici,291
192007,Smokuè,505
192008,Vrba,198
192009,Zabreznica,501
192010,Žirovnica,601
193,ŽUŽEMBERK,4592
193009,Dvor,415
193016,Jama pri Dvoru,107
193017,Kleèet,146
193022,Maèkovec pri Dvoru,107
193033,Reber,102
193034,Sadinja vas pri Dvoru,169
193038,Stavèa vas,110
193039,Šmihel pri Žužemberku,117
193050,Žužemberk,1016
193051,Žvirèe,133
194,ŠMARTNO PRI LITIJI,5515
194003,Cerovica,167
194004,Èrni Potok,257
194007,Dvor,112
194009,Gozd-Reka,149
194012,Gradiške Laze,171
194017,Jelša,113
194024,Lupinica,123
194025,Mala Kostrevnica,247
194031,Podroje,139
194044,Šmartno pri Litiji,1389
194046,Velika Kostrevnica,191
194047,Velika Štanga,111
194049,Vintarjevec,153
194054,Zavrstnik,412
195,APAÈE,3581
195001,Apaèe,533
195002,Èrnci,284
195003,Drobtinci,124
195004,Grabe,116
195006,Lešane,184
195007,Lutverci,363
195008,Mahovci,111
195009,Nasova,171
195011,Plitvica,112
195012,Podgorje,184
195014,Segovci,302
195016,Stogovci,137
195020,Žepovci,371
195021,Žiberci,170
196,CIRKULANE,2287
196001,Brezovec,225
196002,Cirkulane,437
196003,Dolane,162
196004,Gradišèa,328
196005,Gruškovec,135
196006,Mali okiè,101
196007,Medribnik,130
196009,Paradiž,191
196010,Pohorje,107
196011,Pristava,200
196012,Slatina,105
196013,Veliki Vrh,118
197,KOSTANJEVICA NA KRKI,2419
197003,Èrneèa vas,125
197004,Dobe,105
197006,Dolnja Prekopa,243
197008,Globoèice pri Kostanjevici,115
197009,Gornja Prekopa,118
197016,Kostanjevica na Krki,717
197019,Orehovec,218
197020,Oštrc,163
198,MAKOLE,2039
198002,Jelovec pri Makolah,200
198003,Ložnica,132
198004,Makole,245
198005,Mosteèno,187
198006,Peèke,271
198008,Stari Grad,241
198010,Stranske Makole,125
198012,Štatenberg,198
199,MOKRONOG - TREBELNO,3032
199009,Èešnjice pri Trebelnem,109
199011,Èužnja vas,115
199016,Gorenje Laknice,111
199019,Hrastovica,119
199025,Martinja vas pri Mokronogu,132
199027,Mokronog,676
199033,Pušèava,131
199037,Slepšek,123
199039,Sv. Vrh,120
200,POLJÈANE,4421
200001,Brezje pri Poljèanah,116
200002,Èadramska vas,153
200009,Lušeèka vas,261
200011,Novake,194
200013,Poljèane,1125
200014,Spodnja Brežnica,233
200015,Spodnje Poljèane,603
200016,Stanovsko,239
200017,Studenice,141
200018,Zgornje Poljèane,801
201,RENÈE - VOGRSKO,4323
201001,Bukovica,471
201003,Oševljek,208
201004,Renèe,1979
201005,Vogrsko,893
201006,Volèja Draga,715
202,SREDIŠÈE OB DRAVI,2042
202001,Godeninci,157
202002,Grabe,134
202003,Obrež,523
202004,Središèe ob Dravi,1044
202005,Šalovci,184
203,STRAŽA,3821
203002,Drganja Sela,257
203003,Jurka vas,145
203005,Podgora,198
203006,Potok,248
203007,Prapreèe pri Straži,134
203008,Rumanja vas,255
203009,Straža,1949
203010,Vavta vas,413
203011,Zalog,134
204,SVETA TROJICA V SLOV. GORICAH,2054
204001,Goèova,225
204002,Osek,361
204003,Spodnja Senarska,115
204005,Sv. Trojica v Slov. goricah,718
204006,Zgornja Senarska,121
204007,Zgornje Verjane,125
204008,Zgornji Porèiè,370
205,SVETI TOMAŽ,2051
205002,Gornji Kljuèarovci,113
205005,Koraèice,185
205006,Mala vas pri Ormožu,123
205008,Pršetinci,159
205009,Rakovci,121
205010,Rucmanci,207
205011,Savci,225
205015,Sveti Tomaž,259
205016,Trnovci,151
206,ŠMARJEŠKE TOPLICE,3293
206001,Bela Cerkev,118
206002,Brezovica,224
206005,Dolenje Kronovo,120
206007,Družinska vas,317
206008,Gorenja vas pri Šmarjeti,235
206014,Orešje,165
206015,Radovlja,197
206019,Šmarješke Toplice,597
206020,Šmarjeta,319
206021,Vinica pri Šmarjeti,101
206022,Vinji Vrh,202
206023,Zbure,168
206024,Žalovièe,124
207,GORJE,2822
207002,Krnica,441
207005,Podhom,339
207006,Poljšica pri Gorjah,242
207008,Spodnje Gorje,953
207011,Zgornje Gorje,454
208,LOG - DRAGOMER,3606
208001,Dragomer,1430
208002,Log pri Brezovici,1692
208003,Lukovica pri Brezovici,484
209,REÈICA OB SAVINJI,2328
209001,Dol-Suha,174
209003,Homec,122
209004,Nizka,175
209005,Poljane,147
209006,Reèica ob Savinji,502
209007,Spodnja Reèica,273
209009,Šentjanž,236
209010,Trnovec,111
209011,Varpolje,325
209012,Zgornje Pobrežje,109
210,SVETI JURIJ V SLOV. GORICAH,2076
210001,Jurovski Dol,388
210002,Malna,231
210003,Spodnji Gasteraj,317
210005,Varda,103
210006,Zgornje Partinje,572
210007,Zgornji Gasteraj,150
210008,Žitence,250
211,ŠENTRUPERT,2923
211001,Bistrica,104
211004,Draga pri Šentrupertu,121
211005,Gorenje Jesenice,118
211010,Okrog,101
211011,Prelesje,124
211012,Rakovnik pri Šentrupertu,106
211013,Ravnik,103
211015,Slovenska vas,660
211016,Straža,103
211017,Šentrupert,307
211019,Trstenik,124
211021,Vrh,125
212,MIRNA,2515
212001,Mirna,1263
212002,Brezovica pri Mirni,122
212015,Stan,101
212021,Zabrdje,160
213,ANKARAN/ANCARANO,3235
213001,Ankaran/Ancarano,3235
