1,AJDOVŠÈINA,19047
1001,Ajdovšèina,6665
1002,Batuje,347
1004,Brje,390
1005,Budanje,819
1006,Cesta,537
1007,Col,500
1008,Èrnièe,416
1009,Dobravlje,448
1011,Dolga Poljana,365
1020,Lokavec,1128
1021,Male Žablje,315
1024,Otlica,289
1025,Plaèe,235
1026,Planina,466
1027,Podkraj,426
1028,Potoèe,222
1029,Predmeja,376
1031,Selo,480
1032,Skrilje,312
1033,Stomaž,289
1036,Ustje,364
1037,Velike Žablje,326
1042,Vrtovin,474
1045,Žapuže,316
2,BELTINCI,8261
2001,Beltinci,2378
2002,Bratonci,707
2003,Dokležovje,912
2004,Ganèani,991
2005,Ižakovci,796
2006,Lipa,593
2007,Lipovci,1085
2008,Melinci,799
3,BLED,8035
3001,Bled,5052
3003,Bohinjska Bela,537
3005,Koritno,230
3014,Ribno,630
3015,Selo pri Bledu,214
3020,Zasip,1055
4,BOHINJ,5139
4002,Bohinjska Bistrica,1743
4003,Bohinjska Èešnjica,335
4009,Koprivnik v Bohinju,230
4019,Srednja vas v Bohinju,507
4020,Stara Fužina,571
5,BOROVNICA,4275
5001,Borovnica,2432
5002,Breg pri Borovnici,359
5003,Brezovica pri Borovnici,239
5004,Dol pri Borovnici,502
5007,Laze pri Borovnici,259
6,BOVEC,3124
6002,Bovec,1583
6003,Èezsoèa,322
6013,Žaga,316
7,BRDA,5659
7010,Dobrovo,327
7016,Gornje Cerovo,322
7020,Hum,309
7022,Kojsko,258
7023,Kozana,374
7027,Medana,231
7028,Neblo,203
7030,Plešivo,233
7031,Podsabotin,293
7039,Šmartno,201
7041,Vipolže,425
8,BREZOVICA,11974
8001,Brezovica pri Ljubljani,3057
8005,Jezero,730
8006,Kamnik pod Krimom,965
8007,Notranje Gorice,1902
8010,Podpeè,550
8011,Podplešivica,283
8012,Preserje,363
8014,Rakitna,720
8015,Vnanje Gorice,2414
8016,Žabnica,347
9,BREŽICE,24254
9001,Arnovo selo,301
9002,Artièe,316
9004,Bizeljsko,690
9006,Bojsno,219
9012,Brežice,6759
9014,Bukošek,296
9018,Cerklje ob Krki,237
9022,Èatež ob Savi,347
9024,Èrešnjice pri Cerkljah,243
9025,Deèno selo,300
9028,Dobova,722
9031,Dolenje Skopice,210
9035,Gabrje pri Dobovi,226
9039,Globoko,314
9043,Gornji Lenart,256
9048,Jesenice,226
9050,Kapele,232
9054,Krška vas,538
9060,Mali Vrh,259
9061,Mihalovec,303
9062,Mostec,216
9065,Nova vas pri Mokricah,233
9066,Obrežje,360
9068,Orešje na Bizeljskem,210
9069,Pavlova vas,213
9072,Piršenbreg,262
9073,Pišece,337
9085,Sela pri Dobovi,577
9088,Slovenska vas,208
9093,Stara vas - Bizeljsko,237
9095,Trebež,280
9097,Velike Malence,289
9098,Veliki Obrež,299
9102,Vrhje,206
9108,Župeèa vas,206
9109,Župelevec,206
10,TIŠINA,4039
10001,Borejci,227
10007,Gradišèe,289
10009,Krajna,274
10011,Murski Èrnci,425
10013,Petanjci,627
10014,Rankovci,254
10016,Sodišinci,225
10017,Tišina,414
10019,Tropovci,498
10020,Vanèa vas,506
11,CELJE,49077
11001,Brezova,237
11002,Bukovžlak,387
11003,Celje,37787
11004,Dobrova,216
11006,Gorica pri Šmartnem,567
11008,Košnica pri Celju,603
11012,Ljubeèna,1077
11014,Lokrovec,307
11015,Lopata,675
11016,Medlog,289
11019,Peèovnik,269
11021,Prekorje,374
11026,Slatina v Rožni dolini,237
11028,Škofja vas,504
11029,Šmarjeta pri Celju,219
11030,Šmartno v Rožni dolini,259
11031,Šmiklavž pri Škofji vasi,210
11032,Teharje,332
11034,Trnovlje pri Celju,1245
11035,Vrhe,228
11036,Zaèret,342
11037,Zadobrova,876
11038,Zvodno,261
12,CERKLJE NA GORENJSKEM,7506
12001,Adergas,236
12005,Cerklje na Gorenjskem,1685
12007,Dvorje,451
12009,Grad,252
12010,Lahovèe,471
12011,Poženik,223
12012,Praprotna Polica,203
12017,Spodnji Brnik,444
12021,Šmartno,273
12025,Velesovo,391
12029,Zalog pri Cerkljah,488
12030,Zgornji Brnik,721
13,CERKNICA,11402
13003,Begunje pri Cerknici,721
13009,Cerknica,4018
13012,Dolenja vas,471
13013,Dolenje Jezero,232
13019,Grahovo,484
13022,Ivanje selo,215
13035,Martinjak,293
13045,Rakek,2134
13059,Unec,568
14,CERKNO,4644
14003,Cerkno,1523
14005,Dolenji Novaki,211
14006,Gorenji Novaki,232
14025,Šebrelje,289
15,ÈRENŠOVCI,4002
15002,Èrenšovci,1153
15003,Dolnja Bistrica,558
15004,Gornja Bistrica,757
15006,Srednja Bistrica,444
15007,Trnje,526
15009,Žižki,564
16,ÈRNA NA KOROŠKEM,3337
16002,Èrna na Koroškem,2256
16009,Žerjav,376
17,ÈRNOMELJ,14407
17014,Èrnomelj,5597
17030,Dragatuš,241
17044,Griblje,344
17050,Kanižarica,608
17057,Lokve,525
17100,Tanèa Gora,215
17101,Tribuèe,314
17107,Vinica,238
18,DESTRNIK,2539
18008,Drstelja,227
18014,Janežovski Vrh,254
18015,Jiršovci,246
18020,Placar,243
18028,Vintarovci,386
19,DIVAÈA,3955
19005,Divaèa,1511
19007,Dolnje Ležeèe,238
19026,Senožeèe,584
20,DOBREPOLJE,3898
20002,Cesta,275
20006,Kompolje,500
20015,Ponikve,503
20017,Predstruge,272
20023,Videm,570
20026,Zagorica,221
20027,Zdenska vas,249
21,DOBROVA - POLHOV GRADEC,7582
21003,Brezje pri Dobrovi,442
21005,Butajnova,233
21006,Èrni Vrh,296
21007,Dobrova,942
21008,Dolenja vas pri Polhovem Gradcu,244
21011,Gabrje,456
21014,Hruševo,491
21024,Podsmreka,424
21025,Polhov Gradec,638
21037,Stranska vas,284
21038,Šentjošt nad Horjulom,389
21039,Šujica,473
22,DOL PRI LJUBLJANI,5934
22001,Berièevo,461
22003,Dol pri Ljubljani,250
22004,Dolsko,641
22005,Kamnica,391
22009,Laze pri Dolskem,248
22012,Podgora pri Dolskem,311
22013,Senožeti,845
22014,Videm,911
22015,Vinje,502
22017,Zaboršt pri Dolu,392
22019,Zajelše,267
23,DOMŽALE,35278
23001,Bišèe,237
23006,Depala vas,534
23007,Dob,1598
23010,Domžale,12863
23011,Dragomelj,879
23012,Gorièica pri Ihanu,248
23014,Homec,841
23015,Hudo,214
23016,Ihan,765
23018,Kolièevo,369
23020,Krtina,808
23023,Nožice,585
23024,Podreèje,415
23025,Prelog,685
23026,Preserje pri Radomljah,1700
23027,Pšata,435
23030,Radomlje,1723
23031,Rodica,838
23032,Rova,482
23033,Selo pri Ihanu,314
23034,Spodnje Jarše,707
23035,Srednje Jarše,781
23039,Škrjanèevo,316
23042,Turnše,280
23043,Vir,3438
23044,Zaboršt,775
23046,Zgornje Jarše,350
23047,Žeje,241
24,DORNAVA,2882
24003,Dornava,1243
24005,Mezgovci ob Pesnici,464
25,DRAVOGRAD,8885
25001,Bukovska vas,369
25002,Èrneèe,659
25005,Dravograd,3163
25007,Goriški Vrh,236
25012,Otiški Vrh,864
25014,Selovec,477
25016,Sv. Danijel,485
25018,Šentjanž pri Dravogradu,488
25020,Trbonje,231
25023,Viè,277
26,DUPLEK,6726
26001,Ciglence,327
26002,Dvorjane,684
26003,Jablance,211
26004,Spodnja Korena,384
26005,Spodnji Duplek,1491
26006,Vurberk,455
26007,Zgornja Korena,411
26008,Zgornji Duplek,1809
26009,Zimica,606
26010,Žikarce,348
27,GORENJA VAS - POLJANE,7429
27019,Gorenja vas,1157
27024,Hotavlje,409
27025,Hotovlja,233
27047,Podgora,204
27051,Poljane nad Škofjo Loko,447
27059,Stara Oselica,223
27063,Trebija,208
28,GORIŠNICA,3978
28005,Formin,336
28006,Gajevci,308
28007,Gorišnica,816
28010,Mala vas,247
28014,Moškanjci,661
28015,Muretinci,455
28024,Zamušani,516
29,GORNJA RADGONA,8467
29003,Èrešnjevci,778
29006,Gornja Radgona,3070
29018,Lomanoše,246
29023,Negova,353
29034,Police,378
29035,Ptujska Cesta,206
29039,Spodnja Šèavnica,461
29048,Zbigovci,264
30,GORNJI GRAD,2547
30001,Boèna,602
30004,Gornji Grad,1004
30008,Nova Štifta,611
31,GORNJI PETROVCI,2057
31003,Gornji Petrovci,404
31005,Križevci,374
32,GROSUPLJE,20059
32003,Brezje pri Grosupljem,972
32006,Cikava,270
32017,Grosuplje,7230
32022,Luèe,305
32027,Mala vas pri Grosupljem,328
32030,Mali Vrh pri Šmarju,382
32031,Malo Mlaèevo,221
32039,Polica,774
32040,Ponova vas,572
32044,Spodnja Slivnica,572
32048,Šmarje - Sap,1540
32049,Št. Jurij,380
32050,Tlake,268
32054,Velika Loka,290
32055,Velika Raèna,247
32058,Veliki Vrh pri Šmarju,379
32059,Veliko Mlaèevo,588
32062,Zagradec pri Grosupljem,211
32065,Žalna,333
33,ŠALOVCI,1437
33002,Èepinci,252
33004,Domanjševci,275
33007,Markovci,239
33008,Šalovci,397
34,HRASTNIK,9316
34002,Brdce,319
34003,Brnica,238
34004,Èeèe - del,314
34005,Dol pri Hrastniku,1453
34007,Hrastnik,5106
34014,Podkraj,377
34018,Turje,268
35,HRPELJE - KOZINA,4366
35010,Hrpelje,832
35014,Kozina,599
35021,Obrov,205
35030,Rodik,323
36,IDRIJA,11927
36002,Èrni Vrh,675
36004,Godoviè,745
36009,Idrija,5905
36027,Spodnja Idrija,1448
36028,Spodnja Kanomlja,262
36032,Vojsko,239
36033,Zadlog,278
37,IG,7163
37001,Brest,328
37003,Golo,521
37005,Ig,2306
37006,Iška,254
37007,Iška Loka,292
37008,Iška vas,415
37011,Matena,257
37017,Škrilje,465
37018,Tomišelj,372
37019,Visoko,254
37020,Vrbljene,262
37021,Zapotok,333
38,ILIRSKA BISTRICA,13594
38001,Baè,459
38005,Dolenje pri Jelšanah,205
38007,Dolnji Zemon,519
38012,Harije,260
38013,Hrušica,267
38015,Ilirska Bistrica,4398
38018,Jasen,276
38019,Jelšane,313
38021,Knežak,466
38023,Koseze,333
38024,Kuteževo,229
38033,Podgrad,624
38034,Podgraje,249
38052,Šembije,250
38054,Topolc,316
38059,Vrbovo,308
38060,Zabièe,289
39,IVANÈNA GORICA,16182
39001,Ambrus,256
39022,Gabrovèec,218
39032,Ivanèna Gorica,2078
39037,Kriška vas,368
39038,Krka,250
39060,Mekinje nad Stièno,212
39063,Mlešèevo,204
39065,Muljava,391
39071,Petrušnja vas,234
39088,Radohova vas,201
39100,Stièna,829
39105,Šentvid pri Stièni,1014
39115,Velike Èešnjice,239
39127,Vir pri Stièni,508
39128,Višnja Gora,1055
40,IZOLA/ISOLA,15962
40003,Dobrava/Dobrava presso Isola,258
40004,Izola/Isola,11235
40005,Jagodje/Jagodje,2197
40006,Korte,821
40007,Malija,496
40008,Šared,600
41,JESENICE,20858
41001,Blejska Dobrava,929
41005,Hrušica,1626
41006,Javorniški Rovt,266
41007,Jesenice,12923
41008,Koèna,244
41009,Lipce,226
41011,Planina pod Golico,283
41022,Koroška Bela,2084
41023,Slovenski Javornik,1930
42,JURŠINCI,2356
42003,Gabrnik,255
42006,Hlaponci,261
42007,Juršinci,384
42008,Kukava,205
42011,Sakušak,220
42013,Zagorci,293
43,KAMNIK,29362
43003,Bistrièica,273
43014,Godiè,668
43023,Kamnik,13768
43037,Laze v Tuhinju,273
43039,Loke v Tuhinju,258
43043,Mekinje,1628
43048,Nevlje,242
43055,Podgorje,1017
43074,Soteska,340
43077,Spodnje Stranje,258
43078,Srednja vas pri Kamniku,239
43085,Šmarca,1420
43086,Šmartno v Tuhinju,228
43091,Tunjice,292
43092,Tunjiška Mlaka,306
43100,Volèji Potok,374
43102,Vrhpolje pri Kamniku,713
43109,Zgornje Stranje,418
43111,Zgornji Tuhinj,390
43116,Županje Njive,325
44,KANAL,5431
44003,Avèe,216
44005,Deskle,1168
44008,Kal nad Kanalom,331
44010,Kanal,1205
44015,Plave,231
44016,Roèinj,293
44030,Ložice,258
45,KIDRIÈEVO,6449
45001,Apaèe,789
45002,Cirkovce,365
45004,Kidrièevo,1168
45005,Kungota pri Ptuju,398
45006,Lovrenc na Dravskem polju,651
45007,Mihovce,202
45008,Njiverce,696
45009,Pleterje,223
45011,Spodnje Jablane,269
45013,Starošince,211
45014,Stražgonjca,203
45016,Šikole,304
45018,Župeèja vas,249
46,KOBARID,4121
46004,Drežnica,227
46007,Idrsko,323
46010,Kobarid,1090
47,KOBILJE,574
47001,Kobilje,574
48,KOÈEVJE,16005
48004,Breg pri Koèevju,394
48017,Dolga vas,836
48025,Gorenje,397
48042,Klinja vas,233
48044,Koblarji,293
48047,Koèevje,8342
48048,Koèevska Reka,241
48062,Livold,455
48064,Mahovnik,311
48067,Mlaka pri Koèevju,269
48105,Slovenska vas,233
48111,Stara Cerkev,308
48120,Šalka vas,759
48135,Željne,480
49,KOMEN,3518
49009,Gorjansko,273
49017,Komen,623
49028,Štanjel,369
50,KOPER/CAPODISTRIA,51045
50003,Babièi,294
50006,Bertoki/Bertocchi,971
50009,Bonini,577
50011,Bošamarin/Bossamarino,567
50019,Èežarji,566
50020,Èrni Kal,219
50022,Dekani,1617
50028,Gažon,619
50030,Graèišèe,225
50035,Hrvatini/Crevatini,1276
50037,Kampel/Campel,764
50040,Kolomban/Colombano,601
50041,Koper/Capodistria,25306
50044,Koštabona,240
50046,Krkavèe,295
50053,Manžan,503
50054,Marezige,533
50063,Plavje,562
50064,Pobegi,1234
50070,Prade/Prade,1186
50075,Puèe,252
50084,Spodnje Škofije,1408
50087,Sv. Anton,1899
50088,Šalara/Salara,600
50090,Škocjan/San Canziano,577
50091,Šmarje,855
50099,Vanganel,638
50103,Zgornje Škofije,983
51,KOZJE,3092
51010,Kozje,642
52,KRANJ,56115
52003,Breg ob Savi,501
52004,Britof,1947
52007,Golnik,1135
52008,Gorièe,364
52010,Jama,244
52013,Kokrica,1614
52014,Kranj,37586
52017,Mavèièe,469
52019,Mlaka pri Kranju,1591
52026,Podreèa,541
52028,Praše,202
52029,Predoslje,984
52032,Spodnja Besnica,926
52033,Spodnje Bitnje,258
52036,Srednje Bitnje,613
52037,Suha pri Predosljah,239
52039,Šutna,473
52041,Tenetiše,416
52042,Trstenik,424
52045,Zgornja Besnica,811
52046,Zgornje Bitnje,1530
52048,Žabnica,322
52049,Hrastje,1011
53,KRANJSKA GORA,5294
53002,Dovje,633
53003,Gozd Martuljek,630
53004,Kranjska Gora,1532
53006,Mojstrana,1123
53007,Podkoren,389
53008,Rateèe,627
54,KRŠKO,25884
54008,Brege,222
54009,Brestanica,939
54035,Dolenja vas pri Krškem,212
54037,Dolenji Leskovec,284
54041,Dovško,242
54043,Drnovo,472
54084,Kremen,229
54085,Krško,7039
54087,Leskovec pri Krškem,1018
54095,Mali Kamen,252
54103,Mrtvice,204
54115,Podboèje,329
54126,Raka,350
54127,Ravne pri Zdolah,219
54131,Reštanj,225
54132,Rožno,236
54138,Senovo,2304
54148,Spodnji Stari Grad,250
54152,Stari Grad,203
54154,Stolovnik,242
54162,Velika vas pri Krškem,292
54165,Veliki Kamen,206
54167,Veliki Podlog,253
54169,Veliko Mraševo,273
54170,Veniše,232
54182,Zdole,277
54186,Kerinov Grm,208
55,KUNGOTA,4761
55002,Gradiška,1023
55006,Kozjak nad Pesnico,577
55009,Plintovec,693
55011,Rošpoh - del,320
55018,Zgornja Kungota,498
56,KUZMA,1582
56001,Doliè,390
56003,Gornji Slaveèi,438
56007,Kuzma,420
57,LAŠKO,13156
57025,Lahomno,225
57029,Laško,3326
57036,Mala Breza,208
57038,Marija Gradec,252
57045,Olešèe,255
57055,Rimske Toplice,764
57061,Spodnja Reèica,603
57064,Strmca,421
57066,Šentrupert,387
57080,Veliko Širje,267
57084,Zgornja Reèica,395
57085,Zidani Most,227
58,LENART,8275
58016,Hrastovec v Slov. goricah,477
58025,Lenart v Slov. goricah,3211
58030,Moèna,272
58039,Selce,349
58044,Spodnja Volièina,714
58048,Spodnji Porèiè,237
58049,Spodnji Žerjavci,334
58065,Zavrh,410
58070,Zgornja Volièina,576
58075,Zgornji Žerjavci,267
59,LENDAVA/LENDVA,10538
59004,Èentiba/Csente,817
59006,Dolga vas/Hosszufalu,613
59007,Dolgovaške Gorice/Hosszufaluhegy,312
59008,Dolina pri Lendavi/Volgyifalu,342
59009,Dolnji Lakoš/Alsolakos,231
59010,Gaberje/Gyertyanos,504
59012,Gornji Lakoš/Felsolakos,390
59013,Hotiza,789
59015,Kapca/Kapca,400
59017,Lendava/Lendva,2945
59018,Lendavske Gorice/Lendvahegy,660
59019,Mostje/Hidveg,326
59020,Petišovci/Peteshaza,832
59021,Pince/Pince,211
59023,Radmožanci/Radamos,213
59025,Trimlini/Harmasmalom,307
60,LITIJA,15099
60004,Breg pri Litiji,206
60020,Gabrovka,235
60023,Golišèe,250
60042,Jevnica,403
60056,Kresnice,713
60057,Kresniške Poljane,336
60058,Kresniški Vrh,231
60065,Litija,6466
60076,Moravèe pri Gabrovki,215
60089,Ponovièe,206
60104,Ribèe,223
60107,Sava,276
60115,Spodnji Hotiè,275
60116,Spodnji Log,225
60131,Vaèe,373
60153,Zgornji Hotiè,273
61,LJUBLJANA,288307
61001,Besnica,231
61004,Èrna vas,962
61011,Ljubljana,279756
61012,Mali Lipoglav,267
61015,Medno,457
61017,Podgrad,263
61018,Podlipoglav,203
61019,Podmolnik,519
61024,Sadinja vas,476
61026,Spodnje Gameljne,577
61027,Srednje Gameljne,748
61028,Stanežièe,744
61038,Zgornje Gameljne,535
62,LJUBNO,2604
62002,Ljubno ob Savinji,1054
62004,Okonina,214
62007,Radmirje,461
62008,Savina,212
62009,Ter,220
63,LJUTOMER,11491
63001,Babinci,266
63011,Cezanjevci,239
63013,Cven,569
63016,Drakovci,251
63030,Krapje,305
63034,Ljutomer,3367
63038,Mekotnjak,205
63039,Moravci v Slov. goricah,377
63040,Mota,319
63041,Noršinci pri Ljutomeru,214
63044,Podgradje,281
63047,Pristava,243
63050,Radoslavci,313
63055,Spodnji Kamenšèak,410
63056,Stara Cesta,293
63058,Stroèja vas,509
64,LOGATEC,13752
64001,Grèarevec,221
64004,Hotedršica,602
64006,Kalce,579
64008,Laze,308
64009,Logatec,9312
64012,Petkovec,478
64015,Rovtarske Žibrše,239
64016,Rovte,950
65,LOŠKA DOLINA,3857
65003,Babno Polje,347
65015,Iga vas,224
65019,Kozarišèe,244
65024,Lož,623
65026,Markovec,213
65038,Pudob,226
65045,Stari trg pri Ložu,843
66,LOŠKI POTOK,1866
66004,Hrib - Loški Potok,374
66006,Mali Log,233
66011,Retje,396
66017,Travnik,273
67,LUÈE,1495
67002,Krnica,252
67004,Luèe,404
67007,Podvolovljek,226
67008,Raduha,227
68,LUKOVICA,5731
68011,Gradišèe pri Lukovici,235
68020,Krašnja,368
68023,Lukovica pri Domžalah,390
68035,Prevoje pri Šentvidu,764
68038,Rafolèe,374
68042,Spodnje Prapreèe,211
68047,Šentvid pri Lukovici,229
68048,Trnjava,265
69,MAJŠPERK,3986
69001,Breg,325
69012,Lešje,203
69013,Majšperk,599
69018,Podlože,258
69020,Ptujska Gora,408
69021,Sestrže,318
69027,Stogovci,241
69028,Stoperce,202
70,MARIBOR,111832
70002,Bresternica,1312
70003,Celestrina,296
70006,Dogoše,745
70008,Gaj nad Mariborom,219
70012,Hrastje,552
70014,Jelovec,327
70015,Kamnica,1644
70017,Laznica,313
70018,Limbuš,1967
70019,Maleènik,521
70020,Maribor,95589
70021,Meljski Hrib,282
70022,Metava,287
70027,Pekre,1453
70029,Poèehova,400
70032,Razvanje,1340
70033,Ribniško selo,287
70035,Rošpoh - del,776
70036,Ruperèe,409
70042,Šober,256
70043,Trèova,712
70044,Vinarje,224
70045,Vodole,222
70050,Zrkovci,661
71,MEDVODE,16032
71004,Dragoèajna,275
71005,Golo Brdo,471
71006,Gorièane,519
71007,Hraše,453
71009,Medvode,5151
71010,Moše,236
71012,Rakovnik,339
71013,Senièica,240
71015,Smlednik,562
71016,Sora,479
71017,Spodnja Senica,382
71018,Spodnje Pirnièe,785
71023,Valburga,582
71024,Vaše,559
71025,Verje,509
71026,Vikrèe,357
71027,Zavrh pod Šmarno goro,212
71028,Zbilje,879
71029,Zgornja Senica,272
71030,Zgornje Pirnièe,1334
71031,Žlebe,564
72,MENGEŠ,7708
72001,Dobeno,235
72002,Loka pri Mengšu,860
72003,Mengeš,6399
72004,Topole,214
73,METLIKA,8382
73017,Drašièi,233
73023,Gradac,385
73033,Križevska vas,221
73037,Metlika,3225
73045,Radovica,286
73049,Rosalnice,389
74,MEŽICA,3599
74003,Mežica,3178
75,MIREN - KOSTANJEVICA,4825
75001,Bilje,1200
75004,Kostanjevica na Krasu,329
75007,Miren,1463
75010,Opatje selo,419
75011,Orehovlje,473
75014,Vojšèica,230
76,MISLINJA,4577
76001,Dovže,331
76002,Gornji Doliè,499
76003,Kozjak,413
76005,Mislinja,1865
76008,Srednji Doliè,248
76009,Šentilj pod Turjakom,283
76011,Završe,424
77,MORAVÈE,5271
77001,Èešnjice pri Moravèah,237
77004,Dole pri Krašcah,208
77005,Drtija,219
77019,Moravèe,920
77022,Peèe,209
77043,Vrhpolje pri Moravèah,291
78,MORAVSKE TOPLICE,5847
78003,Bogojina,540
78006,Filovci,482
78008,Ivanci,241
78015,Martjanci,530
78017,Moravske Toplice,751
78019,Noršinci,244
78023,Sebeborci,463
78024,Selo,254
78027,Tešanovci,360
78028,Vuèja Gomila,267
79,MOZIRJE,4056
79001,Brezje,263
79006,Lepa Njiva,456
79007,Ljubija,528
79008,Loke pri Mozirju,290
79009,Mozirje,2021
79013,Radegunda,276
80,MURSKA SOBOTA,18924
80001,Bakovci,1493
80002,Èernelavci,1244
80003,Krog,1141
80004,Kupšinci,349
80006,Murska Sobota,11244
80007,Nemèavci,251
80009,Rakièan,1559
80010,Satahovci,301
80011,Vešèica,420
80012,Pušèa,531
81,MUTA,3364
81001,Gortina,613
81003,Muta,2184
81005,Sv. Primož nad Muto,286
82,NAKLO,5283
82002,Cegelnica,365
82005,Naklo,1722
82007,Podbrezje,790
82009,Spodnje Duplje,526
82010,Strahinj,733
82012,Zgornje Duplje,541
83,NAZARJE,2582
83006,Nazarje,831
83011,Šmartno ob Dreti,267
83015,Prihova,229
84,NOVA GORICA,31798
84001,Ajševica,259
84003,Banjšice,238
84005,Branik,937
84009,Èepovan,336
84011,Dornberk,798
84013,Gradišèe nad Prvaèino,507
84014,Grgar,821
84016,Kromberk,2085
84018,Loke,295
84019,Lokovec,288
84026,Nova Gorica,12997
84027,Osek,426
84029,Ozeljan,826
84031,Preserje,446
84032,Pristava,388
84033,Prvaèina,1245
84034,Ravnica,230
84037,Rožna Dolina,1085
84039,Solkan,3190
84041,Stara Gora,201
84043,Šempas,1140
84046,Šmihel,279
84048,Trnovo,365
84049,Vitovlje,547
84054,Zalošèe,416
85,NOVO MESTO,36503
85002,Birèna vas,354
85017,Èrmošnjice pri Stopièah,396
85037,Dolnja Težka Voda,203
85042,Dolž,326
85049,Gabrje,598
85125,Mali Slatnik,248
85132,Novo mesto,23392
85138,Otoèec,787
85142,Petelinjek,212
85159,Preèna,407
85165,Ratež,402
85181,Smolenja vas,496
85189,Stopièe,466
85190,Stranska vas,451
85204,Trška Gora,214
85205,Uršna sela,646
85207,Velike Brusnice,504
85238,Ždinja vas,240
86,ODRANCI,1637
86001,Odranci,1637
87,ORMOŽ,12316
87002,Bresnica,250
87004,Cvetkovci,449
87015,Hardek,274
87019,Hum pri Ormožu,310
87020,Ivanjkovci,250
87023,Kog,232
87027,Lahonci,335
87038,Mihovci pri Vel. Nedelji,549
87039,Miklavž pri Ormožu,255
87041,Ormož,2089
87042,Osluševci,203
87043,Pavlovci,205
87045,Podgorci,522
87048,Pušenci,227
87056,Senešci,231
87058,Sodinci,280
87068,Trgovišèe,205
87071,Velika Nedelja,272
87072,Veliki Brebrovnik,209
87073,Vièanci,271
87074,Vinski Vrh,259
87080,Žerovinci,274
88,OSILNICA,372
89,PESNICA,7391
89001,Dolnja Poèehova,305
89002,Draguèova,241
89005,Gaènik,541
89006,Jareninski Dol,386
89007,Jareninski Vrh,215
89008,Jelenèe,201
89012,Pernica,428
89013,Pesnica pri Mariboru,843
89018,Ranca,246
89019,Roèica,226
89021,Spodnje Dobrenje,438
89023,Spodnji Jakobski Dol,348
89025,Vosek,312
89026,Vukovje,335
89027,Vukovski Dol,406
89030,Zgornji Jakobski Dol,327
90,PIRAN/PIRANO,17829
90001,Dragonja/Dragogna,417
90002,Lucija/Lucia,6125
90003,Nova vas nad Dragonjo,218
90005,Parecag/Parezzago,1015
90006,Piran/Pirano,3916
90007,Portorož/Portorose,2956
90008,Seèa/Sezza,1239
90009,Seèovlje/Sicciole,788
90010,Strunjan/Strugnano,574
90011,Sv. Peter,406
91,PIVKA,6064
91003,Dolnja Košana,340
91008,Kal,348
91012,Narin,216
91015,Palèje,205
91017,Petelinje,298
91018,Pivka,2117
91020,Selce,244
91026,Trnje,278
91029,Zagorje,356
92,PODÈETRTEK,3325
92009,Imeno,318
92018,Podèetrtek,534
92023,Pristava pri Mestinju,203
92036,Virštanj,211
92039,Olimje,265
93,PODVELKA,2371
93001,Brezno,438
93003,Janževski Vrh,242
93008,Ožbalt,258
93009,Podvelka,302
93012,Spodnja Kapla,338
94,POSTOJNA,16068
94001,Belsko,214
94008,Hrašèe,443
94010,Hruševje,261
94011,Koèe,271
94018,Matenja vas,329
94019,Orehek,203
94020,Planina,798
94021,Postojna,9393
94023,Prestranek,773
94028,Slavina,222
94034,Studeno,294
94039,Zagon,201
95,PREDDVOR,3582
95001,Bašelj,439
95005,Kokra,257
95009,Potoèe,361
95010,Preddvor,870
95013,Srednja Bela,325
95014,Tupalièe,403
95015,Zgornja Bela,310
96,PTUJ,23129
96005,Grajena,344
96006,Grajenšèak,501
96008,Kicar,802
96009,Krèevina pri Vurbergu,896
96011,Mestni Vrh,660
96013,Pacinje,228
96014,Podvinci,840
96016,Ptuj,17769
96021,Spodnji Velovlek,206
96022,Spuhlja,883
97,PUCONCI,5990
97002,Bodonci,424
97004,Brezovci,253
97006,Dolina,201
97007,Gorica,287
97009,Lemerje,286
97010,Maèkovci,206
97011,Mošèanci,274
97012,Otovci,219
97013,Peèarovci,402
97017,Puconci,617
97020,Šalamenci,296
97021,Vadarci,337
97022,Vaneèa,466
97023,Zenkovci,378
98,RAÈE - FRAM,7105
98001,Brezula,267
98002,Fram,1017
98003,Ješenca,512
98004,Kopivnik,234
98006,Morje,1120
98008,Podova,270
98010,Raèe,2691
98012,Spodnja Gorica,262
99,RADEÈE,4279
99007,Jagnjenica,299
99015,Radeèe,2066
99019,Vrhovo,253
100,RADENCI,5138
100001,Boraèeva,420
100002,Hrastje-Mota,366
100004,Janžev Vrh,263
100005,Kapelski Vrh,230
100011,Okoslavci,238
100012,Parièjak,217
100014,Radenci,2134
101,RADLJE OB DRAVI,6215
101002,Dobrava,211
101004,Radlje ob Dravi,2815
101005,Remšnik,210
101007,Spodnja Vižinga,299
101008,Sv. Anton na Pohorju,254
101009,Sv. Trije Kralji,212
101010,Št. Janž pri Radljah,293
101011,Vas,428
101012,Vuhred,720
101013,Zgornja Vižinga,266
102,RADOVLJICA,18816
102001,Begunje na Gorenjskem,964
102003,Brezje,492
102006,Èrnivec,270
102012,Hlebce,272
102013,Hraše,224
102014,Kamna Gorica,531
102015,Kropa,752
102016,Lancovo,494
102017,Lesce,2837
102019,Ljubno,440
102022,Mošnje,429
102024,Nova vas pri Lescah,208
102026,Ovsiše,215
102028,Podnart,331
102029,Poljèe,202
102031,Posavec,381
102034,Radovljica,6011
102045,Vrbnje,357
102048,Zapuže,388
102052,Zgoša,381
103,RAVNE NA KOROŠKEM,11342
103002,Brdinje,633
103004,Dobja vas,693
103009,Kotlje,1040
103013,Podgora,314
103018,Ravne na Koroškem,6675
103020,Stražišèe,214
103024,Tolsti Vrh p. R. Na K. - del,910
104,RIBNICA,9347
104004,Breg pri Ribnici na Dol.,319
104013,Dolenja vas,734
104015,Dolenji Lazi,306
104022,Gorièa vas,385
104027,Griè,339
104029,Hrovaèa,285
104036,Jurjevica,201
104049,Nemška vas,246
104059,Prigorica,386
104062,Rakitnica,254
104064,Ribnica,3543
104084,Žlebiè,247
105,ROGAŠOVCI,3111
105003,Nuskova,275
105005,Pertoèa,419
105006,Rogašovci,244
105007,Ropoèa,211
105008,Serdica,556
105009,Sotina,323
105010,Sveti Jurij,463
105011,Veèeslavci,362
106,ROGAŠKA SLATINA,10958
106003,Cerovec pod Boèem,368
106010,Irje,336
106024,Rogaška Slatina,4980
106026,Spodnje Negonje,283
106027,Spodnje Seèovo,436
106030,Sv. Florijan,355
106031,Tekaèevo,224
106032,Topole,216
107,ROGATEC,3093
107002,Dobovec pri Rogatcu,278
107004,Log,228
107005,Rogatec,1520
107007,Tlake,318
107009,Žahenberc,269
108,RUŠE,7150
108001,Bezena,555
108002,Bistrica ob Dravi,1297
108011,Log,400
108016,Ruše,4380
108019,Smolnik,291
109,SEMIÈ,3780
109044,Semiè,1982
110,SEVNICA,17510
110002,Arto,396
110004,Blanca,238
110005,Boštanj,289
110014,Dolenji Boštanj,677
110020,Gabrijele,235
110040,Krmelj,646
110043,Ledina,238
110045,Log,337
110046,Loka pri Zidanem Mostu,500
110047,Lonèarjev Dol,216
110056,Orehovo,233
110068,Poklek nad Blanco,209
110074,Raèica,203
110081,Sevnica,4572
110091,Šentjanž,399
110100,Tržišèe,206
110104,Vrh pri Boštanju,219
111,SEŽANA,13160
111005,Dane pri Sežani,387
111009,Dutovlje,701
111025,Križ,660
111028,Lokev,790
111035,Pliskovica,224
111039,Povir,338
111048,Sežana,5665
111049,Skopo,226
111052,Šmarje pri Sežani,292
111054,Štorje,340
111056,Tomaj,328
112,SLOVENJ GRADEC,16720
112001,Brda,286
112002,Gmajna,466
112004,Gradišèe,313
112006,Legen,1077
112007,Mislinjska Dobrava,740
112008,Pameèe,1296
112009,Podgorje,989
112010,Raduše,221
112011,Sele,251
112012,Slovenj Gradec,7380
112014,Stari trg,654
112015,Šmartno pri Slovenj Gradcu,1231
112018,Troblje,340
112021,Vrhe,319
113,SLOVENSKA BISTRICA,25413
113006,Bukovec,392
113008,Cigonca,210
113011,Èrešnjevec,518
113012,Devina,227
113021,Gabernik,549
113022,Gaj,655
113023,Gladomes,420
113038,Kostanjevec,305
113040,Kovaèa vas,549
113044,Križni Vrh,278
113046,Laporje,420
113047,Leskovec,603
113075,Pragersko,1140
113083,Ritoznoj,212
113087,Slovenska Bistrica,7894
113091,Spodnja Nova vas,210
113092,Spodnja Polskava,939
113097,Stari log,249
113106,Tinjska Gora,273
113114,Vinarje,242
113115,Visole,545
113116,Vrhloga,252
113118,Vrhole pri Slov. Konjicah,370
113119,Zgornja Bistrica,607
113121,Zgornja Ložnica,393
113123,Zgornja Polskava,1250
114,SLOVENSKE KONJICE,14623
114001,Bezina,570
114008,Draža vas,527
114010,Gabrovnik,211
114016,Konjiška vas,208
114020,Lipoglav,209
114021,Loèe,644
114023,Mlaèe,241
114032,Polene,229
114036,Slovenske Konjice,5001
114041,Spodnje Preloge,331
114045,Škalce,434
114048,Tepanje,520
114051,Vešenik,413
114052,Zbelovo,250
114053,Zbelovska Gora,319
114054,Zeèe,235
114057,Žièe,594
115,STARŠE,4072
115001,Brunšvik,423
115002,Loka,278
115003,Marjeta na Dravskem polju,476
115004,Prepolje,528
115005,Rošnja,415
115006,Starše,769
115007,Trnièe,410
115008,Zlatolièje,773
116,SVETI JURIJ,2863
116018,Rožièki Vrh,220
116021,Sovjak,308
116025,Sveti jurij ob Šèavnici,211
117,ŠENÈUR,8580
117001,Hotemaže,489
117003,Luže,321
117004,Milje,447
117005,Olševek,351
117006,Prebaèevo,514
117007,Srednja vas pri Šenèurju,504
117008,Šenèur,3239
117009,Trboje,660
117010,Visoko,856
117011,Voglje,652
117012,Voklo,478
118,ŠENTILJ,8339
118001,Ceršak,698
118005,Kaniža,226
118009,Selnica ob Muri,1027
118010,Sladki Vrh,710
118011,Spodnja Velka,450
118015,Šentilj v Slov. goricah,2014
118017,Štrihovec,260
118018,Trate,263
118019,Vranji Vrh,416
118020,Zgornja Velka,758
119,ŠENTJERNEJ,6993
119004,Cerov Log,227
119016,Gorenja Brezovica,207
119021,Gorenje Vrhpolje,346
119023,Groblje pri Prekopi,212
119035,Orehovica,216
119046,Šentjernej,1451
120,ŠENTJUR,18990
120016,Dolga Gora,277
120018,Dramlje,427
120022,Gorica pri Slivnici,577
120023,Gorièica,210
120026,Hotunje,283
120041,Krajnèica,227
120045,Loka pri Žusmu,384
120049,Lutrje,202
120055,Planina pri Sevnici,380
120067,Ponikva,483
120071,Primož pri Šentjurju,244
120072,Proseniško,526
120086,Stopèe,241
120090,Svetelka,250
120092,Šentjur,4839
120098,Tratna pri Grobelnem,281
120110,Vodruž,228
120114,Vrbno,420
121,ŠKOCJAN,3236
121003,Dobrava pri Škocjanu,215
121004,Dobruška vas,360
121030,Škocjan,224
122,ŠKOFJA LOKA,22927
122010,Dorfarje,214
122017,Godešiè,612
122018,Gorenja vas - Reteèe,375
122027,Log nad Škofjo Loko,213
122037,Puštal,652
122038,Reteèe,628
122043,Stara Loka,822
122047,Sv. Duh,1106
122050,Ševlje,216
122051,Škofja Loka,11719
122053,Trata,229
122056,Vešter,242
122059,Virmaše,823
122062,Zminec,517
123,ŠKOFLJICA,10618
123004,Gorenje Blato,252
123005,Gradišèe,828
123006,Gumnišèe,240
123008,Lanišèe,253
123009,Lavrica,3193
123010,Orle,235
123011,Pijava Gorica,800
123014,Smrjene,823
123015,Škofljica,2538
123016,Vrh nad Želimljami,351
123018,Želimlje,460
124,ŠMARJE PRI JELŠAH,10260
124021,Grlièe,215
124023,Grobelno - del,305
124032,Kristan vrh,378
124039,Mestinje,349
124063,Šentvid pri Grobelnem,231
124066,Šmarje pri Jelšah,1767
125,ŠMARTNO OB PAKI,3240
125001,Gavce,385
125003,Mali Vrh,388
125004,Paška vas,218
125006,Reèica ob Paki,496
125007,Skorno,220
125008,Slatina,270
125009,Šmartno ob Paki,655
125010,Veliki Vrh,274
126,ŠOŠTANJ,8705
126001,Bele Vode,261
126003,Florjan,852
126004,Gaberke,684
126005,Lokovica,938
126006,Ravne,1086
126007,Skorno pri Šoštanju,372
126009,Šoštanj,2883
126010,Topolšica,1300
126011,Zavodnje,285
127,ŠTORE,4239
127004,Kompole,496
127005,Laška vas pri Štorah,228
127007,Peèovje,258
127008,Prožinska vas,493
127011,Šentjanž nad Štorami,218
127012,Štore,1896
128,TOLMIN,11281
128007,Dolenja Trebuša,273
128019,Idrija pri Baèi,296
128021,Kamno,236
128034,Modrej,283
128036,Most na Soèi,411
128040,Podbrdo,616
128043,Poljubinj,435
128055,Slap ob Idrijci,241
128060,Tolmin,3394
128064,Volarje,254
128066,Volèe,591
128070,Zatolmin,343
129,TRBOVLJE,16339
129004,Gabrsko,348
129006,Knezdol,249
129008,Ostenk,213
129014,Trbovlje,14028
129019,Klek,260
130,TREBNJE,12354
130034,Dolenja Nemška vas,281
130188,Trebnje,3704
130192,Velika Loka,237
130196,Veliki Gaber,324
130212,Zagorica pri Velikem Gabru,225
130223,Vejar,259
131,TRŽIÈ,14872
131001,Bistrica pri Tržièu,2813
131004,Brezje pri Tržièu,358
131013,Kovor,791
131014,Križe,890
131015,Leše,219
131016,Loka,358
131017,Lom pod Storžièem,355
131020,Podljubelj,851
131023,Pristava,856
131024,Retnje,282
131025,Roèevnica,572
131026,Sebenje,435
131027,Senièno,317
131030,Tržiè,3617
131034,Zvirèe,402
131035,Žiganja vas,487
132,TURNIŠÈE,3263
132001,Gomilica,626
132002,Nedelica,567
132003,Renkovci,613
132004,Turnišèe,1457
133,VELENJE,32747
133001,Arnaèe,291
133002,Bevèe,358
133003,Èrnova,401
133004,Hrastovec,340
133006,Kavèe,522
133007,Laze,420
133008,Lipje,431
133012,Paka pri Velenju,436
133013,Paški Kozjak,257
133015,Plešivec,408
133017,Podkraj pri Velenju,947
133018,Prelska,239
133021,Škale,846
133024,Velenje,25019
133025,Vinska Gora,386
134,VELIKE LAŠÈE,4264
134018,Gradež,258
134038,Male Lašèe,288
134064,Rašica,273
134079,Turjak,206
134083,Velike Lašèe,702
135,VIDEM,5481
135008,Dravinjski Vrh,257
135014,Lancova vas,527
135019,Pobrežje,914
135036,Tržec,428
135037,Vareja,212
135040,Videm pri Ptuju,445
135042,Zgornja Pristava,206
136,VIPAVA,5605
136001,Duplje,245
136004,Gradišèe pri Vipavi,229
136007,Lože,220
136013,Podnanos,365
136014,Podraga,322
136017,Slap,432
136018,Vipava,1934
136019,Vrhpolje,553
137,VITANJE,2269
137001,Brezen,215
137002,Hudinja,207
137003,Ljubnica,304
137004,Paka,263
137008,Vitanje,857
138,VODICE,4804
138001,Bukovica pri Vodicah,397
138005,Polje pri Vodicah,256
138007,Repnje,361
138008,Selo pri Vodicah,308
138009,Skaruèna,321
138012,Utik,474
138014,Vodice,1645
138016,Zapoge,272
139,VOJNIK,8685
139001,Arclin,483
139012,Dol pod Gojko,211
139013,Frankolovo,273
139034,Male Dole,218
139035,Nova Cerkev,481
139048,Socka,393
139059,Višnja vas,246
139061,Vojnik,2393
140,VRHNIKA,16848
140001,Bevke,949
140003,Blatna Brezovica,348
140005,Drenov Griè,950
140006,Lesno Brdo,352
140012,Podlipa,528
140014,Sinja Gorica,562
140015,Smreèje,247
140016,Stara Vrhnika,727
140017,Velika Ligojna,411
140018,Verd,1874
140019,Vrhnika,8693
141,VUZENICA,2687
141002,Sv. Primož na Pohorju,309
141003,Sv. Vid,446
141004,Šentjanž nad Dravèami,250
141005,Vuzenica,1543
142,ZAGORJE OB SAVI,16650
142008,Èemšenik,214
142009,Èolnišèe,265
142011,Dolenja vas,449
142017,Izlake,1178
142022,Jesenovo,275
142024,Kisovec,1767
142031,Loke pri Zagorju,219
142034,Mlinše,255
142040,Podkum,225
142041,Podlipovica,463
142043,Potoška vas,211
142046,Ravenska vas,250
142055,Selo pri Zagorju,315
142057,Šemnik,204
142068,Zagorje ob Savi,6216
143,ZAVRÈ,1722
143004,Gorièak,204
143005,Hrastovec,478
143008,Turški Vrh,502
144,ZREÈE,6395
144002,Boharina,229
144003,Bukovlje,219
144005,Dobrovlje,370
144009,Križevec,310
144013,Planina na Pohorju,203
144020,Zreèe,2900
146,ŽELEZNIKI,6705
146001,Davèa,286
146002,Dolenja vas,476
146003,Dražgoše,322
146006,Martinj Vrh,229
146014,Rudno,228
146015,Selca,695
146026,Zali Log,242
146029,Železniki,2984
147,ŽIRI,4870
147014,Selo,268
147017,Žiri,3601
147018,Žirovski Vrh,243
148,BENEDIKT,2491
148001,Benedikt,1078
148003,Ihova,288
148011,Štajngrova,231
149,BISTRICA OB SOTLI,1365
149001,Bistrica ob Sotli,244
149010,Trebèe,237
150,BLOKE,1538
150021,Nova vas,278
151,BRASLOVÈE,5473
151001,Braslovèe,371
151004,Gomilsko,353
151005,Grajska vas,358
151007,Letuš,848
151008,Male Braslovèe,263
151010,Parižlje,731
151012,Podvrh,395
151015,Rakovlje,419
151020,Trnava,255
152,CANKOVA,1814
152001,Cankova,437
152002,Domajinci,228
152003,Gerlinci,333
152006,Krašèi,246
153,CERKVENJAK,2044
153002,Brengova,239
153005,Cogetinci,257
153006,Èagona,252
154,DOBJE,981
155,DOBRNA,2192
155002,Dobrna,544
155003,Klanc,441
155005,Lokovina,304
155011,Zavrh nad Dobrno,231
156,DOBROVNIK/DOBRONAK,1277
156001,Dobrovnik/Dobronak,950
156002,Strehovci,214
157,DOLENJSKE TOPLICE,3407
157007,Dolenjske Toplice,790
157016,Meniška vas,348
157022,Podturn pri Dol. Toplicah,315
157023,Sela pri Dol. Toplicah,255
158,GRAD,2166
158001,Dolnji Slaveèi,408
158002,Grad,666
158004,Kruplivnik,202
158005,Motovilci,264
158006,Radovci,208
158007,Vidonci,308
159,HAJDINA,3712
159001,Draženci,535
159002,Gereèja vas,566
159003,Hajdoše,630
159004,Skorba,372
159005,Slovenja vas,553
159006,Spodnja Hajdina,244
159007,Zgornja Hajdina,812
160,HOÈE - SLIVNICA,11273
160001,Bohova,264
160002,Èreta,375
160003,Hoèko Pohorje,458
160004,Hotinja vas,1304
160005,Orehova vas,447
160006,Pivola,662
160007,Polana,226
160008,Radizel,1769
160009,Rogoza,1686
160010,Slivnica pri Mariboru,629
160012,Spodnje Hoèe,2643
160013,Zgornje Hoèe,651
161,HODOŠ/HODOS,375
161001,Hodoš/Hodos,286
162,HORJUL,2970
162001,Horjul,1417
162005,Podolnica,216
162007,Vrzdenec,510
162008,Zaklanec,203
163,JEZERSKO,624
163002,Zgornje Jezersko,544
164,KOMENDA,6001
164002,Gmajnica,679
164003,Gora pri Komendi,231
164004,Klanec,313
164005,Komenda,939
164007,Križ,512
164008,Mlaka,290
164009,Moste,1348
164010,Nasovèe,218
164011,Podboršt pri Komendi,248
164013,Suhadole,805
165,KOSTEL,641
166,KRIŽEVCI,3618
166003,Boreci,294
166004,Buèeèovci,245
166009,Kljuèarovci pri Ljutomeru,348
166011,Križevci pri Ljutomeru,487
166012,Logarovci,277
166013,Lukavci,643
166014,Stara Nova vas,352
166015,Vuèja vas,223
167,LOVRENC NA POHORJU,3088
167002,Kumen,344
167003,Lovrenc na Pohorju,1972
167005,Rdeèi Breg - del,247
168,MARKOVCI,4011
168001,Borovci,311
168002,Bukovci,996
168003,Markovci,476
168004,Nova vas pri Markovcih,403
168005,Prvenci,221
168007,Stojnci,846
168009,Zabovci,488
169,MIKLAVŽ NA DRAVSKEM POLJU,6525
169001,Dobrovce,801
169002,Dravski Dvor,646
169003,Miklavž na Dravskem polju,4031
169004,Skoke,1047
170,MIRNA PEÈ,2911
170020,Mirna Peè,991
171,OPLOTNICA,4076
171003,Èadram,271
171006,Gorica pri Oplotnici,238
171010,Malahorna,293
171012,Okoška Gora,202
171013,Oplotnica,1412
172,PODLEHNIK,1818
172006,Podlehnik,390
172008,Sedlašek,220
172012,Zakl,202
173,POLZELA,6135
173001,Andraž nad Polzelo,799
173002,Breg pri Polzeli,997
173003,Dobriè,205
173004,Loèica ob Savinji,929
173006,Podvin pri Polzeli,277
173007,Polzela,2397
173008,Založe,442
174,PREBOLD,5007
174001,Dolenja vas,588
174002,Kaplja vas,302
174003,Latkova vas,998
174004,Marija Reka,248
174005,Matke,352
174006,Prebold,1699
174007,Sv. Lovrenc,377
174008,Šešèe pri Preboldu,443
175,PREVALJE,6763
175003,Dolga Brda,366
175006,Leše,566
175009,Prevalje,4582
176,RAZKRIŽJE,1278
176001,Gibina,251
176003,Razkrižje,262
176004,Šafarsko,274
176006,Vešèica,321
177,RIBNICA NA POHORJU,1180
177001,Hudi Kot,225
177002,Josipdol,302
177003,Ribnica na Pohorju,419
178,SELNICA OB DRAVI,4522
178001,Èrešnjevec ob Dravi,248
178002,Fala,321
178004,Janževa Gora,457
178005,Selnica ob Dravi,1335
178008,Spodnji Slemen,617
178012,Zgornja Selnica,459
178013,Zgornji Boè,246
179,SODRAŽICA,2186
179018,Sodražica,833
179021,Zamostec,227
179023,Žimarice,272
180,SOLÈAVA,514
180004,Solèava,204
181,SVETA ANA,2319
181003,Kremberk,253
181005,Ledinek,232
181011,Zgornja Šèavnica,525
181012,Žice,255
182,SVETI ANDRAŽ V SLOV. GORICAH,1160
182001,Drbetinci,233
182007,Vitomarci,310
183,ŠEMPETER - VRTOJBA,6279
183001,Šempeter pri Gorici,3711
183002,Vrtojba,2568
184,TABOR,1645
184002,Kapla,253
184005,Ojstriška vas,277
184007,Tabor,469
185,TRNOVSKA VAS,1341
185001,Biš,340
185006,Trnovska vas,373
186,TRZIN,3889
186001,Trzin,3889
187,VELIKA POLANA,1449
187001,Brezovica,223
187002,Mala Polana,340
187003,Velika Polana,886
188,VERŽEJ,1299
188001,Banovci,211
188003,Veržej,916
189,VRANSKO,2599
189001,Brode,201
189004,Jeronim,218
189008,Prekopa,256
189010,Stopnik,210
189013,Vransko,790
190,ŽALEC,21306
190001,Arja vas,505
190003,Dobriša vas,447
190005,Drešinja vas,240
190006,Galicija,614
190007,Gotovlje,1204
190008,Griže,654
190011,Kasaze,779
190012,Levec,475
190013,Liboje,511
190014,Ložnica pri Žalcu,460
190016,Migojnice,657
190018,Pernovo,517
190019,Petrovèe,926
190020,Podkraj,215
190021,Podlog v Savinjski Dolini,326
190022,Podvin,383
190023,Pongrac,852
190024,Ponikva pri Žalcu,369
190028,Studence,609
190029,Šempeter v Savinj. Dolini,2019
190030,Velika Pirešica,507
190031,Vrbje,585
190032,Zabukovica,968
190038,Žalec,4892
190039,Železno,243
191,ŽETALE,1301
191001,Èermožiše,300
191002,Dobrina,245
191003,Koèice,248
191005,Žetale,360
192,ŽIROVNICA,4381
192001,Breg,679
192002,Breznica,473
192004,Moste,644
192005,Rodine,337
192006,Selo pri Žirovnici,291
192007,Smokuè,505
192009,Zabreznica,501
192010,Žirovnica,601
193,ŽUŽEMBERK,4592
193009,Dvor,415
193050,Žužemberk,1016
194,ŠMARTNO PRI LITIJI,5515
194004,Èrni Potok,257
194025,Mala Kostrevnica,247
194044,Šmartno pri Litiji,1389
194054,Zavrstnik,412
195,APAÈE,3581
195001,Apaèe,533
195002,Èrnci,284
195007,Lutverci,363
195014,Segovci,302
195020,Žepovci,371
196,CIRKULANE,2287
196001,Brezovec,225
196002,Cirkulane,437
196004,Gradišèa,328
197,KOSTANJEVICA NA KRKI,2419
197006,Dolnja Prekopa,243
197016,Kostanjevica na Krki,717
197019,Orehovec,218
198,MAKOLE,2039
198004,Makole,245
198006,Peèke,271
198008,Stari Grad,241
199,MOKRONOG - TREBELNO,3032
199027,Mokronog,676
200,POLJÈANE,4421
200009,Lušeèka vas,261
200013,Poljèane,1125
200014,Spodnja Brežnica,233
200015,Spodnje Poljèane,603
200016,Stanovsko,239
200018,Zgornje Poljèane,801
201,RENÈE - VOGRSKO,4323
201001,Bukovica,471
201003,Oševljek,208
201004,Renèe,1979
201005,Vogrsko,893
201006,Volèja Draga,715
202,SREDIŠÈE OB DRAVI,2042
202003,Obrež,523
202004,Središèe ob Dravi,1044
203,STRAŽA,3821
203002,Drganja Sela,257
203006,Potok,248
203008,Rumanja vas,255
203009,Straža,1949
203010,Vavta vas,413
204,SVETA TROJICA V SLOV. GORICAH,2054
204001,Goèova,225
204002,Osek,361
204005,Sv. Trojica v Slov. goricah,718
204008,Zgornji Porèiè,370
205,SVETI TOMAŽ,2051
205010,Rucmanci,207
205011,Savci,225
205015,Sveti Tomaž,259
206,ŠMARJEŠKE TOPLICE,3293
206002,Brezovica,224
206007,Družinska vas,317
206008,Gorenja vas pri Šmarjeti,235
206019,Šmarješke Toplice,597
206020,Šmarjeta,319
206022,Vinji Vrh,202
207,GORJE,2822
207002,Krnica,441
207005,Podhom,339
207006,Poljšica pri Gorjah,242
207008,Spodnje Gorje,953
207011,Zgornje Gorje,454
208,LOG - DRAGOMER,3606
208001,Dragomer,1430
208002,Log pri Brezovici,1692
208003,Lukovica pri Brezovici,484
209,REÈICA OB SAVINJI,2328
209006,Reèica ob Savinji,502
209007,Spodnja Reèica,273
209009,Šentjanž,236
209011,Varpolje,325
210,SVETI JURIJ V SLOV. GORICAH,2076
210001,Jurovski Dol,388
210002,Malna,231
210003,Spodnji Gasteraj,317
210006,Zgornje Partinje,572
210008,Žitence,250
211,ŠENTRUPERT,2923
211015,Slovenska vas,660
211017,Šentrupert,307
212,MIRNA,2515
212001,Mirna,1263
213,ANKARAN/ANCARANO,3235
213001,Ankaran/Ancarano,3235
1878
