1,AJDOVŠÈINA,19047
1001,Ajdovšèina,6665
1005,Budanje,819
1006,Cesta,537
1007,Col,500
1008,Èrnièe,416
1009,Dobravlje,448
1020,Lokavec,1128
1026,Planina,466
1027,Podkraj,426
1031,Selo,480
1042,Vrtovin,474
2,BELTINCI,8261
2001,Beltinci,2378
2002,Bratonci,707
2003,Dokležovje,912
2004,Ganèani,991
2005,Ižakovci,796
2006,Lipa,593
2007,Lipovci,1085
2008,Melinci,799
3,BLED,8035
3001,Bled,5052
3003,Bohinjska Bela,537
3014,Ribno,630
3020,Zasip,1055
4,BOHINJ,5139
4002,Bohinjska Bistrica,1743
4019,Srednja vas v Bohinju,507
4020,Stara Fužina,571
5,BOROVNICA,4275
5001,Borovnica,2432
5004,Dol pri Borovnici,502
6,BOVEC,3124
6002,Bovec,1583
7,BRDA,5659
7041,Vipolže,425
8,BREZOVICA,11974
8001,Brezovica pri Ljubljani,3057
8005,Jezero,730
8006,Kamnik pod Krimom,965
8007,Notranje Gorice,1902
8010,Podpeè,550
8014,Rakitna,720
8015,Vnanje Gorice,2414
9,BREŽICE,24254
9004,Bizeljsko,690
9012,Brežice,6759
9028,Dobova,722
9054,Krška vas,538
9085,Sela pri Dobovi,577
10,TIŠINA,4039
10011,Murski Èrnci,425
10013,Petanjci,627
10017,Tišina,414
10019,Tropovci,498
10020,Vanèa vas,506
11,CELJE,49077
11003,Celje,37787
11006,Gorica pri Šmartnem,567
11008,Košnica pri Celju,603
11012,Ljubeèna,1077
11015,Lopata,675
11028,Škofja vas,504
11034,Trnovlje pri Celju,1245
11037,Zadobrova,876
12,CERKLJE NA GORENJSKEM,7506
12005,Cerklje na Gorenjskem,1685
12007,Dvorje,451
12010,Lahovèe,471
12017,Spodnji Brnik,444
12029,Zalog pri Cerkljah,488
12030,Zgornji Brnik,721
13,CERKNICA,11402
13003,Begunje pri Cerknici,721
13009,Cerknica,4018
13012,Dolenja vas,471
13019,Grahovo,484
13045,Rakek,2134
13059,Unec,568
14,CERKNO,4644
14003,Cerkno,1523
15,ÈRENŠOVCI,4002
15002,Èrenšovci,1153
15003,Dolnja Bistrica,558
15004,Gornja Bistrica,757
15006,Srednja Bistrica,444
15007,Trnje,526
15009,Žižki,564
16,ÈRNA NA KOROŠKEM,3337
16002,Èrna na Koroškem,2256
17,ÈRNOMELJ,14407
17014,Èrnomelj,5597
17050,Kanižarica,608
17057,Lokve,525
18,DESTRNIK,2539
19,DIVAÈA,3955
19005,Divaèa,1511
19026,Senožeèe,584
20,DOBREPOLJE,3898
20006,Kompolje,500
20015,Ponikve,503
20023,Videm,570
21,DOBROVA - POLHOV GRADEC,7582
21003,Brezje pri Dobrovi,442
21007,Dobrova,942
21011,Gabrje,456
21014,Hruševo,491
21024,Podsmreka,424
21025,Polhov Gradec,638
21039,Šujica,473
22,DOL PRI LJUBLJANI,5934
22001,Berièevo,461
22004,Dolsko,641
22013,Senožeti,845
22014,Videm,911
22015,Vinje,502
23,DOMŽALE,35278
23006,Depala vas,534
23007,Dob,1598
23010,Domžale,12863
23011,Dragomelj,879
23014,Homec,841
23016,Ihan,765
23020,Krtina,808
23023,Nožice,585
23024,Podreèje,415
23025,Prelog,685
23026,Preserje pri Radomljah,1700
23027,Pšata,435
23030,Radomlje,1723
23031,Rodica,838
23032,Rova,482
23034,Spodnje Jarše,707
23035,Srednje Jarše,781
23043,Vir,3438
23044,Zaboršt,775
24,DORNAVA,2882
24003,Dornava,1243
24005,Mezgovci ob Pesnici,464
25,DRAVOGRAD,8885
25002,Èrneèe,659
25005,Dravograd,3163
25012,Otiški Vrh,864
25014,Selovec,477
25016,Sv. Danijel,485
25018,Šentjanž pri Dravogradu,488
26,DUPLEK,6726
26002,Dvorjane,684
26005,Spodnji Duplek,1491
26006,Vurberk,455
26007,Zgornja Korena,411
26008,Zgornji Duplek,1809
26009,Zimica,606
27,GORENJA VAS - POLJANE,7429
27019,Gorenja vas,1157
27024,Hotavlje,409
27051,Poljane nad Škofjo Loko,447
28,GORIŠNICA,3978
28007,Gorišnica,816
28014,Moškanjci,661
28015,Muretinci,455
28024,Zamušani,516
29,GORNJA RADGONA,8467
29003,Èrešnjevci,778
29006,Gornja Radgona,3070
29039,Spodnja Šèavnica,461
30,GORNJI GRAD,2547
30001,Boèna,602
30004,Gornji Grad,1004
30008,Nova Štifta,611
31,GORNJI PETROVCI,2057
31003,Gornji Petrovci,404
32,GROSUPLJE,20059
32003,Brezje pri Grosupljem,972
32017,Grosuplje,7230
32039,Polica,774
32040,Ponova vas,572
32044,Spodnja Slivnica,572
32048,Šmarje - Sap,1540
32059,Veliko Mlaèevo,588
33,ŠALOVCI,1437
34,HRASTNIK,9316
34005,Dol pri Hrastniku,1453
34007,Hrastnik,5106
35,HRPELJE - KOZINA,4366
35010,Hrpelje,832
35014,Kozina,599
36,IDRIJA,11927
36002,Èrni Vrh,675
36004,Godoviè,745
36009,Idrija,5905
36027,Spodnja Idrija,1448
37,IG,7163
37003,Golo,521
37005,Ig,2306
37008,Iška vas,415
37017,Škrilje,465
38,ILIRSKA BISTRICA,13594
38001,Baè,459
38007,Dolnji Zemon,519
38015,Ilirska Bistrica,4398
38021,Knežak,466
38033,Podgrad,624
39,IVANÈNA GORICA,16182
39032,Ivanèna Gorica,2078
39100,Stièna,829
39105,Šentvid pri Stièni,1014
39127,Vir pri Stièni,508
39128,Višnja Gora,1055
40,IZOLA/ISOLA,15962
40004,Izola/Isola,11235
40005,Jagodje/Jagodje,2197
40006,Korte,821
40007,Malija,496
40008,Šared,600
41,JESENICE,20858
41001,Blejska Dobrava,929
41005,Hrušica,1626
41007,Jesenice,12923
41022,Koroška Bela,2084
41023,Slovenski Javornik,1930
42,JURŠINCI,2356
43,KAMNIK,29362
43014,Godiè,668
43023,Kamnik,13768
43043,Mekinje,1628
43055,Podgorje,1017
43085,Šmarca,1420
43102,Vrhpolje pri Kamniku,713
43109,Zgornje Stranje,418
44,KANAL,5431
44005,Deskle,1168
44010,Kanal,1205
45,KIDRIÈEVO,6449
45001,Apaèe,789
45004,Kidrièevo,1168
45006,Lovrenc na Dravskem polju,651
45008,Njiverce,696
46,KOBARID,4121
46010,Kobarid,1090
47,KOBILJE,574
47001,Kobilje,574
48,KOÈEVJE,16005
48017,Dolga vas,836
48047,Koèevje,8342
48062,Livold,455
48120,Šalka vas,759
48135,Željne,480
49,KOMEN,3518
49017,Komen,623
50,KOPER/CAPODISTRIA,51045
50006,Bertoki/Bertocchi,971
50009,Bonini,577
50011,Bošamarin/Bossamarino,567
50019,Èežarji,566
50022,Dekani,1617
50028,Gažon,619
50035,Hrvatini/Crevatini,1276
50037,Kampel/Campel,764
50040,Kolomban/Colombano,601
50041,Koper/Capodistria,25306
50053,Manžan,503
50054,Marezige,533
50063,Plavje,562
50064,Pobegi,1234
50070,Prade/Prade,1186
50084,Spodnje Škofije,1408
50087,Sv. Anton,1899
50088,Šalara/Salara,600
50090,Škocjan/San Canziano,577
50091,Šmarje,855
50099,Vanganel,638
50103,Zgornje Škofije,983
51,KOZJE,3092
51010,Kozje,642
52,KRANJ,56115
52003,Breg ob Savi,501
52004,Britof,1947
52007,Golnik,1135
52013,Kokrica,1614
52014,Kranj,37586
52017,Mavèièe,469
52019,Mlaka pri Kranju,1591
52026,Podreèa,541
52029,Predoslje,984
52032,Spodnja Besnica,926
52036,Srednje Bitnje,613
52039,Šutna,473
52041,Tenetiše,416
52042,Trstenik,424
52045,Zgornja Besnica,811
52046,Zgornje Bitnje,1530
52049,Hrastje,1011
53,KRANJSKA GORA,5294
53002,Dovje,633
53003,Gozd Martuljek,630
53004,Kranjska Gora,1532
53006,Mojstrana,1123
53008,Rateèe,627
54,KRŠKO,25884
54009,Brestanica,939
54043,Drnovo,472
54085,Krško,7039
54087,Leskovec pri Krškem,1018
54138,Senovo,2304
55,KUNGOTA,4761
55002,Gradiška,1023
55006,Kozjak nad Pesnico,577
55009,Plintovec,693
55018,Zgornja Kungota,498
56,KUZMA,1582
56003,Gornji Slaveèi,438
56007,Kuzma,420
57,LAŠKO,13156
57029,Laško,3326
57055,Rimske Toplice,764
57061,Spodnja Reèica,603
57064,Strmca,421
58,LENART,8275
58016,Hrastovec v Slov. goricah,477
58025,Lenart v Slov. goricah,3211
58044,Spodnja Volièina,714
58065,Zavrh,410
58070,Zgornja Volièina,576
59,LENDAVA/LENDVA,10538
59004,Èentiba/Csente,817
59006,Dolga vas/Hosszufalu,613
59010,Gaberje/Gyertyanos,504
59013,Hotiza,789
59017,Lendava/Lendva,2945
59018,Lendavske Gorice/Lendvahegy,660
59020,Petišovci/Peteshaza,832
60,LITIJA,15099
60042,Jevnica,403
60056,Kresnice,713
60065,Litija,6466
61,LJUBLJANA,288307
61004,Èrna vas,962
61011,Ljubljana,279756
61015,Medno,457
61019,Podmolnik,519
61024,Sadinja vas,476
61026,Spodnje Gameljne,577
61027,Srednje Gameljne,748
61028,Stanežièe,744
61038,Zgornje Gameljne,535
62,LJUBNO,2604
62002,Ljubno ob Savinji,1054
62007,Radmirje,461
63,LJUTOMER,11491
63013,Cven,569
63034,Ljutomer,3367
63055,Spodnji Kamenšèak,410
63058,Stroèja vas,509
64,LOGATEC,13752
64004,Hotedršica,602
64006,Kalce,579
64009,Logatec,9312
64012,Petkovec,478
64016,Rovte,950
65,LOŠKA DOLINA,3857
65024,Lož,623
65045,Stari trg pri Ložu,843
66,LOŠKI POTOK,1866
67,LUÈE,1495
67004,Luèe,404
68,LUKOVICA,5731
68035,Prevoje pri Šentvidu,764
69,MAJŠPERK,3986
69013,Majšperk,599
69020,Ptujska Gora,408
70,MARIBOR,111832
70002,Bresternica,1312
70006,Dogoše,745
70012,Hrastje,552
70015,Kamnica,1644
70018,Limbuš,1967
70019,Maleènik,521
70020,Maribor,95589
70027,Pekre,1453
70032,Razvanje,1340
70035,Rošpoh - del,776
70036,Ruperèe,409
70043,Trèova,712
70050,Zrkovci,661
71,MEDVODE,16032
71005,Golo Brdo,471
71006,Gorièane,519
71007,Hraše,453
71009,Medvode,5151
71015,Smlednik,562
71016,Sora,479
71018,Spodnje Pirnièe,785
71023,Valburga,582
71024,Vaše,559
71025,Verje,509
71028,Zbilje,879
71030,Zgornje Pirnièe,1334
71031,Žlebe,564
72,MENGEŠ,7708
72002,Loka pri Mengšu,860
72003,Mengeš,6399
73,METLIKA,8382
73037,Metlika,3225
74,MEŽICA,3599
74003,Mežica,3178
75,MIREN - KOSTANJEVICA,4825
75001,Bilje,1200
75007,Miren,1463
75010,Opatje selo,419
75011,Orehovlje,473
76,MISLINJA,4577
76002,Gornji Doliè,499
76003,Kozjak,413
76005,Mislinja,1865
76011,Završe,424
77,MORAVÈE,5271
77019,Moravèe,920
78,MORAVSKE TOPLICE,5847
78003,Bogojina,540
78006,Filovci,482
78015,Martjanci,530
78017,Moravske Toplice,751
78023,Sebeborci,463
79,MOZIRJE,4056
79006,Lepa Njiva,456
79007,Ljubija,528
79009,Mozirje,2021
80,MURSKA SOBOTA,18924
80001,Bakovci,1493
80002,Èernelavci,1244
80003,Krog,1141
80006,Murska Sobota,11244
80009,Rakièan,1559
80011,Vešèica,420
80012,Pušèa,531
81,MUTA,3364
81001,Gortina,613
81003,Muta,2184
82,NAKLO,5283
82005,Naklo,1722
82007,Podbrezje,790
82009,Spodnje Duplje,526
82010,Strahinj,733
82012,Zgornje Duplje,541
83,NAZARJE,2582
83006,Nazarje,831
84,NOVA GORICA,31798
84005,Branik,937
84011,Dornberk,798
84013,Gradišèe nad Prvaèino,507
84014,Grgar,821
84016,Kromberk,2085
84026,Nova Gorica,12997
84027,Osek,426
84029,Ozeljan,826
84031,Preserje,446
84033,Prvaèina,1245
84037,Rožna Dolina,1085
84039,Solkan,3190
84043,Šempas,1140
84049,Vitovlje,547
84054,Zalošèe,416
85,NOVO MESTO,36503
85049,Gabrje,598
85132,Novo mesto,23392
85138,Otoèec,787
85159,Preèna,407
85165,Ratež,402
85181,Smolenja vas,496
85189,Stopièe,466
85190,Stranska vas,451
85205,Uršna sela,646
85207,Velike Brusnice,504
86,ODRANCI,1637
86001,Odranci,1637
87,ORMOŽ,12316
87004,Cvetkovci,449
87038,Mihovci pri Vel. Nedelji,549
87041,Ormož,2089
87045,Podgorci,522
89,PESNICA,7391
89005,Gaènik,541
89012,Pernica,428
89013,Pesnica pri Mariboru,843
89021,Spodnje Dobrenje,438
89027,Vukovski Dol,406
90,PIRAN/PIRANO,17829
90001,Dragonja/Dragogna,417
90002,Lucija/Lucia,6125
90005,Parecag/Parezzago,1015
90006,Piran/Pirano,3916
90007,Portorož/Portorose,2956
90008,Seèa/Sezza,1239
90009,Seèovlje/Sicciole,788
90010,Strunjan/Strugnano,574
90011,Sv. Peter,406
91,PIVKA,6064
91018,Pivka,2117
92,PODÈETRTEK,3325
92018,Podèetrtek,534
93,PODVELKA,2371
93001,Brezno,438
94,POSTOJNA,16068
94008,Hrašèe,443
94020,Planina,798
94021,Postojna,9393
94023,Prestranek,773
95,PREDDVOR,3582
95001,Bašelj,439
95010,Preddvor,870
95014,Tupalièe,403
96,PTUJ,23129
96006,Grajenšèak,501
96008,Kicar,802
96009,Krèevina pri Vurbergu,896
96011,Mestni Vrh,660
96014,Podvinci,840
96016,Ptuj,17769
96022,Spuhlja,883
97,PUCONCI,5990
97002,Bodonci,424
97013,Peèarovci,402
97017,Puconci,617
97022,Vaneèa,466
98,RAÈE - FRAM,7105
98002,Fram,1017
98003,Ješenca,512
98006,Morje,1120
98010,Raèe,2691
99,RADEÈE,4279
99015,Radeèe,2066
100,RADENCI,5138
100001,Boraèeva,420
100014,Radenci,2134
101,RADLJE OB DRAVI,6215
101004,Radlje ob Dravi,2815
101011,Vas,428
101012,Vuhred,720
102,RADOVLJICA,18816
102001,Begunje na Gorenjskem,964
102003,Brezje,492
102014,Kamna Gorica,531
102015,Kropa,752
102016,Lancovo,494
102017,Lesce,2837
102019,Ljubno,440
102022,Mošnje,429
102034,Radovljica,6011
103,RAVNE NA KOROŠKEM,11342
103002,Brdinje,633
103004,Dobja vas,693
103009,Kotlje,1040
103018,Ravne na Koroškem,6675
103024,Tolsti Vrh p. R. Na K. - del,910
104,RIBNICA,9347
104013,Dolenja vas,734
104064,Ribnica,3543
105,ROGAŠOVCI,3111
105005,Pertoèa,419
105008,Serdica,556
105010,Sveti Jurij,463
106,ROGAŠKA SLATINA,10958
106024,Rogaška Slatina,4980
106027,Spodnje Seèovo,436
107,ROGATEC,3093
107005,Rogatec,1520
108,RUŠE,7150
108001,Bezena,555
108002,Bistrica ob Dravi,1297
108016,Ruše,4380
109,SEMIÈ,3780
109044,Semiè,1982
110,SEVNICA,17510
110014,Dolenji Boštanj,677
110040,Krmelj,646
110046,Loka pri Zidanem Mostu,500
110081,Sevnica,4572
111,SEŽANA,13160
111009,Dutovlje,701
111025,Križ,660
111028,Lokev,790
111048,Sežana,5665
112,SLOVENJ GRADEC,16720
112002,Gmajna,466
112006,Legen,1077
112007,Mislinjska Dobrava,740
112008,Pameèe,1296
112009,Podgorje,989
112012,Slovenj Gradec,7380
112014,Stari trg,654
112015,Šmartno pri Slovenj Gradcu,1231
113,SLOVENSKA BISTRICA,25413
113011,Èrešnjevec,518
113021,Gabernik,549
113022,Gaj,655
113023,Gladomes,420
113040,Kovaèa vas,549
113046,Laporje,420
113047,Leskovec,603
113075,Pragersko,1140
113087,Slovenska Bistrica,7894
113092,Spodnja Polskava,939
113115,Visole,545
113119,Zgornja Bistrica,607
113123,Zgornja Polskava,1250
114,SLOVENSKE KONJICE,14623
114001,Bezina,570
114008,Draža vas,527
114021,Loèe,644
114036,Slovenske Konjice,5001
114045,Škalce,434
114048,Tepanje,520
114051,Vešenik,413
114057,Žièe,594
115,STARŠE,4072
115001,Brunšvik,423
115003,Marjeta na Dravskem polju,476
115004,Prepolje,528
115005,Rošnja,415
115006,Starše,769
115007,Trnièe,410
115008,Zlatolièje,773
116,SVETI JURIJ,2863
117,ŠENÈUR,8580
117001,Hotemaže,489
117004,Milje,447
117006,Prebaèevo,514
117007,Srednja vas pri Šenèurju,504
117008,Šenèur,3239
117009,Trboje,660
117010,Visoko,856
117011,Voglje,652
117012,Voklo,478
118,ŠENTILJ,8339
118001,Ceršak,698
118009,Selnica ob Muri,1027
118010,Sladki Vrh,710
118011,Spodnja Velka,450
118015,Šentilj v Slov. goricah,2014
118019,Vranji Vrh,416
118020,Zgornja Velka,758
119,ŠENTJERNEJ,6993
119046,Šentjernej,1451
120,ŠENTJUR,18990
120018,Dramlje,427
120022,Gorica pri Slivnici,577
120067,Ponikva,483
120072,Proseniško,526
120092,Šentjur,4839
120114,Vrbno,420
121,ŠKOCJAN,3236
122,ŠKOFJA LOKA,22927
122017,Godešiè,612
122037,Puštal,652
122038,Reteèe,628
122043,Stara Loka,822
122047,Sv. Duh,1106
122051,Škofja Loka,11719
122059,Virmaše,823
122062,Zminec,517
123,ŠKOFLJICA,10618
123005,Gradišèe,828
123009,Lavrica,3193
123011,Pijava Gorica,800
123014,Smrjene,823
123015,Škofljica,2538
123018,Želimlje,460
124,ŠMARJE PRI JELŠAH,10260
124066,Šmarje pri Jelšah,1767
125,ŠMARTNO OB PAKI,3240
125006,Reèica ob Paki,496
125009,Šmartno ob Paki,655
126,ŠOŠTANJ,8705
126003,Florjan,852
126004,Gaberke,684
126005,Lokovica,938
126006,Ravne,1086
126009,Šoštanj,2883
126010,Topolšica,1300
127,ŠTORE,4239
127004,Kompole,496
127008,Prožinska vas,493
127012,Štore,1896
128,TOLMIN,11281
128036,Most na Soèi,411
128040,Podbrdo,616
128043,Poljubinj,435
128060,Tolmin,3394
128066,Volèe,591
129,TRBOVLJE,16339
129014,Trbovlje,14028
130,TREBNJE,12354
130188,Trebnje,3704
131,TRŽIÈ,14872
131001,Bistrica pri Tržièu,2813
131013,Kovor,791
131014,Križe,890
131020,Podljubelj,851
131023,Pristava,856
131025,Roèevnica,572
131026,Sebenje,435
131030,Tržiè,3617
131034,Zvirèe,402
131035,Žiganja vas,487
132,TURNIŠÈE,3263
132001,Gomilica,626
132002,Nedelica,567
132003,Renkovci,613
132004,Turnišèe,1457
133,VELENJE,32747
133003,Èrnova,401
133006,Kavèe,522
133007,Laze,420
133008,Lipje,431
133012,Paka pri Velenju,436
133015,Plešivec,408
133017,Podkraj pri Velenju,947
133021,Škale,846
133024,Velenje,25019
134,VELIKE LAŠÈE,4264
134083,Velike Lašèe,702
135,VIDEM,5481
135014,Lancova vas,527
135019,Pobrežje,914
135036,Tržec,428
135040,Videm pri Ptuju,445
136,VIPAVA,5605
136017,Slap,432
136018,Vipava,1934
136019,Vrhpolje,553
137,VITANJE,2269
137008,Vitanje,857
138,VODICE,4804
138012,Utik,474
138014,Vodice,1645
139,VOJNIK,8685
139001,Arclin,483
139035,Nova Cerkev,481
139061,Vojnik,2393
140,VRHNIKA,16848
140001,Bevke,949
140005,Drenov Griè,950
140012,Podlipa,528
140014,Sinja Gorica,562
140016,Stara Vrhnika,727
140017,Velika Ligojna,411
140018,Verd,1874
140019,Vrhnika,8693
141,VUZENICA,2687
141003,Sv. Vid,446
141005,Vuzenica,1543
142,ZAGORJE OB SAVI,16650
142011,Dolenja vas,449
142017,Izlake,1178
142024,Kisovec,1767
142041,Podlipovica,463
142068,Zagorje ob Savi,6216
143,ZAVRÈ,1722
143005,Hrastovec,478
143008,Turški Vrh,502
144,ZREÈE,6395
144020,Zreèe,2900
146,ŽELEZNIKI,6705
146002,Dolenja vas,476
146015,Selca,695
146029,Železniki,2984
147,ŽIRI,4870
147017,Žiri,3601
148,BENEDIKT,2491
148001,Benedikt,1078
149,BISTRICA OB SOTLI,1365
150,BLOKE,1538
151,BRASLOVÈE,5473
151007,Letuš,848
151010,Parižlje,731
151015,Rakovlje,419
152,CANKOVA,1814
152001,Cankova,437
153,CERKVENJAK,2044
154,DOBJE,981
155,DOBRNA,2192
155002,Dobrna,544
155003,Klanc,441
156,DOBROVNIK/DOBRONAK,1277
156001,Dobrovnik/Dobronak,950
157,DOLENJSKE TOPLICE,3407
157007,Dolenjske Toplice,790
158,GRAD,2166
158001,Dolnji Slaveèi,408
158002,Grad,666
159,HAJDINA,3712
159001,Draženci,535
159002,Gereèja vas,566
159003,Hajdoše,630
159005,Slovenja vas,553
159007,Zgornja Hajdina,812
160,HOÈE - SLIVNICA,11273
160003,Hoèko Pohorje,458
160004,Hotinja vas,1304
160005,Orehova vas,447
160006,Pivola,662
160008,Radizel,1769
160009,Rogoza,1686
160010,Slivnica pri Mariboru,629
160012,Spodnje Hoèe,2643
160013,Zgornje Hoèe,651
162,HORJUL,2970
162001,Horjul,1417
162007,Vrzdenec,510
163,JEZERSKO,624
163002,Zgornje Jezersko,544
164,KOMENDA,6001
164002,Gmajnica,679
164005,Komenda,939
164007,Križ,512
164009,Moste,1348
164013,Suhadole,805
165,KOSTEL,641
166,KRIŽEVCI,3618
166011,Križevci pri Ljutomeru,487
166013,Lukavci,643
167,LOVRENC NA POHORJU,3088
167003,Lovrenc na Pohorju,1972
168,MARKOVCI,4011
168002,Bukovci,996
168003,Markovci,476
168004,Nova vas pri Markovcih,403
168007,Stojnci,846
168009,Zabovci,488
169,MIKLAVŽ NA DRAVSKEM POLJU,6525
169001,Dobrovce,801
169002,Dravski Dvor,646
169003,Miklavž na Dravskem polju,4031
169004,Skoke,1047
170,MIRNA PEÈ,2911
170020,Mirna Peè,991
171,OPLOTNICA,4076
171013,Oplotnica,1412
172,PODLEHNIK,1818
173,POLZELA,6135
173001,Andraž nad Polzelo,799
173002,Breg pri Polzeli,997
173004,Loèica ob Savinji,929
173007,Polzela,2397
173008,Založe,442
174,PREBOLD,5007
174001,Dolenja vas,588
174003,Latkova vas,998
174006,Prebold,1699
174008,Šešèe pri Preboldu,443
175,PREVALJE,6763
175006,Leše,566
175009,Prevalje,4582
176,RAZKRIŽJE,1278
177,RIBNICA NA POHORJU,1180
177003,Ribnica na Pohorju,419
178,SELNICA OB DRAVI,4522
178004,Janževa Gora,457
178005,Selnica ob Dravi,1335
178008,Spodnji Slemen,617
178012,Zgornja Selnica,459
179,SODRAŽICA,2186
179018,Sodražica,833
180,SOLÈAVA,514
181,SVETA ANA,2319
181011,Zgornja Šèavnica,525
182,SVETI ANDRAŽ V SLOV. GORICAH,1160
183,ŠEMPETER - VRTOJBA,6279
183001,Šempeter pri Gorici,3711
183002,Vrtojba,2568
184,TABOR,1645
184007,Tabor,469
185,TRNOVSKA VAS,1341
186,TRZIN,3889
186001,Trzin,3889
187,VELIKA POLANA,1449
187003,Velika Polana,886
188,VERŽEJ,1299
188003,Veržej,916
189,VRANSKO,2599
189013,Vransko,790
190,ŽALEC,21306
190001,Arja vas,505
190003,Dobriša vas,447
190006,Galicija,614
190007,Gotovlje,1204
190008,Griže,654
190011,Kasaze,779
190012,Levec,475
190013,Liboje,511
190014,Ložnica pri Žalcu,460
190016,Migojnice,657
190018,Pernovo,517
190019,Petrovèe,926
190023,Pongrac,852
190028,Studence,609
190029,Šempeter v Savinj. Dolini,2019
190030,Velika Pirešica,507
190031,Vrbje,585
190032,Zabukovica,968
190038,Žalec,4892
191,ŽETALE,1301
192,ŽIROVNICA,4381
192001,Breg,679
192002,Breznica,473
192004,Moste,644
192007,Smokuè,505
192009,Zabreznica,501
192010,Žirovnica,601
193,ŽUŽEMBERK,4592
193009,Dvor,415
193050,Žužemberk,1016
194,ŠMARTNO PRI LITIJI,5515
194044,Šmartno pri Litiji,1389
194054,Zavrstnik,412
195,APAÈE,3581
195001,Apaèe,533
196,CIRKULANE,2287
196002,Cirkulane,437
197,KOSTANJEVICA NA KRKI,2419
197016,Kostanjevica na Krki,717
198,MAKOLE,2039
199,MOKRONOG - TREBELNO,3032
199027,Mokronog,676
200,POLJÈANE,4421
200013,Poljèane,1125
200015,Spodnje Poljèane,603
200018,Zgornje Poljèane,801
201,RENÈE - VOGRSKO,4323
201001,Bukovica,471
201004,Renèe,1979
201005,Vogrsko,893
201006,Volèja Draga,715
202,SREDIŠÈE OB DRAVI,2042
202003,Obrež,523
202004,Središèe ob Dravi,1044
203,STRAŽA,3821
203009,Straža,1949
203010,Vavta vas,413
204,SVETA TROJICA V SLOV. GORICAH,2054
204005,Sv. Trojica v Slov. goricah,718
205,SVETI TOMAŽ,2051
206,ŠMARJEŠKE TOPLICE,3293
206019,Šmarješke Toplice,597
207,GORJE,2822
207002,Krnica,441
207008,Spodnje Gorje,953
207011,Zgornje Gorje,454
208,LOG - DRAGOMER,3606
208001,Dragomer,1430
208002,Log pri Brezovici,1692
208003,Lukovica pri Brezovici,484
209,REÈICA OB SAVINJI,2328
209006,Reèica ob Savinji,502
210,SVETI JURIJ V SLOV. GORICAH,2076
210006,Zgornje Partinje,572
211,ŠENTRUPERT,2923
211015,Slovenska vas,660
212,MIRNA,2515
212001,Mirna,1263
213,ANKARAN/ANCARANO,3235
213001,Ankaran/Ancarano,3235
964
