#
#Wed Mar 08 22:35:58 CET 2017
task-tag-projects-already-scanned=Mesta Slovenije 2-html,Names,Mesta Slovenije 2-desktop,Coordinates,Mesta Slovenije 2-core,Mesta Slovenije 2-ios,Mesta Slovenije 2-android,MestaSlovenije
